#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TAS2R                PF05296.16 Q9NYW3.1/1-303       -           3.2e-137  443.6  35.2  3.5e-137  443.5  35.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYW1.1/1-301       -           9.8e-127  409.0  40.6  1.1e-126  408.9  40.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYW6.3/1-301       -           3.4e-129  417.2  34.2  3.8e-129  417.0  34.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYW0.3/1-296       -           1.7e-116  375.4  43.7  1.8e-116  375.2  43.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKT5.1/1-297       -           3.5e-109  351.3  41.4  3.8e-109  351.1  41.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKE9.2/1-303       -           8.1e-129  415.9  34.7  8.9e-129  415.8  34.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYW2.1/1-304       -           1.4e-123  398.7  42.6  1.5e-123  398.6  42.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59530.1/1-303       -           6.6e-126  406.3  31.4  7.3e-126  406.2  31.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYV9.1/1-298       -           1.2e-114  369.2  50.8  1.4e-114  369.0  50.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKT7.1/1-299       -           1.5e-102  329.3  49.1  1.8e-102  329.1  49.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKT4.1/1-297       -           9.6e-108  346.5  42.5  1.1e-107  346.4  42.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 G3V6Q1.1/1-296       -           5.9e-104  334.0  44.8  6.5e-104  333.9  44.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKT9.1/1-296       -           6.5e-104  333.9  45.3  7.1e-104  333.7  45.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKT8.1/1-297       -           3.2e-104  334.9  53.9  3.6e-104  334.7  53.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M720.1/1-299       -           1.6e-105  339.2  49.6  1.8e-105  339.0  49.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M725.1/1-297       -           3.6e-103  331.4  44.2  3.9e-103  331.3  44.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYV8.1/1-298       -           6.3e-113  363.6  50.5  6.9e-113  363.4  50.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 G3V6Q7.1/1-297       -           4.4e-104  334.4  40.6  4.9e-104  334.3  40.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M722.1/1-297       -           1.5e-102  329.4  53.2  1.7e-102  329.2  53.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKE7.1/1-301       -           1.3e-115  372.4  44.8  1.5e-115  372.2  44.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M723.1/1-297       -           1.4e-101  326.2  50.0  1.6e-101  326.0  50.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q675C0.1/1-296       -           1.2e-103  333.0  40.6  1.3e-103  332.8  40.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES9.1/1-297       -             2e-102  329.0  52.0  2.2e-102  328.9  52.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M717.1/3-298       -           3.7e-104  334.7  47.1  4.1e-104  334.5  47.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ET7.1/1-300       -           4.7e-118  380.5  40.8  5.2e-118  380.3  40.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYW5.1/1-299       -            4.6e-98  314.6  45.3     5e-98  314.5  45.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59532.1/1-301       -           5.8e-113  363.7  48.8  6.4e-113  363.6  48.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYW4.1/1-290       -            2.1e-97  312.4  32.0   2.3e-97  312.3  32.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYW7.1/1-296       -            9.9e-98  313.5  44.9   1.1e-97  313.4  44.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKT3.1/1-297       -            2.4e-86  276.0  42.1   2.6e-86  275.9  42.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M718.1/1-296       -            8.7e-97  310.4  46.8   9.5e-97  310.3  46.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES0.1/1-300       -           2.2e-112  361.8  52.5  2.4e-112  361.6  52.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKT2.1/1-294       -            6.7e-87  277.8  40.5   7.4e-87  277.7  40.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59537.2/1-297       -           8.5e-126  406.0  48.3  9.3e-126  405.8  48.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59540.2/1-297       -           1.6e-127  411.6  47.3  1.8e-127  411.5  47.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQA7.2/1-300       -           5.5e-110  353.9  46.4  6.1e-110  353.7  46.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYV7.1/2-286       -            1.9e-89  286.3  51.6   2.1e-89  286.1  51.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M710.1/4-299       -           8.3e-108  346.7  54.4  9.2e-108  346.6  54.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59538.2/1-297       -           5.2e-126  406.7  38.3  5.7e-126  406.5  38.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59541.3/1-297       -           4.1e-126  407.0  43.3  4.6e-126  406.8  43.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59536.2/1-300       -           2.7e-113  364.8  44.5    3e-113  364.6  44.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P0DSN6.1/1-297       -           9.5e-126  405.8  48.6  1.1e-125  405.7  48.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES5.1/1-297       -            1.9e-94  302.7  53.4   2.1e-94  302.5  53.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M713.1/1-299       -           2.1e-104  335.5  49.1  2.3e-104  335.4  49.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKU0.1/1-295       -            1.2e-82  263.9  56.7   1.3e-82  263.7  56.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M724.1/1-296       -              2e-96  309.2  55.0   2.2e-96  309.1  55.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P0DTE0.1/1-297       -           1.2e-119  385.7  51.5  1.4e-119  385.5  51.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ET0.1/1-296       -            2.5e-86  276.0  43.3   2.7e-86  275.8  43.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ET4.1/4-298       -           3.4e-108  348.0  55.8  3.7e-108  347.8  55.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59543.2/1-297       -           3.3e-120  387.6  54.3  3.7e-120  387.4  54.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q675B9.1/13-309      -           5.3e-102  327.6  46.8  5.9e-102  327.4  46.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59542.1/1-297       -           2.7e-119  384.5  51.4    3e-119  384.4  51.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59529.1/1-295       -            1.6e-83  266.7  56.0   1.7e-83  266.6  56.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 G3V966.1/4-298       -           4.3e-107  344.3  55.6  4.8e-107  344.2  55.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59539.1/1-297       -           1.8e-122  395.0  41.3    2e-122  394.8  41.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQA4.1/1-301       -           6.4e-106  340.5  61.1    7e-106  340.4  61.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M715.1/14-301      -           5.3e-103  330.9  49.9  5.9e-103  330.7  49.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKU1.1/1-294       -              2e-85  273.0  46.2   2.2e-85  272.8  46.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M719.1/1-298       -            6.7e-98  314.1  50.4   7.4e-98  313.9  50.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q675B8.1/13-307      -           2.5e-103  332.0  54.1  2.8e-103  331.8  54.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59544.2/1-297       -           1.4e-118  382.2  47.9  1.5e-118  382.1  47.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 G3V9H7.1/13-321      -            1.5e-99  319.5  52.9   5.4e-99  317.7  52.9   1.7   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKE8.2/13-321      -           5.4e-100  321.0  53.3   1.9e-99  319.1  53.3   1.7   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M712.1/13-321      -           4.8e-101  324.4  53.4  1.4e-100  322.9  53.4   1.6   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ET1.1/1-294       -            1.6e-91  293.1  52.2   1.7e-91  293.0  52.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M707.1/11-309      -            7.2e-97  310.7  49.3     8e-97  310.5  49.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ET5.1/5-300       -            1.2e-97  313.3  46.7   1.3e-97  313.1  46.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ER8.1/1-299       -            1.9e-96  309.3  46.7   2.1e-96  309.1  46.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59528.2/11-321      -            1.9e-97  312.6  57.4     9e-97  310.4  57.4   1.8   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKA3.2/11-300      -              3e-99  318.5  48.6   3.3e-99  318.4  48.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A2I0UEB7.1/7-307   -           1.6e-110  355.6  45.0  1.8e-110  355.5  45.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A6I9HUM5.1/1-294   -           4.6e-102  327.8  44.0    5e-102  327.7  44.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M711.1/1-299       -            1.8e-97  312.6  58.2     2e-97  312.5  58.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES1.1/1-300       -            5.2e-99  317.7  53.9   5.7e-99  317.6  53.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 G3V9B0.1/11-321      -            3.8e-96  308.3  52.3   1.4e-95  306.4  52.3   1.7   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M721.1/3-293       -           4.3e-101  324.6  41.6  4.7e-101  324.5  41.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7RTR8.1/1-302       -           1.4e-103  332.8  53.1  1.5e-103  332.7  53.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKF0.1/11-321      -            8.6e-96  307.1  52.4   3.2e-95  305.3  52.4   1.7   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ET3.1/3-293       -            1.5e-99  319.5  43.7   1.6e-99  319.4  43.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQB0.1/1-287       -            5.1e-97  311.2  45.8   5.6e-97  311.0  45.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES6.1/1-302       -            1.8e-95  306.1  50.9     2e-95  305.9  50.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A6I9HSW8.1/1-293   -           2.4e-102  328.7  44.8  2.6e-102  328.6  44.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M709.1/1-302       -            1.1e-94  303.4  43.1   1.3e-94  303.3  43.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1D5PXM6.1/1-301   -           3.3e-102  328.3  48.4  3.6e-102  328.1  48.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A2P4SEB5.1/1-301   -           8.9e-102  326.8  49.5  9.8e-102  326.7  49.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCJ3.1/3-280   -            4.7e-86  275.1  40.7   5.6e-86  274.8  40.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCJ3.1/276-342 -            5.5e-15   40.9  19.0   5.7e-15   40.9  19.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59535.1/17-310      -           1.7e-114  368.7  34.9  1.9e-114  368.6  34.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 D3YU55.1/1-301       -            2.1e-90  289.4  65.3   2.3e-90  289.2  65.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES3.1/1-291       -            4.4e-96  308.1  41.8   4.9e-96  307.9  41.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59534.3/35-325      -           1.4e-110  355.8  45.0  1.5e-110  355.7  45.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES7.1/32-312      -            7.3e-98  313.9  41.8   8.1e-98  313.8  41.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q2AB83.1/1-301       -           2.2e-106  342.0  51.4  2.4e-106  341.9  51.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q675B7.1/27-318      -            7.9e-94  300.7  43.7   9.2e-94  300.4  43.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES8.1/8-300       -            2.7e-95  305.5  42.6     3e-95  305.3  42.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 D4AEI0.1/2-294       -            1.6e-88  283.2  49.6   1.8e-88  283.0  49.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59551.1/17-307      -            5.2e-98  314.4  36.8   5.7e-98  314.3  36.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q4VHE7.1/14-313      -           9.8e-101  323.4  39.2  1.1e-100  323.3  39.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402FKW2.1/10-304  -            1.4e-86  276.8  33.0   1.6e-86  276.6  33.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A2P4SG15.1/1-283   -            1.6e-99  319.4  41.8   1.8e-99  319.2  41.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402FLN7.1/60-350  -            2.9e-85  272.5  22.1   3.2e-85  272.3  22.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQB9.1/1-290       -              3e-92  295.5  39.9   3.3e-92  295.3  39.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402FL52.1/2-286   -            2.6e-91  292.3  26.7   2.9e-91  292.2  26.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQA8.2/1-293       -            1.5e-87  280.0  47.1   1.7e-87  279.8  47.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 V8NGN5.1/1-42        -            5.4e-15   41.0   0.4   5.5e-15   41.0   0.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 V8NGN5.1/83-330      -            1.6e-80  256.8  29.1   1.8e-80  256.7  29.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M708.1/2-293       -            3.2e-82  262.4  52.0   3.5e-82  262.3  52.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A2I0T9U1.1/16-311  -            8.3e-98  313.8  42.3   9.2e-98  313.6  42.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ER9.1/17-310      -            2.3e-93  299.1  43.0   2.6e-93  299.0  43.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59533.3/14-314      -            2.7e-97  312.1  51.3     3e-97  311.9  51.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A6I9HWK9.1/12-302  -            1.7e-93  299.5  47.5   1.9e-93  299.4  47.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A6I9HTF9.1/19-311  -            1.3e-93  299.9  45.9   1.5e-93  299.8  45.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402F8L4.1/15-308  -            4.7e-89  284.9  36.3   5.2e-89  284.8  36.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQA5.1/17-306      -            2.5e-94  302.3  48.3   2.8e-94  302.2  48.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQA6.1/14-313      -            7.7e-96  307.3  42.7   8.5e-96  307.1  42.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES2.1/26-316      -            7.8e-85  271.0  47.3   8.6e-85  270.9  47.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A6I9HVS2.1/18-306  -            4.2e-93  298.3  39.0   4.6e-93  298.1  39.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQA9.2/17-306      -            4.4e-85  271.9  48.2   4.8e-85  271.7  48.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402FLB6.1/11-305  -            7.1e-85  271.2  30.5   7.8e-85  271.0  30.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQB8.1/17-309      -           1.5e-101  326.1  42.5  1.6e-101  326.0  42.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ET2.1/17-310      -           3.9e-101  324.7  42.3  4.3e-101  324.6  42.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A2P4SXJ2.1/11-300  -            3.5e-88  282.1  47.2   3.9e-88  281.9  47.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402FKY7.1/1-252   -            2.4e-78  249.6  36.3   2.7e-78  249.5  36.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCF5.1/1-262   -            3.1e-80  255.9  41.3   4.8e-80  255.3  41.3   1.3   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8G635.1/6-293   -            1.4e-76  243.9  46.5   1.5e-76  243.7  46.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402F8M7.1/56-346  -            1.3e-87  280.2  34.4   1.4e-87  280.1  34.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FIY3.1/28-314  -            3.9e-76  242.4  38.6   4.3e-76  242.2  38.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q2AB81.1/11-304      -            1.1e-86  277.1  49.4   1.2e-86  277.0  49.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402FAH0.1/126-406 -            1.8e-78  250.1  27.5     2e-78  250.0  27.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402EA89.1/74-321  -            1.6e-75  240.4  15.2   1.8e-75  240.2  15.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCY2.1/5-285   -            8.2e-74  234.7  42.4     9e-74  234.6  42.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8HZI4.1/3-291   -            4.9e-80  255.2  30.8   5.4e-80  255.1  30.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8HZM6.1/1-279   -            1.1e-82  263.9  27.4   1.3e-82  263.8  27.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GC95.1/9-303   -            6.9e-70  221.8  35.5   7.6e-70  221.7  35.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8HZM5.1/1-279   -            2.2e-81  259.6  29.0   2.5e-81  259.5  29.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCV1.1/6-286   -              3e-69  219.7  41.3   3.3e-69  219.6  41.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A2F0B201.1/1-193   -            1.8e-67  213.8  17.5   2.2e-67  213.5  17.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8G5Q3.1/6-285   -            6.1e-68  215.4  44.0   6.8e-68  215.2  44.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCW4.1/6-285   -            4.1e-63  199.5  49.2   4.6e-63  199.3  49.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8HZK1.1/2-289   -            1.9e-79  253.3  28.8   2.1e-79  253.1  28.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A3M0KWD7.1/18-65   -            2.2e-19   55.4   2.9   2.3e-19   55.4   2.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A3M0KWD7.1/100-287 -              9e-55  172.0  25.5   9.8e-55  171.9  25.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERA9.1/11-300  -            9.7e-68  214.7  49.2   1.1e-67  214.5  49.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A3M0L044.1/19-65   -            3.8e-19   54.7   2.4   3.9e-19   54.6   2.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A3M0L044.1/66-247  -            3.9e-53  166.6  17.1   4.3e-53  166.5  17.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCP4.1/11-293  -            1.5e-61  194.4  35.9   1.6e-61  194.2  35.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ56.1/6-296   -            1.2e-71  227.6  43.3   1.3e-71  227.5  43.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A6I9ZDJ6.1/1-159   -            3.4e-55  173.4  27.8   3.7e-55  173.3  27.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ59.1/1-292   -            2.1e-71  226.8  51.2   2.3e-71  226.7  51.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FIY4.1/13-288  -            9.1e-55  172.0  45.8   1.1e-54  171.8  45.8   1.1   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ19.1/1-292   -            1.1e-70  224.5  51.2   1.2e-70  224.3  51.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FIW2.1/15-297  -            6.2e-67  212.1  52.8   6.9e-67  211.9  52.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCE4.1/7-296   -            4.3e-59  186.3  36.3   4.7e-59  186.1  36.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERA0.1/1-281   -            1.2e-64  204.6  51.5   1.3e-64  204.4  51.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERA0.1/282-333 -            1.3e-16   46.3   5.4   1.4e-16   46.2   5.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8G5U6.1/4-280   -            3.3e-61  193.2  36.6   3.6e-61  193.1  36.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GC91.1/11-289  -            4.3e-57  179.7  39.7   4.7e-57  179.5  39.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ER93.1/1-288   -            2.8e-65  206.6  42.7   3.1e-65  206.5  42.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ09.1/12-296  -            5.8e-60  189.1  47.1   6.4e-60  189.0  47.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A3M0K316.1/1-172   -            4.3e-56  176.4  24.5   4.6e-56  176.3  24.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ07.1/3-289   -            2.4e-68  216.7  44.4   2.6e-68  216.6  44.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ61.1/1-290   -            1.6e-66  210.7  45.5   1.8e-66  210.6  45.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FIX4.1/12-294  -              1e-62  198.2  28.4   1.1e-62  198.0  28.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCF8.1/3-278   -            7.3e-59  185.5  42.3   8.1e-59  185.3  42.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERD6.1/2-121   -            1.5e-27   82.3  14.0   1.7e-27   82.2  14.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERD6.1/129-249 -            3.6e-33  100.8  12.0     4e-33  100.7  12.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ29.1/1-295   -            5.1e-65  205.8  47.9   5.6e-65  205.6  47.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERI3.1/6-279   -            2.9e-66  209.9  41.7   3.2e-66  209.7  41.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERC4.1/50-322  -            5.4e-63  199.1  36.7     6e-63  198.9  36.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FGD0.1/2-242   -            6.2e-59  185.7  38.4   6.9e-59  185.6  38.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ34.1/1-292   -            1.4e-64  204.3  49.7   1.7e-64  204.1  49.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ17.1/9-283   -            2.1e-63  200.4  45.3   2.3e-63  200.3  45.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERD8.1/1-291   -            7.2e-66  208.6  44.9   7.9e-66  208.4  44.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERB2.1/31-256  -            1.8e-58  184.2  32.9     2e-58  184.0  32.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ER92.1/18-295  -            3.8e-57  179.8  44.7   4.2e-57  179.7  44.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ54.1/1-288   -            2.1e-62  197.2  48.8   2.3e-62  197.0  48.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FGF2.1/2-242   -              4e-57  179.7  44.1   4.5e-57  179.6  44.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ46.1/1-289   -            2.5e-61  193.6  45.1   2.7e-61  193.5  45.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FGD5.1/2-242   -              8e-56  175.5  41.1   8.9e-56  175.3  41.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FGD8.1/2-242   -              2e-57  180.7  41.6   2.2e-57  180.6  41.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FGE2.1/2-242   -            1.3e-56  178.1  42.4   1.4e-56  178.0  42.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERB4.1/1-290   -            1.2e-60  191.4  46.0   1.3e-60  191.2  46.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ42.1/6-259   -            4.1e-56  176.4  37.3   4.5e-56  176.3  37.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FIW7.1/1-295   -            4.9e-45  140.0  37.2   5.4e-45  139.8  37.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A444TXK0.1/7-294   -            7.8e-56  175.5  31.5   8.7e-56  175.4  31.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ER82.1/1-148   -            4.4e-34  103.9  24.9   4.8e-34  103.7  24.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ER82.1/156-265 -            5.9e-28   83.7  11.6   6.4e-28   83.6  11.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A444UEY4.1/10-299  -            2.7e-53  167.2  36.6   2.9e-53  167.0  36.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZA0.1/5-185   -            1.7e-44  138.1  29.7   1.9e-44  138.0  29.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402F8M1.1/15-154  -            1.4e-39  122.0  15.1   1.5e-39  121.9  15.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402FAL3.1/2-193   -            9.1e-53  165.4  19.2   1.1e-52  165.1  19.2   1.1   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERJ3.1/2-248   -            2.4e-51  160.7  39.9   2.6e-51  160.6  39.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERE8.1/2-255   -            1.9e-51  161.0  44.0   2.1e-51  160.9  44.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ER96.1/10-221  -            3.4e-43  133.9  33.6   3.7e-43  133.8  33.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A444UM60.1/15-317  -            4.7e-51  159.8  42.7   5.8e-51  159.5  42.7   1.1   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FBG5.1/22-267  -            1.2e-39  122.2  43.4   1.4e-39  122.0  43.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FBC9.1/10-221  -            2.5e-43  134.3  33.1   2.7e-43  134.2  33.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q58WW7.1/15-303      -            1.6e-52  164.6  35.7   1.7e-52  164.5  35.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q2MHK7.1/26-314      -            1.6e-52  164.6  35.7   1.7e-52  164.5  35.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZA8.1/63-164  -            6.7e-26   76.9   7.7   7.2e-26   76.8   7.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERA6.1/1-163   -              1e-35  109.2  26.8   1.1e-35  109.1  26.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q2MHK8.1/11-303      -            9.2e-49  152.2  36.8     1e-48  152.1  36.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A444USQ8.1/1-285   -            1.3e-48  151.7  42.1   1.4e-48  151.6  42.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERC9.1/20-165  -            1.6e-31   95.4  28.2   1.8e-31   95.3  28.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERB8.1/1-239   -            7.1e-42  129.5  45.4   7.8e-42  129.4  45.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 F1QTB8.2/19-329      -            6.8e-30   90.1  22.0   9.3e-30   89.6  22.0   1.2   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERA7.1/138-297 -            1.9e-32   98.5  21.4     3e-32   97.8  21.4   1.3   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FBA9.1/98-192  -              1e-17   50.0   8.4     1e-17   49.9   8.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FBC1.1/1-160   -            6.2e-26   77.0  17.3   6.8e-26   76.9  17.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A7J7K746.1/8-123   -            2.7e-09   22.2   2.8   3.2e-09   22.0   2.8   1.1   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q58WW8.1/42-272      -            1.2e-28   85.9  21.6   1.4e-28   85.7  21.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A4Z2J6L4.1/520-619 -            1.2e-18   53.0  10.8   1.3e-18   52.9  10.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A423TJG7.1/16-105  -            5.7e-13   34.3   0.3   6.6e-13   34.1   0.3   1.1   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A6P8IQC3.1/76-151  -            9.4e-09   20.4   0.6   9.9e-09   20.3   0.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      SEQUENCES/ALIGNMENTS/rp15.sto
# Target file:     HMM_PROFILE/FULL/full.hmm
# Option settings: hmmscan -o /dev/null --tblout RESULTS/FULL/res_rp15.txt --qformat stockholm HMM_PROFILE/FULL/full.hmm SEQUENCES/ALIGNMENTS/rp15.sto 
# Current dir:     /mnt/d/Travail/Master/Semestre 8/Stage/GRA
# Date:            Fri May  6 13:57:58 2022
# [ok]
