#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TAS2R                PF05296.16 hTAS2R1              -            4.1e-98  314.8  45.4   4.5e-98  314.6  45.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r1              -           7.7e-102  327.0  38.9  8.5e-102  326.9  38.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r119            -            7.1e-89  284.4  38.4     8e-89  284.2  38.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R3              -           7.8e-131  422.6  30.7  9.1e-131  422.3  30.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r3              -             8e-129  415.9  30.4  9.3e-129  415.7  30.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r137            -           1.2e-111  359.3  43.3  1.5e-111  359.1  43.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R7              -           4.4e-138  446.4  34.8  4.8e-138  446.3  34.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r7              -             3e-132  427.2  32.9  3.3e-132  427.1  32.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r130            -             7e-127  409.5  30.4  8.3e-127  409.3  30.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R9              -           1.4e-127  411.8  40.0  1.7e-127  411.5  40.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r9              -           1.6e-123  398.5  27.9  1.9e-123  398.2  27.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R8              -           1.7e-123  398.4  44.3  1.8e-123  398.3  44.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R10             -           1.1e-117  379.2  42.7  1.2e-117  379.1  42.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r104            -             2e-102  329.0  49.6  2.2e-102  328.8  49.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r105            -           1.1e-107  346.4  43.6  1.2e-107  346.2  43.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r114            -           1.7e-104  335.8  49.9    2e-104  335.5  49.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r107            -           2.3e-104  335.4  43.3  2.7e-104  335.1  43.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r106            -            2.5e-98  315.5  51.6   2.9e-98  315.2  51.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R42             -           5.5e-105  337.4  51.2  6.5e-105  337.2  51.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r42             -           7.5e-108  346.9  50.3  8.7e-108  346.6  50.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r67             -           4.1e-120  387.3  42.6  4.9e-120  387.0  42.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r131            -            8.8e-83  264.3  54.3     1e-82  264.1  54.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r122            -            2.3e-91  292.5  64.2   2.7e-91  292.3  64.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r12             -           1.3e-104  336.2  49.6  1.4e-104  336.0  49.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R13             -           4.4e-115  370.7  50.0  4.8e-115  370.6  50.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r121            -           1.9e-106  342.3  48.0    2e-106  342.1  48.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r102            -           1.3e-105  339.5  48.9  1.4e-105  339.3  48.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r124            -              3e-98  315.2  44.9   3.2e-98  315.1  44.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R48             -           9.5e-120  386.0  50.9  1.1e-119  385.9  50.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R47             -           8.1e-127  409.3  42.1  9.4e-127  409.1  42.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R44             -           4.7e-128  413.4  35.3  5.5e-128  413.2  35.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R43             -           9.8e-125  402.5  45.3  1.1e-124  402.3  45.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R46             -           2.8e-129  417.5  44.1  3.3e-129  417.2  44.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R45             -           6.4e-123  396.5  40.8  7.1e-123  396.3  40.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R50             -           5.5e-119  383.5  47.8  6.1e-119  383.4  47.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R49             -           1.1e-121  392.5  53.1  1.3e-121  392.2  53.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r43             -           1.8e-128  414.8  41.1    2e-128  414.6  41.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r46             -           8.1e-125  402.7  42.7  9.5e-125  402.5  42.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r120            -           1.7e-101  326.0  42.0  1.8e-101  325.8  42.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r136            -            1.6e-88  283.2  45.1   1.8e-88  283.0  45.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R14             -           1.8e-115  371.9  44.1  2.2e-115  371.7  44.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r103            -             4e-100  321.4  50.0  4.7e-100  321.2  50.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r140            -           8.6e-107  343.4  60.6    1e-106  343.1  60.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r125            -           3.3e-109  351.3  54.2  3.8e-109  351.1  54.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r116            -           9.9e-106  339.9  47.0  1.1e-105  339.7  47.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r113            -            5.7e-98  314.3  58.6   6.3e-98  314.2  58.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r115            -            1.2e-99  319.8  48.1   1.5e-99  319.6  48.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r129            -            7.2e-95  304.1  45.3   8.4e-95  303.9  45.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r109            -              1e-98  316.7  46.8   1.1e-98  316.6  46.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r117            -           1.1e-103  333.1  54.9  1.3e-103  332.9  54.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r110            -           6.9e-103  330.5  54.0    2e-102  329.0  54.0   1.6   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r123            -            5.6e-99  317.6  57.5   2.6e-98  315.4  57.5   1.8   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r2              -           1.3e-108  349.4  41.8  1.4e-108  349.3  41.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R39             -           4.8e-114  367.3  38.4  5.7e-114  367.0  38.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R40             -           4.1e-117  377.4  30.8  4.6e-117  377.2  30.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r144            -           3.1e-103  331.7  41.6  3.3e-103  331.5  41.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r139            -            1.1e-96  310.1  46.3   1.4e-96  309.7  46.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 ggTas2r1             -           3.6e-107  344.6  51.6  3.9e-107  344.5  51.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 ggTas2r2             -           1.5e-102  329.3  49.7  1.7e-102  329.2  49.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R16             -            2.2e-90  289.3  51.3   2.4e-90  289.2  51.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r118            -            1.2e-84  270.5  53.1   1.3e-84  270.3  53.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r134            -            3.3e-97  311.8  45.8   3.9e-97  311.6  45.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r143            -            2.8e-92  295.6  40.5     3e-92  295.4  40.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R41             -           5.2e-114  367.1  44.1  5.8e-114  367.0  44.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r126            -             1e-113  366.2  48.4  1.1e-113  366.0  48.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R60             -           8.4e-101  323.6  32.4  1.1e-100  323.3  32.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r135            -            3.2e-87  278.9  45.6   3.7e-87  278.7  45.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R4              -            4.6e-98  314.6  45.3     5e-98  314.5  45.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r4              -            2.9e-95  305.4  46.8   3.1e-95  305.3  46.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r108            -            2.4e-86  276.0  42.1   2.6e-86  275.9  42.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R38             -           1.6e-100  322.7  47.5  1.9e-100  322.5  47.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r38             -           5.3e-103  330.9  39.0  6.3e-103  330.6  39.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r138            -            3.4e-98  315.1  41.2   3.9e-98  314.8  41.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R5              -            6.7e-98  314.1  32.8   8.1e-98  313.8  32.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 ggTas2r7             -            7.1e-90  287.6  45.2   8.2e-90  287.4  45.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      SEQUENCES/ALIGNMENTS/msafile_BitterDB.afa
# Target file:     HMM_PROFILE/FULL/full.hmm
# Option settings: hmmscan -o /dev/null --tblout RESULTS/FULL/res_BitterDB.txt --qformat afa HMM_PROFILE/FULL/full.hmm SEQUENCES/ALIGNMENTS/msafile_BitterDB.afa 
# Current dir:     /mnt/d/Travail/Master/Semestre 8/Stage/GRA
# Date:            Fri May  6 13:54:44 2022
# [ok]
