#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TAS2R                PF05296.16 TR119_MOUSE/1-294    Q9JKT2.1     6.7e-87  277.8  40.5   7.4e-87  277.7  40.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 TA2R1_HUMAN/1-296    Q9NYW7.1     9.9e-98  313.5  44.9   1.1e-97  313.4  44.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 T2R14_HUMAN/1-299    Q9NYV8.1      3e-113  364.6  49.9  3.3e-113  364.5  49.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 T2R13_HUMAN/1-300    Q9NYV9.1    1.5e-114  368.9  51.3  1.6e-114  368.8  51.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 T2R13_RAT/1-300      Q9JKT7.1      2e-102  329.0  49.5  2.4e-102  328.7  49.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 G3V6Q7_RAT/1-297     G3V6Q7.1    4.4e-104  334.4  40.6  4.9e-104  334.3  40.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 T2R10_HUMAN/1-296    Q9NYW0.3    1.7e-116  375.4  43.7  1.8e-116  375.2  43.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 TR107_RAT/1-297      Q9JKT9.1    5.5e-104  334.1  45.4    6e-104  334.0  45.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 TR105_RAT/1-298      Q9JKT5.1    2.2e-109  351.9  41.1  2.4e-109  351.8  41.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 TR114_RAT/1-298      Q9JKT8.1    3.5e-104  334.8  54.4  3.9e-104  334.6  54.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 TA2R8_HUMAN/1-304    Q9NYW2.1    1.4e-123  398.7  42.6  1.5e-123  398.6  42.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 TA2R3_HUMAN/1-303    Q9NYW6.3    1.1e-129  418.8  33.3  1.2e-129  418.6  33.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 TA2R9_HUMAN/1-301    Q9NYW1.1    9.8e-127  409.0  40.6  1.1e-126  408.9  40.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 TA2R7_HUMAN/1-304    Q9NYW3.1    3.5e-137  443.5  35.7  3.9e-137  443.3  35.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 TA2R5_HUMAN/1-291    Q9NYW4.1     1.9e-97  312.6  32.3   2.1e-97  312.4  32.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 TA2R4_MOUSE/1-297    Q9JKT3.1     2.4e-86  276.0  42.1   2.6e-86  275.9  42.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 TA2R4_HUMAN/1-299    Q9NYW5.1     4.6e-98  314.6  45.3     5e-98  314.5  45.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 T2R41_RAT/1-303      Q9JKE7.1    4.3e-116  374.0  44.0  4.7e-116  373.9  44.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 T2R16_HUMAN/1-290    Q9NYV7.1     2.4e-90  289.2  51.3   2.8e-90  289.0  51.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 T2R16_RAT/1-297      Q9JKU0.1     1.9e-83  266.4  54.6   2.1e-83  266.3  54.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      SEQUENCES/ALIGNMENTS/seed.sto
# Target file:     HMM_PROFILE/FULL/full.hmm
# Option settings: hmmscan -o /dev/null --tblout RESULTS/FULL/res_seed.txt --qformat stockholm HMM_PROFILE/FULL/full.hmm SEQUENCES/ALIGNMENTS/seed.sto 
# Current dir:     /mnt/d/Travail/Master/Semestre 8/Stage/GRA
# Date:            Fri May  6 13:59:47 2022
# [ok]
