#                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                 accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#         ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
msafile_full_length_sequences -          TR119_MOUSE/1-294    Q9JKT2.1       9e-93  298.4  43.8   9.9e-93  298.2  43.8   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          TA2R1_HUMAN/1-296    Q9NYW7.1      1e-101  327.9  50.4  1.1e-101  327.8  50.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          T2R14_HUMAN/1-299    Q9NYV8.1    8.2e-120  387.7  55.1  9.1e-120  387.6  55.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          T2R13_HUMAN/1-300    Q9NYV9.1    1.4e-119  387.0  55.7  1.5e-119  386.9  55.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          T2R13_RAT/1-300      Q9JKT7.1    3.1e-105  339.6  54.0  3.4e-105  339.4  54.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          G3V6Q7_RAT/1-297     G3V6Q7.1    9.2e-108  347.9  44.5    1e-107  347.8  44.5   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          T2R10_HUMAN/1-296    Q9NYW0.3    1.3e-123  400.4  46.7  1.4e-123  400.2  46.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          TR107_RAT/1-297      Q9JKT9.1    2.8e-110  356.3  49.4    3e-110  356.1  49.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          TR105_RAT/1-298      Q9JKT5.1      4e-116  375.5  43.0  4.5e-116  375.4  43.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          TR114_RAT/1-298      Q9JKT8.1    1.1e-108  351.0  59.0  1.2e-108  350.8  59.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          TA2R8_HUMAN/1-304    Q9NYW2.1    2.2e-130  422.7  43.7  2.5e-130  422.5  43.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          TA2R3_HUMAN/1-303    Q9NYW6.3    5.9e-133  431.2  37.4  6.5e-133  431.0  37.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          TA2R9_HUMAN/1-301    Q9NYW1.1    1.2e-131  426.8  45.6  1.4e-131  426.7  45.6   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          TA2R7_HUMAN/1-304    Q9NYW3.1    4.5e-148  481.2  38.1    5e-148  481.0  38.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          TA2R5_HUMAN/1-291    Q9NYW4.1      5e-101  325.6  37.5  5.6e-101  325.5  37.5   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          TA2R4_MOUSE/1-297    Q9JKT3.1     1.4e-86  277.8  44.1   1.6e-86  277.7  44.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          TA2R4_HUMAN/1-299    Q9NYW5.1     4.2e-98  316.0  48.2   4.7e-98  315.8  48.2   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          T2R41_RAT/1-303      Q9JKE7.1    7.9e-120  387.8  50.9  8.8e-120  387.7  50.9   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          T2R16_HUMAN/1-290    Q9NYV7.1     5.9e-94  302.3  55.0     7e-94  302.0  55.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          T2R16_RAT/1-297      Q9JKU0.1     7.1e-82  262.3  61.1   8.3e-82  262.1  61.1   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      SEQUENCES/ALIGNMENTS/seed.sto
# Target file:     HMM_PROFILE/FULL_LENGTH_SEQUENCES/full_length_sequences.hmm
# Option settings: hmmscan -o /dev/null --tblout RESULTS/FULL_LENGTH_SEQUENCES/res_seed.txt --qformat stockholm HMM_PROFILE/FULL_LENGTH_SEQUENCES/full_length_sequences.hmm SEQUENCES/ALIGNMENTS/seed.sto 
# Current dir:     /mnt/d/Travail/Master/Semestre 8/Stage/GRA
# Date:            Fri May  6 14:15:05 2022
# [ok]
