#                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                 accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#         ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
msafile_full_length_sequences -          Q9NYW3.1/1-303       -           3.6e-148  481.5  37.7    4e-148  481.3  37.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q9NYW1.1/1-301       -           1.2e-131  426.8  45.6  1.4e-131  426.7  45.6   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q9NYW6.3/1-301       -           1.8e-132  429.6  38.4    2e-132  429.4  38.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q9NYW0.3/1-296       -           1.3e-123  400.4  46.7  1.4e-123  400.2  46.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q9JKT5.1/1-297       -           1.1e-115  374.0  43.4  1.3e-115  373.9  43.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q9JKE9.2/1-303       -           1.1e-138  450.1  35.3  1.2e-138  450.0  35.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q9NYW2.1/1-304       -           2.2e-130  422.7  43.7  2.5e-130  422.5  43.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          P59530.1/1-303       -           6.4e-136  441.0  31.5  7.1e-136  440.9  31.5   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q9NYV9.1/1-298       -           8.3e-120  387.7  54.5  9.2e-120  387.6  54.5   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q9JKT7.1/1-299       -           3.6e-105  339.3  54.0  4.3e-105  339.1  54.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q9JKT4.1/1-297       -           2.5e-114  369.6  44.6  2.8e-114  369.5  44.6   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          G3V6Q1.1/1-296       -           1.9e-110  356.8  48.8  2.1e-110  356.6  48.8   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q9JKT9.1/1-296       -           3.1e-110  356.1  49.4  3.4e-110  356.0  49.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q9JKT8.1/1-297       -           9.4e-109  351.2  58.5    1e-108  351.0  58.5   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q7M720.1/1-299       -             3e-110  356.1  54.8  3.3e-110  356.0  54.8   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q7M725.1/1-297       -           4.6e-109  352.2  47.1  5.1e-109  352.1  47.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q9NYV8.1/1-298       -             2e-119  386.5  55.6  2.2e-119  386.3  55.6   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          G3V6Q7.1/1-297       -           9.2e-108  347.9  44.5    1e-107  347.8  44.5   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q7M722.1/1-297       -           2.2e-107  346.6  57.3  2.5e-107  346.5  57.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q9JKE7.1/1-301       -           2.4e-119  386.2  52.0  2.6e-119  386.1  52.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q7M723.1/1-297       -           5.7e-104  335.4  52.1  6.3e-104  335.2  52.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q675C0.1/1-296       -           9.7e-107  344.5  46.2  1.1e-106  344.4  46.2   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q67ES9.1/1-297       -           5.3e-106  342.1  54.6  5.8e-106  342.0  54.6   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q7M717.1/3-298       -           4.2e-108  349.1  50.6  4.6e-108  348.9  50.6   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q67ET7.1/1-300       -           4.2e-122  395.3  45.8  4.9e-122  395.1  45.8   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q9NYW5.1/1-299       -            4.2e-98  316.0  48.2   4.7e-98  315.8  48.2   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          P59532.1/1-301       -           4.3e-117  378.7  57.3  4.8e-117  378.6  57.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q9NYW4.1/1-290       -           4.8e-101  325.7  37.3  5.3e-101  325.6  37.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q9NYW7.1/1-296       -             1e-101  327.9  50.4  1.1e-101  327.8  50.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q9JKT3.1/1-297       -            1.4e-86  277.8  44.1   1.6e-86  277.7  44.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q7M718.1/1-296       -           1.2e-100  324.4  49.1  1.3e-100  324.3  49.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q67ES0.1/1-300       -           2.3e-115  373.0  55.0  2.5e-115  372.9  55.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q9JKT2.1/1-294       -              9e-93  298.4  43.8   9.9e-93  298.2  43.8   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          P59537.2/1-297       -             7e-134  434.2  51.0  7.8e-134  434.1  51.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          P59540.2/1-297       -           3.8e-136  441.7  49.3  4.2e-136  441.6  49.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q7TQA7.2/1-300       -           2.2e-112  363.2  51.6  2.6e-112  363.0  51.6   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q9NYV7.1/2-286       -            5.3e-93  299.1  55.3   5.8e-93  299.0  55.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q7M710.1/4-299       -           9.4e-111  357.8  57.9    1e-110  357.7  57.9   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          P59538.2/1-297       -           2.4e-134  435.8  39.8  2.7e-134  435.6  39.8   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          P59541.3/1-297       -           3.1e-134  435.4  44.7  3.5e-134  435.3  44.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          P59536.2/1-300       -           1.1e-121  394.0  51.8  1.2e-121  393.8  51.8   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          P0DSN6.1/1-297       -           9.5e-133  430.5  51.0    1e-132  430.4  51.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q67ES5.1/1-297       -            4.3e-96  309.3  56.2   4.8e-96  309.2  56.2   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q7M713.1/1-299       -           2.9e-110  356.2  52.1  3.2e-110  356.0  52.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q9JKU0.1/1-295       -              6e-82  262.6  60.8     7e-82  262.3  60.8   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q7M724.1/1-296       -           1.6e-103  333.9  58.9  1.8e-103  333.8  58.9   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          P0DTE0.1/1-297       -           3.3e-127  412.2  54.4  3.6e-127  412.1  54.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q67ET0.1/1-296       -              1e-88  284.9  45.4   1.2e-88  284.7  45.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q67ET4.1/4-298       -           1.1e-112  364.2  59.4  1.2e-112  364.1  59.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          P59543.2/1-297       -           1.7e-128  416.4  57.1  1.9e-128  416.3  57.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q675B9.1/13-309      -           1.7e-108  350.3  48.7  1.9e-108  350.2  48.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          P59542.1/1-297       -           2.3e-126  409.4  52.9  2.5e-126  409.3  52.9   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          P59529.1/1-295       -            8.5e-83  265.4  58.8     1e-82  265.1  58.8   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          G3V966.1/4-298       -           2.1e-111  359.9  59.4  2.3e-111  359.8  59.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          P59539.1/1-297       -           3.6e-130  422.0  42.6    4e-130  421.8  42.6   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q7TQA4.1/1-301       -             1e-109  354.4  65.0  1.1e-109  354.2  65.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q7M715.1/14-301      -           1.4e-106  344.0  50.4  1.6e-106  343.8  50.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q9JKU1.1/1-294       -            2.3e-94  303.6  50.1   2.6e-94  303.4  50.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q7M719.1/1-298       -           1.1e-103  334.5  53.9  1.2e-103  334.3  53.9   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q675B8.1/13-307      -             1e-108  351.1  56.8  1.1e-108  350.9  56.8   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          P59544.2/1-297       -             3e-127  412.3  50.0  3.7e-127  412.0  50.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          G3V9H7.1/13-321      -           1.3e-104  337.5  56.4  1.5e-104  337.3  56.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q9JKE8.2/13-321      -           3.7e-105  339.3  56.8  4.2e-105  339.1  56.8   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q7M712.1/13-321      -           2.2e-107  346.6  56.5  2.6e-107  346.4  56.5   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q67ET1.1/1-294       -              7e-97  311.9  57.8   7.8e-97  311.8  57.8   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q7M707.1/11-309      -           4.3e-102  329.2  53.3  4.7e-102  329.0  53.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q67ET5.1/5-300       -           2.3e-104  336.7  49.7  2.6e-104  336.5  49.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q67ER8.1/1-299       -           2.8e-100  323.2  49.7    3e-100  323.1  49.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          P59528.2/11-321      -           5.7e-105  338.7  61.6  6.4e-105  338.5  61.6   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q9JKA3.2/11-300      -           1.9e-102  330.4  52.0    2e-102  330.2  52.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A2I0UEB7.1/7-307   -           3.3e-118  382.4  48.6  3.8e-118  382.2  48.6   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A6I9HUM5.1/1-294   -           7.3e-110  354.9  49.7  8.1e-110  354.7  49.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q7M711.1/1-299       -           4.5e-100  322.5  62.6    5e-100  322.3  62.6   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q67ES1.1/1-300       -             5e-103  332.3  57.9  5.5e-103  332.1  57.9   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          G3V9B0.1/11-321      -           6.3e-104  335.2  56.3  7.1e-104  335.1  56.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q7M721.1/3-293       -           7.7e-107  344.9  44.4  8.5e-107  344.7  44.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q7RTR8.1/1-302       -             6e-110  355.1  58.8  6.7e-110  355.0  58.8   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q9JKF0.1/11-321      -           2.1e-103  333.5  56.9  2.4e-103  333.3  56.9   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q67ET3.1/3-293       -           3.3e-105  339.5  45.9  3.6e-105  339.3  45.9   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q7TQB0.1/1-287       -           3.6e-103  332.7  49.0    4e-103  332.6  49.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q67ES6.1/1-302       -           3.1e-100  323.0  52.5  3.5e-100  322.9  52.5   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A6I9HSW8.1/1-293   -           4.9e-109  352.1  50.4  5.4e-109  352.0  50.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q7M709.1/1-302       -            3.7e-99  319.5  44.2   4.1e-99  319.3  44.2   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1D5PXM6.1/1-301   -             4e-108  349.1  52.5  4.5e-108  349.0  52.5   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A2P4SEB5.1/1-301   -           4.6e-108  348.9  53.3  5.1e-108  348.7  53.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8GCJ3.1/3-280   -            4.4e-91  292.8  45.2   5.3e-91  292.5  45.2   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8GCJ3.1/276-342 -              8e-16   44.0  21.4     8e-16   44.0  21.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          P59535.1/17-310      -           1.4e-118  383.6  39.2  1.6e-118  383.5  39.2   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          D3YU55.1/1-301       -              1e-92  298.2  70.0   1.1e-92  298.0  70.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q67ES3.1/1-291       -           5.7e-101  325.5  47.6  6.3e-101  325.3  47.6   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          P59534.3/35-325      -             1e-111  361.0  49.0  1.1e-111  360.8  49.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q67ES7.1/32-312      -           6.2e-104  335.3  45.0  6.9e-104  335.1  45.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q2AB83.1/1-301       -           5.3e-113  365.2  57.1  5.9e-113  365.1  57.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q675B7.1/27-318      -           2.7e-100  323.2  47.7  3.2e-100  323.0  47.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q67ES8.1/8-300       -            4.7e-98  315.8  45.4   5.6e-98  315.6  45.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          D4AEI0.1/2-294       -            1.2e-90  291.3  55.0   1.3e-90  291.2  55.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          P59551.1/17-307      -           1.3e-103  334.2  42.4  1.5e-103  334.0  42.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q4VHE7.1/14-313      -           2.2e-102  330.1  41.7  2.4e-102  330.0  41.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A402FKW2.1/10-304  -            1.6e-84  271.1  36.5   1.8e-84  270.9  36.5   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A2P4SG15.1/1-283   -           1.1e-105  341.0  46.0  1.3e-105  340.8  46.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A402FLN7.1/60-350  -            3.4e-86  276.6  25.0   3.8e-86  276.5  25.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q7TQB9.1/1-290       -            5.8e-98  315.5  44.8   6.4e-98  315.4  44.8   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A402FL52.1/2-286   -            3.4e-93  299.8  29.7   3.8e-93  299.6  29.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q7TQA8.2/1-293       -            1.1e-93  301.3  51.3   1.4e-93  301.1  51.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          V8NGN5.1/1-42        -            5.8e-16   44.4   0.4   5.9e-16   44.4   0.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          V8NGN5.1/83-330      -            1.5e-85  274.5  30.2   1.6e-85  274.4  30.2   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q7M708.1/2-293       -            6.2e-84  269.1  56.5   6.8e-84  269.0  56.5   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A2I0T9U1.1/16-311  -            3.3e-99  319.6  44.1   3.6e-99  319.5  44.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q67ER9.1/17-310      -            2.3e-94  303.6  47.0   2.9e-94  303.3  47.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          P59533.3/14-314      -           1.8e-101  327.1  56.8    2e-101  327.0  56.8   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A6I9HWK9.1/12-302  -              2e-95  307.1  48.6   2.2e-95  307.0  48.6   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A6I9HTF9.1/19-311  -            1.8e-95  307.3  48.1     2e-95  307.1  48.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A402F8L4.1/15-308  -            1.1e-89  288.2  37.3   1.3e-89  287.9  37.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q7TQA5.1/17-306      -            9.6e-98  314.8  51.7   1.2e-97  314.5  51.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q7TQA6.1/14-313      -            1.8e-98  317.2  46.5     2e-98  317.1  46.5   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q67ES2.1/26-316      -            1.8e-87  280.9  52.5   2.1e-87  280.6  52.5   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A6I9HVS2.1/18-306  -            4.5e-97  312.6  41.8   4.9e-97  312.4  41.8   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q7TQA9.2/17-306      -            5.4e-87  279.2  53.6     6e-87  279.1  53.6   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A402FLB6.1/11-305  -            4.2e-86  276.3  33.3   4.9e-86  276.1  33.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q7TQB8.1/17-309      -             2e-103  333.6  46.3  2.2e-103  333.4  46.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q67ET2.1/17-310      -             2e-102  330.3  45.6  2.4e-102  330.0  45.6   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A2P4SXJ2.1/11-300  -            3.2e-89  286.6  50.9   3.6e-89  286.5  50.9   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A402FKY7.1/1-252   -            1.6e-82  264.4  38.7     2e-82  264.2  38.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8GCF5.1/1-262   -            8.1e-86  275.4  45.1   9.9e-86  275.1  45.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8G635.1/6-293   -            7.3e-78  249.1  49.5   8.9e-78  248.8  49.5   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A402F8M7.1/56-346  -            5.8e-83  265.9  37.7   6.4e-83  265.8  37.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8FIY3.1/28-314  -            6.7e-78  249.2  44.5   7.4e-78  249.1  44.5   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q2AB81.1/11-304      -            2.2e-87  280.5  53.8   2.4e-87  280.4  53.8   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A402FAH0.1/126-406 -            7.6e-80  255.6  29.9   8.3e-80  255.5  29.9   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A402EA89.1/74-321  -            3.5e-80  256.7  17.4   4.1e-80  256.5  17.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8GCY2.1/5-285   -            8.6e-78  248.8  47.0   9.5e-78  248.7  47.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8HZI4.1/3-291   -            1.1e-74  238.5  34.2   1.3e-74  238.4  34.2   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8HZM6.1/1-279   -            1.6e-79  254.5  30.0   1.8e-79  254.4  30.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8GC95.1/9-303   -            2.9e-69  220.6  39.1   3.5e-69  220.4  39.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8HZM5.1/1-279   -            1.3e-77  248.2  32.0   1.5e-77  248.1  32.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8GCV1.1/6-286   -            3.2e-67  213.9  45.9   3.9e-67  213.6  45.9   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A2F0B201.1/1-193   -            2.8e-71  227.3  24.5   3.1e-71  227.2  24.5   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8G5Q3.1/6-285   -            6.7e-66  209.5  49.3   8.1e-66  209.2  49.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8GCW4.1/6-285   -            1.3e-62  198.6  51.9   1.5e-62  198.4  51.9   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8HZK1.1/2-289   -            1.4e-75  241.5  34.2   1.6e-75  241.3  34.2   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A3M0KWD7.1/18-65   -            4.8e-20   57.9   3.4     5e-20   57.9   3.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A3M0KWD7.1/100-287 -            2.9e-58  184.3  25.7   3.1e-58  184.2  25.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8ERA9.1/11-300  -            1.3e-65  208.5  53.1   1.5e-65  208.3  53.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A3M0L044.1/19-65   -            8.6e-20   57.1   2.9   8.9e-20   57.0   2.9   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A3M0L044.1/66-247  -            1.9e-56  178.3  17.4   2.1e-56  178.2  17.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8GCP4.1/11-293  -            1.1e-59  188.9  38.8   1.4e-59  188.6  38.8   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8EZ56.1/6-296   -            5.6e-73  232.9  44.1   7.4e-73  232.5  44.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A6I9ZDJ6.1/1-159   -            8.8e-58  182.7  31.4   9.5e-58  182.6  31.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8EZ59.1/1-292   -            9.8e-69  218.9  55.0   1.1e-68  218.7  55.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8FIY4.1/13-288  -            1.2e-57  182.2  53.1   1.4e-57  182.0  53.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8EZ19.1/1-292   -              3e-67  214.0  54.3   3.3e-67  213.8  54.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8FIW2.1/15-297  -              1e-62  199.0  56.9   1.1e-62  198.9  56.9   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8GCE4.1/7-296   -            3.3e-54  170.9  41.1   3.9e-54  170.6  41.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8ERA0.1/1-281   -            1.4e-62  198.6  55.3   1.5e-62  198.4  55.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8ERA0.1/282-333 -            2.6e-14   39.0   6.8   2.7e-14   38.9   6.8   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8G5U6.1/4-280   -            1.4e-58  185.3  40.3   1.6e-58  185.2  40.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8GC91.1/11-289  -            2.2e-57  181.4  44.2   2.5e-57  181.2  44.2   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8ER93.1/1-288   -            8.2e-62  196.0  45.3   9.1e-62  195.9  45.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8EZ09.1/12-296  -            9.1e-60  189.2  50.7     1e-59  189.1  50.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A3M0K316.1/1-172   -            1.7e-57  181.8  28.1   1.9e-57  181.5  28.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8EZ07.1/3-289   -              7e-67  212.8  50.2   7.7e-67  212.6  50.2   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8EZ61.1/1-290   -            4.7e-65  206.7  48.4   5.2e-65  206.6  48.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8FIX4.1/12-294  -            2.5e-57  181.2  29.0   2.8e-57  181.0  29.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8GCF8.1/3-278   -            3.6e-55  174.0  47.2     4e-55  173.9  47.2   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8ERD6.1/2-121   -            9.1e-28   83.5  15.5     1e-27   83.3  15.5   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8ERD6.1/129-249 -            1.7e-31   95.7  12.7   1.9e-31   95.6  12.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8EZ29.1/1-295   -            1.6e-64  205.0  51.4   1.7e-64  204.8  51.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8ERI3.1/6-279   -            7.3e-64  202.8  48.5   8.6e-64  202.6  48.5   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8ERC4.1/50-322  -            8.3e-59  186.1  43.5   9.2e-59  185.9  43.5   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8FGD0.1/2-242   -            1.8e-59  188.2  40.8     2e-59  188.1  40.8   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8EZ34.1/1-292   -            9.7e-64  202.4  55.1   1.1e-63  202.2  55.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8EZ17.1/9-283   -            1.1e-57  182.4  50.6   1.2e-57  182.3  50.6   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8ERD8.1/1-291   -              1e-61  195.7  48.6   1.1e-61  195.6  48.6   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8ERB2.1/31-256  -              2e-58  184.8  35.4   2.4e-58  184.5  35.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8ER92.1/18-295  -            2.8e-59  187.6  49.1   3.1e-59  187.5  49.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8EZ54.1/1-288   -            4.9e-61  193.4  55.2   5.5e-61  193.3  55.2   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8FGF2.1/2-242   -            1.7e-56  178.4  47.7   1.9e-56  178.3  47.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8EZ46.1/1-289   -            1.6e-61  195.0  49.2   1.8e-61  194.9  49.2   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8FGD5.1/2-242   -              9e-55  172.7  44.4   9.9e-55  172.6  44.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8FGD8.1/2-242   -            8.3e-57  179.5  44.7   9.1e-57  179.3  44.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8FGE2.1/2-242   -            1.8e-55  175.1  45.5     2e-55  174.9  45.5   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8ERB4.1/1-290   -            5.3e-59  186.7  51.2   5.8e-59  186.6  51.2   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8EZ42.1/6-259   -            1.5e-56  178.6  36.8   1.6e-56  178.5  36.8   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8FIW7.1/1-295   -            2.6e-40  124.9  37.0   2.8e-40  124.8  37.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A444TXK0.1/7-294   -            3.3e-52  164.3  32.4   3.6e-52  164.1  32.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8ER82.1/1-148   -            9.6e-35  106.5  26.6   1.1e-34  106.4  26.6   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8ER82.1/156-265 -            1.8e-26   79.2  13.1   1.9e-26   79.1  13.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A444UEY4.1/10-299  -            1.8e-46  145.3  38.1     2e-46  145.2  38.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8EZA0.1/5-185   -            2.9e-46  144.6  31.0   3.1e-46  144.5  31.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A402F8M1.1/15-154  -            4.8e-38  117.4  16.9   5.2e-38  117.3  16.9   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A402FAL3.1/2-193   -              1e-56  179.2  21.4   1.1e-56  179.0  21.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8ERJ3.1/2-248   -            2.8e-55  174.4  45.3   3.1e-55  174.2  45.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8ERE8.1/2-255   -            3.6e-53  167.4  49.3     4e-53  167.3  49.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8ER96.1/10-221  -            7.9e-42  129.9  35.2   8.7e-42  129.8  35.2   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A444UM60.1/15-317  -            9.1e-46  143.0  48.3     1e-45  142.8  48.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8FBG5.1/22-267  -            4.3e-33  101.0  45.4   6.2e-33  100.5  45.4   1.2   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8FBC9.1/10-221  -            9.8e-42  129.6  33.9   1.1e-41  129.5  33.9   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q58WW7.1/15-303      -            7.6e-47  146.5  36.7   8.4e-47  146.4  36.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q2MHK7.1/26-314      -            7.6e-47  146.5  36.7   8.4e-47  146.4  36.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8EZA8.1/63-164  -            8.7e-24   70.3   8.9   9.2e-24   70.2   8.9   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8ERA6.1/1-163   -            6.1e-36  110.5  28.3   6.6e-36  110.4  28.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q2MHK8.1/11-303      -            2.8e-43  134.7  37.5   3.1e-43  134.6  37.5   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A444USQ8.1/1-285   -            2.1e-40  125.2  42.4   2.3e-40  125.1  42.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8ERC9.1/20-165  -            6.6e-31   93.8  32.6   8.1e-31   93.5  32.6   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8ERB8.1/1-239   -            7.8e-40  123.3  46.9   8.5e-40  123.2  46.9   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          F1QTB8.2/19-329      -            1.2e-24   73.2  25.4   1.6e-24   72.8  25.4   1.1   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8ERA7.1/138-297 -            1.4e-32   99.4  24.6   1.5e-32   99.3  24.6   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8FBA9.1/98-192  -            7.2e-16   44.1   8.2   7.3e-16   44.1   8.2   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A1L8FBC1.1/1-160   -            2.1e-25   75.6  17.2   2.3e-25   75.5  17.2   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A7J7K746.1/8-123   -            5.4e-07   14.8   3.2   6.2e-07   14.6   3.2   1.1   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          Q58WW8.1/42-272      -            1.4e-23   69.6  21.2   1.7e-23   69.4  21.2   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A4Z2J6L4.1/520-619 -            4.5e-15   41.5  12.3   4.9e-15   41.4  12.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          A0A423TJG7.1/16-105  -            4.5e-08   18.4   6.1   2.5e-07   15.9   6.1   1.8   1   1   0   1   1   1   1 -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      SEQUENCES/ALIGNMENTS/rp15.sto
# Target file:     HMM_PROFILE/FULL_LENGTH_SEQUENCES/full_length_sequences.hmm
# Option settings: hmmscan -o /dev/null --tblout RESULTS/FULL_LENGTH_SEQUENCES/res_rp15.txt --qformat stockholm HMM_PROFILE/FULL_LENGTH_SEQUENCES/full_length_sequences.hmm SEQUENCES/ALIGNMENTS/rp15.sto 
# Current dir:     /mnt/d/Travail/Master/Semestre 8/Stage/GRA
# Date:            Fri May  6 14:12:38 2022
# [ok]
