#                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                 accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#         ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
msafile_full_length_sequences -          hTAS2R1              -           2.2e-102  330.1  51.1  2.5e-102  330.0  51.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          fTas2r1              -           1.2e-105  341.0  44.9  1.3e-105  340.8  44.9   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r119            -            1.6e-95  307.5  42.6   1.8e-95  307.3  42.6   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          hTAS2R3              -           1.6e-134  436.3  34.4    2e-134  436.1  34.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          fTas2r3              -             1e-135  440.3  34.4  1.2e-135  440.1  34.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r137            -           2.5e-115  372.9  46.6  2.7e-115  372.8  46.6   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          hTAS2R7              -           2.2e-149  485.5  37.5  2.4e-149  485.4  37.5   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          fTas2r7              -           2.2e-145  472.3  34.7  2.4e-145  472.2  34.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r130            -           4.2e-137  444.9  30.7  4.6e-137  444.8  30.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          hTAS2R9              -           2.2e-134  435.9  44.9  2.4e-134  435.8  44.9   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          fTas2r9              -           7.5e-133  430.9  30.1  8.1e-133  430.7  30.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          hTAS2R8              -           2.3e-130  422.6  44.4  2.8e-130  422.4  44.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          hTAS2R10             -             1e-126  410.5  45.5  1.2e-126  410.4  45.5   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r104            -             1e-105  341.2  51.5  1.1e-105  341.0  51.5   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r105            -           1.2e-114  370.6  45.1  1.4e-114  370.4  45.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r114            -             4e-111  359.0  52.5  4.4e-111  358.9  52.5   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r107            -           1.3e-111  360.6  45.9  1.4e-111  360.5  45.9   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r106            -           3.9e-107  345.8  55.1  4.7e-107  345.6  55.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          hTAS2R42             -           7.2e-112  361.5  55.8  8.4e-112  361.3  55.8   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          fTas2r42             -           7.2e-114  368.1  54.7  8.5e-114  367.9  54.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          fTas2r67             -           1.5e-124  403.4  49.5  1.7e-124  403.3  49.5   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r131            -            4.1e-84  269.7  58.3   4.7e-84  269.5  58.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r122            -            1.3e-93  301.1  69.3   1.6e-93  300.9  69.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          fTas2r12             -           2.8e-109  352.9  53.0  3.1e-109  352.8  53.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          hTAS2R13             -           2.9e-120  389.3  54.0  3.2e-120  389.1  54.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r121            -           1.1e-112  364.2  52.7  1.2e-112  364.0  52.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r102            -           1.4e-110  357.2  52.3  1.7e-110  357.0  52.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r124            -           2.4e-103  333.3  47.0  2.7e-103  333.2  47.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          hTAS2R48             -           1.2e-126  410.4  52.4  1.3e-126  410.3  52.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          hTAS2R47             -           2.2e-135  439.2  43.3  2.6e-135  439.0  43.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          hTAS2R44             -           1.6e-137  446.3  36.7  1.8e-137  446.1  36.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          hTAS2R43             -           5.6e-133  431.3  47.3  6.3e-133  431.1  47.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          hTAS2R46             -           1.5e-138  449.7  46.9  1.7e-138  449.5  46.9   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          hTAS2R45             -           1.1e-130  423.6  42.1  1.3e-130  423.5  42.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          hTAS2R50             -           1.2e-127  413.6  50.7  1.4e-127  413.5  50.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          hTAS2R49             -           2.7e-131  425.7  54.9    3e-131  425.6  54.9   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          fTas2r43             -           2.7e-137  445.5  44.2    3e-137  445.4  44.2   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          fTas2r46             -           1.2e-133  433.5  43.3  1.3e-133  433.4  43.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r120            -           6.8e-108  348.4  45.0  7.5e-108  348.2  45.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r136            -            3.1e-95  306.5  48.1   3.4e-95  306.4  48.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          hTAS2R14             -           3.6e-123  398.9  48.5  3.9e-123  398.7  48.5   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r103            -           2.5e-104  336.6  52.1    3e-104  336.3  52.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r140            -           6.1e-111  358.4  62.3  7.1e-111  358.2  62.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r125            -           3.3e-113  365.9  57.1    4e-113  365.6  57.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r116            -             6e-113  365.1  49.4  6.6e-113  364.9  49.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r113            -           9.5e-101  324.7  62.6  1.1e-100  324.5  62.6   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r115            -           5.2e-106  342.1  51.4  5.8e-106  342.0  51.4   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r129            -            4.2e-99  319.3  46.7     5e-99  319.0  46.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r109            -           6.1e-105  338.6  50.3  6.6e-105  338.5  50.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r117            -           1.8e-106  343.6  55.1  2.1e-106  343.4  55.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r110            -           7.7e-111  358.1  55.7  9.3e-111  357.8  55.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r123            -           4.9e-108  348.8  59.5    6e-108  348.5  59.5   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          fTas2r2              -             3e-110  356.2  46.5  3.3e-110  356.0  46.5   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          hTAS2R39             -           9.7e-116  374.3  41.2  1.2e-115  374.0  41.2   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          hTAS2R40             -           5.7e-121  391.6  33.9  6.5e-121  391.4  33.9   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r144            -           2.2e-104  336.7  44.5  2.7e-104  336.4  44.5   1.1   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r139            -            1.4e-99  320.9  49.7   1.8e-99  320.5  49.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          ggTas2r1             -           1.1e-113  367.5  57.3  1.2e-113  367.3  57.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          ggTas2r2             -           4.4e-108  349.0  53.1  5.2e-108  348.7  53.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          hTAS2R16             -            3.7e-94  302.9  55.1     4e-94  302.8  55.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r118            -              5e-83  266.1  58.2     6e-83  265.9  58.2   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r134            -           3.6e-104  336.0  48.0    4e-104  335.9  48.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r143            -              4e-98  316.1  45.5   4.4e-98  315.9  45.5   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          hTAS2R41             -           5.8e-122  394.9  51.8  6.8e-122  394.6  51.8   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r126            -           2.2e-117  379.7  57.2  2.6e-117  379.5  57.2   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          hTAS2R60             -           5.3e-106  342.1  38.1  5.7e-106  342.0  38.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r135            -            2.2e-88  283.9  51.1   2.3e-88  283.8  51.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          hTAS2R4              -            4.2e-98  316.0  48.2   4.7e-98  315.8  48.2   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          fTas2r4              -            1.4e-93  301.0  51.0   1.5e-93  300.9  51.0   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r108            -            1.4e-86  277.8  44.1   1.6e-86  277.7  44.1   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          hTAS2R38             -             4e-104  335.9  53.3  4.3e-104  335.8  53.3   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          fTas2r38             -           2.2e-105  340.0  41.8  2.4e-105  339.9  41.8   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          mTas2r138            -           1.2e-100  324.4  43.5  1.4e-100  324.1  43.5   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          hTAS2R5              -           4.1e-102  329.2  36.7  4.5e-102  329.1  36.7   1.0   1   0   0   1   1   1   1 -
msafile_full_length_sequences -          ggTas2r7             -            3.1e-92  296.6  48.6   3.7e-92  296.3  48.6   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      SEQUENCES/ALIGNMENTS/msafile_BitterDB.afa
# Target file:     HMM_PROFILE/FULL_LENGTH_SEQUENCES/full_length_sequences.hmm
# Option settings: hmmscan -o /dev/null --tblout RESULTS/FULL_LENGTH_SEQUENCES/res_BitterDB.txt --qformat afa HMM_PROFILE/FULL_LENGTH_SEQUENCES/full_length_sequences.hmm SEQUENCES/ALIGNMENTS/msafile_BitterDB.afa 
# Current dir:     /mnt/d/Travail/Master/Semestre 8/Stage/GRA
# Date:            Fri May  6 14:08:37 2022
# [ok]
