#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
msafile_mammalia_TAS2R -          TR119_MOUSE/1-294    Q9JKT2.1     2.5e-82  262.5  36.0   2.7e-82  262.3  36.0   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          TA2R1_HUMAN/1-296    Q9NYW7.1     3.4e-89  285.0  38.4   3.8e-89  284.8  38.4   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          T2R14_HUMAN/1-299    Q9NYV8.1    3.2e-107  344.2  42.0  3.6e-107  344.0  42.0   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          T2R13_HUMAN/1-300    Q9NYV9.1    1.2e-107  345.6  44.2  1.3e-107  345.4  44.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          T2R13_RAT/1-300      Q9JKT7.1     9.3e-98  313.1  42.4     1e-97  313.0  42.4   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          G3V6Q7_RAT/1-297     G3V6Q7.1     3.3e-97  311.3  35.2   3.7e-97  311.1  35.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          T2R10_HUMAN/1-296    Q9NYW0.3    1.1e-110  355.5  36.3  1.2e-110  355.4  36.3   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          TR107_RAT/1-297      Q9JKT9.1     3.4e-97  311.3  37.6   3.8e-97  311.1  37.6   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          TR105_RAT/1-298      Q9JKT5.1    4.2e-103  330.6  35.4  4.7e-103  330.5  35.4   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          TR114_RAT/1-298      Q9JKT8.1       1e-96  309.7  45.9   1.1e-96  309.5  45.9   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          TA2R8_HUMAN/1-304    Q9NYW2.1    5.5e-113  363.1  37.0  6.1e-113  363.0  37.0   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          TA2R3_HUMAN/1-303    Q9NYW6.3      5e-116  373.1  27.8  5.6e-116  372.9  27.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          TA2R9_HUMAN/1-301    Q9NYW1.1    2.6e-116  374.0  33.2  2.9e-116  373.9  33.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          TA2R7_HUMAN/1-304    Q9NYW3.1    4.3e-127  409.4  30.1  4.8e-127  409.3  30.1   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          TA2R5_HUMAN/1-291    Q9NYW4.1     5.1e-89  284.4  24.7   5.7e-89  284.3  24.7   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          TA2R4_MOUSE/1-297    Q9JKT3.1     1.5e-78  250.1  36.6   1.6e-78  249.9  36.6   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          TA2R4_HUMAN/1-299    Q9NYW5.1     6.7e-85  270.9  37.8   7.4e-85  270.7  37.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          T2R41_RAT/1-303      Q9JKE7.1    1.5e-106  341.9  35.4  1.7e-106  341.8  35.4   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          T2R16_HUMAN/1-290    Q9NYV7.1     8.6e-84  267.2  43.8   9.8e-84  267.1  43.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          T2R16_RAT/1-297      Q9JKU0.1     1.1e-74  237.3  46.3   1.4e-74  237.0  46.3   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      SEQUENCES/ALIGNMENTS/seed.sto
# Target file:     HMM_PROFILE/MAMMALIA_TAS2R/mammalia_TAS2R.hmm
# Option settings: hmmscan -o /dev/null --tblout RESULTS/MAMMALIA_TAS2R/res_seed.txt --qformat stockholm HMM_PROFILE/MAMMALIA_TAS2R/mammalia_TAS2R.hmm SEQUENCES/ALIGNMENTS/seed.sto 
# Current dir:     /mnt/d/Travail/Master/Semestre 8/Stage/GRA
# Date:            Fri May  6 14:21:27 2022
# [ok]
