#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
msafile_mammalia_TAS2R -          Q9NYW3.1/1-303       -           3.7e-127  409.6  29.5  4.1e-127  409.5  29.5   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q9NYW1.1/1-301       -           2.6e-116  374.0  33.2  2.9e-116  373.9  33.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q9NYW6.3/1-301       -           1.4e-115  371.6  28.4  1.5e-115  371.5  28.4   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q9NYW0.3/1-296       -           1.1e-110  355.5  36.3  1.2e-110  355.4  36.3   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q9JKT5.1/1-297       -           6.8e-103  330.0  35.6  7.5e-103  329.8  35.6   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q9JKE9.2/1-303       -           3.3e-120  386.8  30.1  3.7e-120  386.7  30.1   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q9NYW2.1/1-304       -           5.5e-113  363.1  37.0  6.1e-113  363.0  37.0   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          P59530.1/1-303       -           2.5e-117  377.4  27.8  2.7e-117  377.2  27.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q9NYV9.1/1-298       -           9.8e-108  345.9  43.4  1.1e-107  345.7  43.4   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q9JKT7.1/1-299       -            1.6e-97  312.4  42.8   1.7e-97  312.2  42.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q9JKT4.1/1-297       -           2.2e-102  328.3  36.0  2.4e-102  328.2  36.0   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          G3V6Q1.1/1-296       -            4.4e-97  310.9  37.1   4.8e-97  310.7  37.1   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q9JKT9.1/1-296       -            4.3e-97  310.9  37.5   4.8e-97  310.8  37.5   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q9JKT8.1/1-297       -            9.1e-97  309.8  45.4     1e-96  309.7  45.4   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q7M720.1/1-299       -             8e-101  323.2  42.8  8.8e-101  323.0  42.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q7M725.1/1-297       -            7.6e-98  313.4  37.7   8.4e-98  313.2  37.7   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q9NYV8.1/1-298       -           9.4e-107  342.6  42.5    1e-106  342.5  42.5   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          G3V6Q7.1/1-297       -            3.3e-97  311.3  35.2   3.7e-97  311.1  35.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q7M722.1/1-297       -            2.1e-94  302.1  45.1   2.3e-94  301.9  45.1   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q9JKE7.1/1-301       -           4.5e-106  340.4  35.9    5e-106  340.3  35.9   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q7M723.1/1-297       -            2.6e-96  308.3  44.4   2.9e-96  308.2  44.4   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q675C0.1/1-296       -            1.2e-95  306.2  33.5   1.3e-95  306.0  33.5   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q67ES9.1/1-297       -            3.5e-96  307.9  45.9   3.9e-96  307.8  45.9   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q7M717.1/3-298       -            7.4e-97  310.1  42.2   8.2e-97  310.0  42.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q67ET7.1/1-300       -           3.4e-108  347.4  34.3  3.8e-108  347.2  34.3   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q9NYW5.1/1-299       -            6.7e-85  270.9  37.8   7.4e-85  270.7  37.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          P59532.1/1-301       -           1.3e-104  335.6  38.6  1.4e-104  335.5  38.6   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q9NYW4.1/1-290       -            4.8e-89  284.5  24.4   5.4e-89  284.3  24.4   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q9NYW7.1/1-296       -            3.4e-89  285.0  38.4   3.8e-89  284.8  38.4   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q9JKT3.1/1-297       -            1.5e-78  250.1  36.6   1.6e-78  249.9  36.6   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q7M718.1/1-296       -            3.8e-92  294.7  41.8   4.2e-92  294.5  41.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q67ES0.1/1-300       -           3.1e-106  340.9  46.3  3.5e-106  340.8  46.3   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q9JKT2.1/1-294       -            2.5e-82  262.5  36.0   2.7e-82  262.3  36.0   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          P59537.2/1-297       -           1.8e-122  394.3  42.1    2e-122  394.1  42.1   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          P59540.2/1-297       -             2e-122  394.1  41.4  2.2e-122  394.0  41.4   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q7TQA7.2/1-300       -           1.3e-102  329.1  39.1  1.4e-102  328.9  39.1   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q9NYV7.1/2-286       -            8.2e-83  264.0  44.9   9.1e-83  263.9  44.9   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q7M710.1/4-299       -           1.4e-102  328.9  47.5  1.6e-102  328.8  47.5   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          P59538.2/1-297       -           3.5e-121  390.0  33.2  3.9e-121  389.9  33.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          P59541.3/1-297       -           3.2e-119  383.6  38.5  3.6e-119  383.4  38.5   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          P59536.2/1-300       -           7.6e-107  342.9  35.1  8.4e-107  342.8  35.1   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          P0DSN6.1/1-297       -           5.4e-119  382.8  42.2    6e-119  382.7  42.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q67ES5.1/1-297       -            2.3e-90  288.8  48.7   2.6e-90  288.7  48.7   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q7M713.1/1-299       -              1e-99  319.5  43.5   1.1e-99  319.4  43.5   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q9JKU0.1/1-295       -            2.7e-74  236.0  47.4   3.3e-74  235.8  47.4   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q7M724.1/1-296       -            7.3e-92  293.7  47.2   8.2e-92  293.6  47.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          P0DTE0.1/1-297       -           5.2e-114  366.5  44.7  5.8e-114  366.3  44.7   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q67ET0.1/1-296       -            8.6e-79  250.8  37.4   9.5e-79  250.7  37.4   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q67ET4.1/4-298       -             1e-102  329.4  48.3  1.1e-102  329.2  48.3   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          P59543.2/1-297       -             6e-115  369.6  47.9  6.7e-115  369.4  47.9   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q675B9.1/13-309      -           1.1e-101  326.0  42.5  1.2e-101  325.9  42.5   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          P59542.1/1-297       -           4.3e-112  360.2  46.0  4.8e-112  360.0  46.0   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          P59529.1/1-295       -            3.3e-75  239.1  47.3     4e-75  238.8  47.3   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          G3V966.1/4-298       -           6.3e-102  326.8  47.9    7e-102  326.6  47.9   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          P59539.1/1-297       -           3.7e-117  376.8  36.0  4.1e-117  376.7  36.0   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q7TQA4.1/1-301       -           2.9e-101  324.6  53.1  3.3e-101  324.4  53.1   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q7M715.1/14-301      -            3.9e-97  311.1  45.3   4.3e-97  310.9  45.3   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q9JKU1.1/1-294       -              3e-82  262.2  40.3   3.3e-82  262.0  40.3   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q7M719.1/1-298       -            3.3e-94  301.4  44.8   3.7e-94  301.3  44.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q675B8.1/13-307      -           1.3e-101  325.7  47.6  1.5e-101  325.6  47.6   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          P59544.2/1-297       -           1.1e-111  358.8  42.3  1.3e-111  358.6  42.3   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          G3V9H7.1/13-321      -            1.1e-95  306.3  43.9   3.1e-95  304.8  43.9   1.6   1   1   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q9JKE8.2/13-321      -            4.4e-96  307.6  44.3   1.3e-95  306.1  44.3   1.6   1   1   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q7M712.1/13-321      -            1.2e-96  309.5  43.5   2.7e-96  308.3  43.5   1.5   1   1   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q67ET1.1/1-294       -            3.4e-87  278.4  43.7   3.8e-87  278.3  43.7   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q7M707.1/11-309      -            4.3e-95  304.4  42.8   4.7e-95  304.2  42.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q67ET5.1/5-300       -              3e-95  304.9  41.4   3.3e-95  304.7  41.4   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q67ER8.1/1-299       -            6.7e-93  297.2  41.1   7.4e-93  297.0  41.1   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          P59528.2/11-321      -            5.8e-95  303.9  47.1   9.8e-95  303.2  47.1   1.3   1   1   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q9JKA3.2/11-300      -            4.4e-94  301.0  41.9   4.9e-94  300.9  41.9   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A2I0UEB7.1/7-307   -            8.2e-91  290.3  38.1   9.1e-91  290.2  38.1   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A6I9HUM5.1/1-294   -            1.7e-84  269.6  33.7   1.8e-84  269.4  33.7   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q7M711.1/1-299       -            2.7e-93  298.5  50.3     3e-93  298.3  50.3   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q67ES1.1/1-300       -            1.5e-94  302.5  45.9   1.7e-94  302.4  45.9   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          G3V9B0.1/11-321      -            8.8e-93  296.8  43.0   2.2e-92  295.5  43.0   1.5   1   1   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q7M721.1/3-293       -            6.7e-97  310.3  35.5   7.5e-97  310.1  35.5   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q7RTR8.1/1-302       -            1.5e-98  315.7  45.6   1.7e-98  315.5  45.6   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q9JKF0.1/11-321      -            1.5e-92  296.0  43.2   3.7e-92  294.7  43.2   1.5   1   1   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q67ET3.1/3-293       -            1.7e-95  305.7  37.5   1.8e-95  305.6  37.5   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q7TQB0.1/1-287       -            6.3e-94  300.5  39.8     7e-94  300.4  39.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q67ES6.1/1-302       -            7.5e-91  290.4  44.9   8.3e-91  290.3  44.9   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A6I9HSW8.1/1-293   -            5.7e-84  267.8  35.3   6.3e-84  267.7  35.3   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q7M709.1/1-302       -            3.3e-89  285.0  38.0   3.7e-89  284.9  38.0   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1D5PXM6.1/1-301   -              2e-85  272.6  39.8   2.2e-85  272.5  39.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A2P4SEB5.1/1-301   -            1.1e-84  270.2  41.0   1.2e-84  270.1  41.0   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8GCJ3.1/3-280   -            8.2e-75  237.8  32.3   9.1e-75  237.6  32.3   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8GCJ3.1/276-342 -            4.2e-12   31.9  13.9   4.7e-12   31.7  13.9   1.1   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          P59535.1/17-310      -            2.2e-99  318.5  28.0   2.4e-99  318.3  28.0   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          D3YU55.1/1-301       -            1.1e-85  273.5  55.1   1.2e-85  273.3  55.1   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q67ES3.1/1-291       -            7.1e-92  293.8  34.3   7.9e-92  293.6  34.3   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          P59534.3/35-325      -            5.3e-97  310.6  36.7   5.9e-97  310.5  36.7   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q67ES7.1/32-312      -              5e-94  300.9  35.7   5.6e-94  300.7  35.7   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q2AB83.1/1-301       -            9.9e-88  280.2  41.1   1.1e-87  280.0  41.1   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q675B7.1/27-318      -              4e-90  288.0  36.0   4.4e-90  287.9  36.0   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q67ES8.1/8-300       -              4e-90  288.0  35.5   4.4e-90  287.9  35.5   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          D4AEI0.1/2-294       -            7.3e-86  274.0  41.7   8.1e-86  273.9  41.7   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          P59551.1/17-307      -            2.5e-92  295.3  29.3   2.7e-92  295.2  29.3   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q4VHE7.1/14-313      -            1.6e-87  279.5  33.0   1.7e-87  279.4  33.0   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A402FKW2.1/10-304  -            7.2e-74  234.7  25.9     8e-74  234.5  25.9   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A2P4SG15.1/1-283   -            7.4e-82  260.9  33.3   8.3e-82  260.7  33.3   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A402FLN7.1/60-350  -            1.4e-74  237.0  15.6   1.5e-74  236.9  15.6   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q7TQB9.1/1-290       -            1.7e-86  276.1  33.1   1.9e-86  276.0  33.1   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A402FL52.1/2-286   -            1.8e-80  256.4  21.2     2e-80  256.2  21.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q7TQA8.2/1-293       -              6e-86  274.3  39.2   6.7e-86  274.2  39.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          V8NGN5.1/1-42        -            4.3e-13   35.1   0.4   4.3e-13   35.1   0.4   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          V8NGN5.1/83-330      -            7.4e-70  221.5  24.3   8.2e-70  221.3  24.3   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q7M708.1/2-293       -            2.4e-81  259.2  44.8   2.6e-81  259.1  44.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A2I0T9U1.1/16-311  -            3.1e-75  239.2  35.7   3.4e-75  239.0  35.7   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q67ER9.1/17-310      -            8.1e-86  273.9  35.6     9e-86  273.7  35.6   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          P59533.3/14-314      -            3.6e-87  278.4  41.6   3.9e-87  278.2  41.6   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A6I9HWK9.1/12-302  -            2.1e-71  226.6  40.6   2.3e-71  226.4  40.6   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A6I9HTF9.1/19-311  -            3.6e-72  229.1  39.0     4e-72  228.9  39.0   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A402F8L4.1/15-308  -            3.4e-75  239.0  30.6   3.8e-75  238.9  30.6   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q7TQA5.1/17-306      -            5.1e-86  274.6  40.3   5.7e-86  274.4  40.3   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q7TQA6.1/14-313      -            6.9e-84  267.6  35.2   7.7e-84  267.4  35.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q67ES2.1/26-316      -            1.7e-82  263.0  38.6   1.9e-82  262.8  38.6   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A6I9HVS2.1/18-306  -            5.1e-71  225.3  32.2   5.7e-71  225.2  32.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q7TQA9.2/17-306      -            2.3e-81  259.3  39.2   2.5e-81  259.1  39.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A402FLB6.1/11-305  -            2.4e-73  232.9  25.6   2.7e-73  232.8  25.6   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q7TQB8.1/17-309      -              4e-87  278.2  34.7   4.4e-87  278.0  34.7   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q67ET2.1/17-310      -              7e-88  280.7  34.9   7.8e-88  280.5  34.9   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A2P4SXJ2.1/11-300  -            6.7e-69  218.3  39.2   7.5e-69  218.2  39.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A402FKY7.1/1-252   -            4.9e-70  222.1  30.9   5.4e-70  221.9  30.9   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8GCF5.1/1-262   -              2e-67  213.5  38.7   8.6e-67  211.4  38.7   1.7   1   1   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8G635.1/6-293   -            4.1e-64  202.6  38.9   4.6e-64  202.5  38.9   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A402F8M7.1/56-346  -            6.9e-71  224.9  27.3   7.7e-71  224.7  27.3   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8FIY3.1/28-314  -            3.5e-67  212.7  29.2   3.8e-67  212.6  29.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q2AB81.1/11-304      -            9.6e-67  211.3  41.1   1.1e-66  211.1  41.1   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A402FAH0.1/126-406 -            6.9e-68  215.0  22.2   7.6e-68  214.9  22.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A402EA89.1/74-321  -            1.5e-66  210.7  11.5   1.6e-66  210.5  11.5   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8GCY2.1/5-285   -            1.1e-61  194.7  34.8   1.2e-61  194.5  34.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8HZI4.1/3-291   -              1e-58  184.9  22.1   1.1e-58  184.8  22.1   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8HZM6.1/1-279   -            1.6e-59  187.6  19.7   1.7e-59  187.4  19.7   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8GC95.1/9-303   -            1.6e-59  187.5  28.4   1.8e-59  187.4  28.4   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8HZM5.1/1-279   -            1.8e-57  180.9  20.9     2e-57  180.7  20.9   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8GCV1.1/6-286   -            1.4e-56  177.9  32.6   1.5e-56  177.8  32.6   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A2F0B201.1/1-193   -            6.2e-63  198.8  12.5   6.8e-63  198.6  12.5   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8G5Q3.1/6-285   -            1.2e-54  171.6  34.5   1.3e-54  171.4  34.5   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8GCW4.1/6-285   -            5.6e-52  162.8  42.0   6.3e-52  162.6  42.0   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8HZK1.1/2-289   -            1.1e-55  175.0  19.8   1.2e-55  174.8  19.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A3M0KWD7.1/18-65   -            4.3e-14   38.4   1.7   4.4e-14   38.4   1.7   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A3M0KWD7.1/100-287 -            3.8e-43  133.8  22.1   4.2e-43  133.7  22.1   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8ERA9.1/11-300  -            1.9e-51  161.1  36.9   2.2e-51  160.9  36.9   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A3M0L044.1/19-65   -              8e-14   37.5   1.2   8.3e-14   37.5   1.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A3M0L044.1/66-247  -            1.3e-42  132.0  13.4   1.5e-42  131.8  13.4   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8GCP4.1/11-293  -            3.6e-50  156.9  27.2   3.9e-50  156.7  27.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8EZ56.1/6-296   -            2.7e-50  157.3  36.0     3e-50  157.1  36.0   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A6I9ZDJ6.1/1-159   -            3.6e-45  140.4  22.2   3.8e-45  140.3  22.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8EZ59.1/1-292   -            1.4e-50  158.2  43.0   1.5e-50  158.1  43.0   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8FIY4.1/13-288  -            8.2e-46  142.5  35.7   1.9e-45  141.3  35.7   1.5   1   1   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8EZ19.1/1-292   -            1.7e-50  157.9  42.5   1.9e-50  157.7  42.5   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8FIW2.1/15-297  -            1.1e-51  161.8  43.1   1.2e-51  161.7  43.1   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8GCE4.1/7-296   -            1.5e-46  144.9  29.1   1.7e-46  144.8  29.1   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8ERA0.1/1-281   -            8.6e-45  139.2  43.3   9.6e-45  139.0  43.3   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8ERA0.1/282-333 -            2.3e-12   32.7   3.6   2.4e-12   32.7   3.6   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8G5U6.1/4-280   -            6.5e-47  146.2  28.2   7.2e-47  146.0  28.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8GC91.1/11-289  -            3.6e-46  143.7  30.8   3.9e-46  143.6  30.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8ER93.1/1-288   -            7.5e-46  142.7  35.7   8.3e-46  142.5  35.7   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8EZ09.1/12-296  -            5.9e-44  136.4  39.2   6.6e-44  136.3  39.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A3M0K316.1/1-172   -            2.2e-45  141.2  19.2   2.4e-45  141.0  19.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8EZ07.1/3-289   -            2.6e-46  144.2  34.3   2.9e-46  144.0  34.3   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8EZ61.1/1-290   -            1.8e-46  144.7  38.4     2e-46  144.5  38.4   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8FIX4.1/12-294  -            1.3e-46  145.2  24.8   1.4e-46  145.1  24.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8GCF8.1/3-278   -            8.4e-45  139.2  32.5   9.4e-45  139.1  32.5   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8ERD6.1/2-121   -            1.3e-20   59.8  10.0   1.4e-20   59.7  10.0   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8ERD6.1/129-249 -            6.2e-26   77.3   8.6   6.6e-26   77.2   8.6   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8EZ29.1/1-295   -            8.9e-46  142.4  39.0   9.9e-46  142.3  39.0   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8ERI3.1/6-279   -              1e-44  139.0  30.4   1.2e-44  138.8  30.4   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8ERC4.1/50-322  -            3.9e-45  140.3  27.3   4.4e-45  140.1  27.3   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8FGD0.1/2-242   -            1.1e-41  129.0  31.1   1.2e-41  128.8  31.1   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8EZ34.1/1-292   -            1.4e-45  141.8  41.6   1.5e-45  141.7  41.6   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8EZ17.1/9-283   -            1.3e-43  135.3  35.9   1.5e-43  135.2  35.9   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8ERD8.1/1-291   -            3.1e-41  127.5  36.6   3.4e-41  127.4  36.6   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8ERB2.1/31-256  -            5.3e-43  133.3  25.5   6.6e-43  133.0  25.5   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8ER92.1/18-295  -            7.1e-43  132.9  34.7   7.9e-43  132.7  34.7   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8EZ54.1/1-288   -            4.5e-44  136.8  38.3     5e-44  136.7  38.3   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8FGF2.1/2-242   -            1.9e-39  121.6  35.8   2.1e-39  121.5  35.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8EZ46.1/1-289   -            8.8e-40  122.7  35.8   9.8e-40  122.6  35.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8FGD5.1/2-242   -            1.8e-39  121.8  33.2   1.9e-39  121.6  33.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8FGD8.1/2-242   -            9.2e-40  122.7  34.1     1e-39  122.5  34.1   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8FGE2.1/2-242   -            2.2e-39  121.4  35.1   2.4e-39  121.3  35.1   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8ERB4.1/1-290   -            2.2e-38  118.2  35.7   2.4e-38  118.0  35.7   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8EZ42.1/6-259   -            7.2e-41  126.3  31.8     8e-41  126.2  31.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8FIW7.1/1-295   -              2e-36  111.7  32.4   2.3e-36  111.5  32.4   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A444TXK0.1/7-294   -              5e-40  123.6  24.8   5.5e-40  123.4  24.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8ER82.1/1-148   -            2.8e-23   68.5  20.4   3.1e-23   68.4  20.4   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8ER82.1/156-265 -            7.3e-19   54.0   8.2   7.9e-19   53.9   8.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A444UEY4.1/10-299  -            1.6e-37  115.3  28.6   1.7e-37  115.2  28.6   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8EZA0.1/5-185   -              6e-32   97.0  24.8   6.5e-32   96.9  24.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A402F8M1.1/15-154  -            2.2e-31   95.2  13.1   2.3e-31   95.1  13.1   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A402FAL3.1/2-193   -            1.4e-39  122.1  16.5   2.9e-39  121.0  16.5   1.5   1   1   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8ERJ3.1/2-248   -            3.9e-39  120.6  30.0   4.3e-39  120.5  30.0   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8ERE8.1/2-255   -            1.1e-39  122.5  33.8   1.2e-39  122.3  33.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8ER96.1/10-221  -            8.9e-33   99.7  28.7   1.1e-32   99.5  28.7   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A444UM60.1/15-317  -            3.2e-31   94.6  31.6   4.1e-31   94.3  31.6   1.1   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8FBG5.1/22-267  -            6.2e-32   97.0  36.1   6.9e-32   96.8  36.1   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8FBC9.1/10-221  -            1.5e-32   99.0  28.4   1.6e-32   98.9  28.4   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q58WW7.1/15-303      -            1.9e-31   95.4  27.7   2.1e-31   95.2  27.7   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q2MHK7.1/26-314      -            1.9e-31   95.4  27.7   2.1e-31   95.2  27.7   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8EZA8.1/63-164  -            8.2e-21   60.4   4.6   8.8e-21   60.4   4.6   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8ERA6.1/1-163   -            3.4e-25   74.8  22.8   3.7e-25   74.7  22.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q2MHK8.1/11-303      -            5.6e-29   87.3  29.9   6.3e-29   87.1  29.9   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A444USQ8.1/1-285   -            4.5e-22   64.6  36.0     5e-22   64.5  36.0   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8ERC9.1/20-165  -            7.2e-24   70.5  21.3     8e-24   70.3  21.3   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8ERB8.1/1-239   -              8e-24   70.3  38.3   8.8e-24   70.2  38.3   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          F1QTB8.2/19-329      -            2.6e-16   45.7  18.2   6.4e-16   44.4  18.2   1.6   1   1   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8ERA7.1/138-297 -            4.4e-22   64.6  18.2   1.2e-21   63.2  18.2   1.6   1   1   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8FBA9.1/98-192  -            2.9e-15   42.2   5.9     3e-15   42.2   5.9   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A1L8FBC1.1/1-160   -            3.9e-19   55.0  14.5   4.2e-19   54.8  14.5   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A7J7K746.1/8-123   -            1.2e-10   27.1   3.2   1.3e-10   26.9   3.2   1.1   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          Q58WW8.1/42-272      -            3.6e-14   38.6  17.6   4.5e-14   38.3  17.6   1.1   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A4Z2J6L4.1/520-619 -            5.5e-11   28.2   8.5   5.9e-11   28.1   8.5   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A423TJG7.1/16-105  -            4.2e-10   25.3   0.3   5.2e-10   25.0   0.3   1.2   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          A0A6P8IQC3.1/76-151  -            1.9e-08   19.8   0.6     2e-08   19.8   0.6   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      SEQUENCES/ALIGNMENTS/rp15.sto
# Target file:     HMM_PROFILE/MAMMALIA_TAS2R/mammalia_TAS2R.hmm
# Option settings: hmmscan -o /dev/null --tblout RESULTS/MAMMALIA_TAS2R/res_rp15.txt --qformat stockholm HMM_PROFILE/MAMMALIA_TAS2R/mammalia_TAS2R.hmm SEQUENCES/ALIGNMENTS/rp15.sto 
# Current dir:     /mnt/d/Travail/Master/Semestre 8/Stage/GRA
# Date:            Fri May  6 14:19:51 2022
# [ok]
