#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
msafile_mammalia_TAS2R -          hTAS2R1              -            3.6e-89  284.9  38.4     4e-89  284.8  38.4   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          fTas2r1              -            2.5e-92  295.3  31.3   2.8e-92  295.1  31.3   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r119            -            3.9e-82  261.8  36.0   4.5e-82  261.6  36.0   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          hTAS2R3              -           5.9e-116  372.9  27.8  6.6e-116  372.7  27.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          fTas2r3              -             7e-116  372.6  27.5  7.8e-116  372.4  27.5   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r137            -           5.6e-103  330.3  38.8  6.2e-103  330.1  38.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          hTAS2R7              -           5.1e-127  409.2  30.1  5.7e-127  409.0  30.1   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          fTas2r7              -           1.9e-123  397.4  28.2  2.2e-123  397.3  28.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r130            -           1.1e-117  378.6  27.6  1.2e-117  378.4  27.6   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          hTAS2R9              -             3e-116  373.8  33.2  3.4e-116  373.7  33.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          fTas2r9              -           2.6e-113  364.2  28.8  2.9e-113  364.0  28.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          hTAS2R8              -           5.8e-113  363.0  37.0  6.5e-113  362.9  37.0   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          hTAS2R10             -           2.9e-110  354.2  36.7  3.2e-110  354.0  36.7   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r104            -            1.3e-96  309.4  44.2   1.4e-96  309.2  44.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r105            -           1.2e-102  329.1  35.8  1.4e-102  329.0  35.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r114            -            1.1e-94  303.0  44.8   1.2e-94  302.8  44.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r107            -            8.7e-98  313.2  37.7   9.8e-98  313.0  37.7   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r106            -            8.5e-92  293.5  47.2   9.6e-92  293.4  47.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          hTAS2R42             -            5.8e-99  317.1  45.1   6.5e-99  316.9  45.1   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          fTas2r42             -           2.2e-100  321.7  44.5  2.5e-100  321.6  44.5   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          fTas2r67             -           1.1e-109  352.2  34.5  1.3e-109  352.0  34.5   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r131            -            2.7e-81  259.1  45.5   3.1e-81  258.9  45.5   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r122            -            1.1e-85  273.4  55.3   1.3e-85  273.2  55.3   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          fTas2r12             -            7.3e-97  310.2  42.6   8.2e-97  310.0  42.6   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          hTAS2R13             -           1.2e-107  345.5  44.2  1.4e-107  345.4  44.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r121            -           4.4e-101  324.0  42.6  4.9e-101  323.9  42.6   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r102            -            3.8e-97  311.1  41.7   4.5e-97  310.8  41.7   1.1   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r124            -            1.4e-92  296.1  41.2   1.6e-92  295.9  41.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          hTAS2R48             -           3.2e-112  360.6  46.1  3.6e-112  360.4  46.1   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          hTAS2R47             -           2.7e-119  383.8  37.9  3.1e-119  383.6  37.9   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          hTAS2R44             -           5.3e-122  392.7  32.9    6e-122  392.5  32.9   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          hTAS2R43             -             1e-120  388.5  40.7  1.2e-120  388.3  40.7   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          hTAS2R46             -           7.6e-123  395.5  40.9  8.5e-123  395.3  40.9   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          hTAS2R45             -           1.4e-117  378.2  35.6  1.5e-117  378.1  35.6   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          hTAS2R50             -           4.6e-112  360.1  41.8  5.1e-112  359.9  41.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          hTAS2R49             -           4.9e-115  369.8  48.0  5.5e-115  369.7  48.0   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          fTas2r43             -             1e-122  395.1  34.5  1.1e-122  394.9  34.5   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          fTas2r46             -           2.4e-119  384.0  38.4  2.7e-119  383.8  38.4   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r120            -            1.8e-97  312.2  35.5     2e-97  312.0  35.5   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r136            -            2.8e-86  275.4  39.1   3.2e-86  275.2  39.1   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          hTAS2R14             -             4e-107  343.8  42.0  4.5e-107  343.7  42.0   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r103            -            1.4e-94  302.7  42.7   1.6e-94  302.5  42.7   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r140            -           3.4e-101  324.4  53.1  3.8e-101  324.2  53.1   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r125            -           7.8e-103  329.8  47.3  9.1e-103  329.6  47.3   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r116            -             4e-100  320.9  43.0  4.5e-100  320.7  43.0   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r113            -            2.3e-93  298.7  51.3   2.6e-93  298.5  51.3   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r115            -            1.7e-94  302.4  44.5   1.9e-94  302.2  44.5   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r129            -            3.8e-89  284.8  38.0   4.6e-89  284.5  38.0   1.1   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r109            -            2.2e-95  305.3  42.3   2.5e-95  305.1  42.3   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r117            -            1.3e-97  312.6  46.7   1.6e-97  312.3  46.7   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r110            -            2.5e-97  311.7  43.5   5.8e-97  310.5  43.5   1.5   1   1   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r123            -            2.4e-95  305.2  47.5     4e-95  304.5  47.5   1.3   1   1   0   1   1   1   1 -
msafile_mammalia_TAS2R -          fTas2r2              -            1.7e-98  315.5  34.4   1.9e-98  315.4  34.4   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          hTAS2R39             -              8e-98  313.3  37.9   9.5e-98  313.1  37.9   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          hTAS2R40             -           3.1e-101  324.5  27.9  3.7e-101  324.3  27.9   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r144            -            1.2e-88  283.1  33.9   1.5e-88  282.9  33.9   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r139            -            3.2e-87  278.5  41.1   3.7e-87  278.3  41.1   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          ggTas2r1             -            5.7e-88  281.0  41.2   6.4e-88  280.8  41.2   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          ggTas2r2             -            6.6e-85  270.9  40.8   7.4e-85  270.7  40.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          hTAS2R16             -            8.9e-84  267.2  44.0     1e-83  267.0  44.0   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r118            -            1.3e-75  240.4  46.3   1.8e-75  240.0  46.3   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r134            -            7.7e-94  300.2  40.6   9.4e-94  300.0  40.6   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r143            -            1.3e-86  276.5  33.8   1.4e-86  276.4  33.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          hTAS2R41             -           2.8e-107  344.4  34.6  3.1e-107  344.2  34.6   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r126            -           4.6e-105  337.1  38.0  5.2e-105  336.9  38.0   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          hTAS2R60             -            7.1e-94  300.3  27.7   8.7e-94  300.1  27.7   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r135            -            4.4e-83  264.9  37.5   4.9e-83  264.8  37.5   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          hTAS2R4              -            6.7e-85  270.9  37.8   7.4e-85  270.7  37.8   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          fTas2r4              -            2.3e-85  272.4  37.0   2.8e-85  272.1  37.0   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r108            -            1.5e-78  250.1  36.6   1.6e-78  249.9  36.6   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          hTAS2R38             -            2.9e-88  282.0  40.7   3.2e-88  281.8  40.7   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          fTas2r38             -            2.9e-90  288.5  35.1   3.3e-90  288.3  35.1   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          mTas2r138            -            1.4e-84  269.8  35.1   1.6e-84  269.6  35.1   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          hTAS2R5              -            5.6e-89  284.3  24.7   6.3e-89  284.1  24.7   1.0   1   0   0   1   1   1   1 -
msafile_mammalia_TAS2R -          ggTas2r7             -            3.4e-67  212.8  41.3   4.1e-67  212.5  41.3   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      SEQUENCES/ALIGNMENTS/msafile_BitterDB.afa
# Target file:     HMM_PROFILE/MAMMALIA_TAS2R/mammalia_TAS2R.hmm
# Option settings: hmmscan -o /dev/null --tblout RESULTS/MAMMALIA_TAS2R/res_BitterDB.txt --qformat afa HMM_PROFILE/MAMMALIA_TAS2R/mammalia_TAS2R.hmm SEQUENCES/ALIGNMENTS/msafile_BitterDB.afa 
# Current dir:     /mnt/d/Travail/Master/Semestre 8/Stage/GRA
# Date:            Fri May  6 14:16:52 2022
# [ok]
