#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TAS2R                PF05296.16 hTAS2R1              -            2.5e-89  285.3  39.1   2.8e-89  285.1  39.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r1              -            1.7e-92  295.7  32.1   1.9e-92  295.5  32.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r119            -            6.4e-80  254.4  36.8   7.4e-80  254.2  36.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R3              -           2.3e-117  377.3  29.0  2.6e-117  377.2  29.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r3              -             4e-116  373.3  28.4  4.5e-116  373.1  28.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r137            -           7.8e-101  323.1  41.3  8.8e-101  322.9  41.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R7              -           3.6e-124  399.7  31.5  4.1e-124  399.5  31.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r7              -           1.9e-120  387.5  29.7  2.1e-120  387.3  29.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r130            -             3e-114  367.1  29.0  3.3e-114  367.0  29.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R9              -           7.5e-117  375.7  35.0  8.4e-117  375.5  35.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r9              -           1.9e-112  361.2  30.0  2.1e-112  361.0  30.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R8              -           6.4e-112  359.5  38.8  7.2e-112  359.3  38.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R10             -           5.2e-107  343.3  39.3  5.9e-107  343.2  39.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r104            -            1.8e-94  302.2  45.9     2e-94  302.0  45.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r105            -           2.3e-100  321.5  38.0  2.6e-100  321.3  38.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r114            -            4.7e-95  304.1  47.6   5.3e-95  303.9  47.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r107            -            9.5e-96  306.4  39.7   1.1e-95  306.2  39.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r106            -            1.1e-89  286.5  49.5   1.2e-89  286.3  49.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R42             -            2.6e-94  301.6  46.4     3e-94  301.5  46.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r42             -            3.4e-98  314.4  46.4   3.8e-98  314.2  46.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r67             -           8.6e-110  352.5  35.7  9.8e-110  352.3  35.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r131            -              5e-77  244.9  47.1   5.7e-77  244.7  47.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r122            -            7.6e-85  270.6  58.7   8.6e-85  270.4  58.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r12             -            4.5e-96  307.4  45.4     5e-96  307.3  45.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R13             -           1.2e-103  332.3  45.1  1.5e-103  332.0  45.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r121            -            7.6e-97  310.0  44.2   8.5e-97  309.8  44.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r102            -            4.7e-95  304.1  42.6   5.8e-95  303.8  42.6   1.1   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r124            -            1.9e-89  285.7  42.5   2.2e-89  285.5  42.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R48             -           3.7e-105  337.3  48.0  4.1e-105  337.1  48.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R47             -           1.2e-110  355.3  39.2  1.3e-110  355.1  39.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R44             -           2.9e-111  357.3  34.3  3.3e-111  357.1  34.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R43             -           5.6e-109  349.8  42.6  6.3e-109  349.6  42.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R46             -           2.1e-112  361.1  42.5  2.4e-112  360.9  42.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R45             -           2.8e-108  347.5  37.3  3.1e-108  347.4  37.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R50             -           3.6e-105  337.3  42.9    4e-105  337.2  42.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R49             -           1.3e-107  345.4  49.4  1.4e-107  345.2  49.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r43             -           6.2e-116  372.6  35.5  6.9e-116  372.5  35.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r46             -           7.1e-112  359.3  39.4    8e-112  359.2  39.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r120            -            1.6e-91  292.5  37.5   1.7e-91  292.4  37.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r136            -            3.5e-80  255.2  41.6     4e-80  255.1  41.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R14             -           3.6e-102  327.5  43.9    4e-102  327.3  43.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r103            -            7.6e-91  290.3  44.7     9e-91  290.0  44.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r140            -            7.1e-97  310.1  55.8   7.9e-97  309.9  55.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r125            -            2.7e-98  314.7  49.0   3.3e-98  314.4  49.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r116            -            7.6e-96  306.7  44.3   8.7e-96  306.5  44.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r113            -            5.3e-89  284.2  53.6   6.1e-89  284.0  53.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r115            -            7.9e-90  286.9  45.5   8.9e-90  286.8  45.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r129            -            1.2e-87  279.8  39.6   1.4e-87  279.5  39.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r109            -            1.8e-89  285.8  43.6   2.1e-89  285.5  43.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r117            -            2.4e-93  298.5  48.6   2.9e-93  298.2  48.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r110            -            8.6e-92  293.4  47.2   2.3e-91  292.0  47.2   1.6   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r123            -            2.2e-88  282.2  51.0   6.7e-88  280.6  51.0   1.6   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r2              -            2.2e-99  318.3  37.2   2.5e-99  318.1  37.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R39             -           5.8e-100  320.2  40.4  6.6e-100  320.0  40.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R40             -           7.1e-104  333.0  29.6  8.1e-104  332.9  29.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r144            -            3.3e-93  298.0  36.1     4e-93  297.7  36.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r139            -            3.8e-87  278.1  43.8   4.3e-87  277.9  43.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 ggTas2r1             -            1.5e-98  315.5  44.7   1.7e-98  315.4  44.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 ggTas2r2             -            7.5e-94  300.1  44.2   8.5e-94  300.0  44.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R16             -            1.7e-80  256.3  46.0     2e-80  256.0  46.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r118            -            2.4e-76  242.7  49.7   2.9e-76  242.4  49.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r134            -              9e-89  283.5  42.4   1.1e-88  283.2  42.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r143            -            3.1e-85  271.8  35.5   3.5e-85  271.7  35.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R41             -           1.1e-103  332.5  35.9  1.2e-103  332.3  35.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r126            -           7.6e-104  333.0  39.9  8.5e-104  332.8  39.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R60             -            2.3e-89  285.4  28.8   2.9e-89  285.1  28.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r135            -            1.2e-78  250.2  40.4   1.4e-78  250.0  40.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R4              -            9.3e-90  286.7  40.8     1e-89  286.5  40.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r4              -            6.9e-87  277.3  39.9   7.8e-87  277.1  39.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r108            -            4.7e-80  254.8  38.2   5.2e-80  254.7  38.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R38             -            1.5e-88  282.7  43.6   1.8e-88  282.5  43.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r38             -            4.2e-91  291.1  37.1   5.1e-91  290.8  37.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r138            -            1.7e-87  279.3  37.5   2.1e-87  279.0  37.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R5              -            5.9e-89  284.0  26.3   6.7e-89  283.9  26.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 ggTas2r7             -            8.8e-81  257.2  43.8     1e-80  257.0  43.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      SEQUENCES/ALIGNMENTS/msafile_BitterDB.afa
# Target file:     HMM_PROFILE/RP75/rp75.hmm
# Option settings: hmmscan -o /dev/null --tblout RESULTS/RP75/res_BitterDB.txt --qformat afa HMM_PROFILE/RP75/rp75.hmm SEQUENCES/ALIGNMENTS/msafile_BitterDB.afa 
# Current dir:     /mnt/d/Travail/Master/Semestre 8/Stage/GRA
# Date:            Fri May  6 14:29:06 2022
# [ok]
