#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TAS2R                PF05296.16 Q9NYW3.1/1-303       -           2.4e-124  400.3  30.9  2.7e-124  400.1  30.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYW1.1/1-301       -           6.5e-117  375.9  35.0  7.3e-117  375.7  35.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYW6.3/1-301       -           5.8e-117  376.0  29.7  6.4e-117  375.9  29.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYW0.3/1-296       -           2.3e-107  344.5  38.9  2.6e-107  344.3  38.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKT5.1/1-297       -           1.9e-101  325.1  37.1  2.1e-101  324.9  37.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKE9.2/1-303       -           1.8e-116  374.4  31.9    2e-116  374.3  31.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYW2.1/1-304       -             6e-112  359.6  38.8  6.7e-112  359.4  38.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59530.1/1-303       -             1e-113  365.4  29.2  1.1e-113  365.3  29.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYV9.1/1-298       -           1.2e-103  332.2  44.8  1.4e-103  332.1  44.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKT7.1/1-299       -            1.6e-93  299.1  44.4   1.7e-93  299.0  44.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKT4.1/1-297       -             6e-100  320.1  38.2  6.7e-100  320.0  38.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 G3V6Q1.1/1-296       -            9.1e-97  309.7  39.2     1e-96  309.5  39.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKT9.1/1-296       -              9e-97  309.7  39.6     1e-96  309.6  39.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKT8.1/1-297       -            4.8e-96  307.3  48.0   5.3e-96  307.2  48.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M720.1/1-299       -            2.1e-96  308.5  44.5   2.4e-96  308.3  44.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M725.1/1-297       -            8.3e-96  306.6  39.7   9.2e-96  306.4  39.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYV8.1/1-298       -             7e-102  326.5  44.4  7.8e-102  326.4  44.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 G3V6Q7.1/1-297       -            4.5e-95  304.1  35.7     5e-95  304.0  35.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M722.1/1-297       -            1.4e-94  302.5  47.9   1.6e-94  302.4  47.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKE7.1/1-301       -           7.2e-106  339.6  37.8    8e-106  339.4  37.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M723.1/1-297       -            5.5e-94  300.6  46.1   6.1e-94  300.4  46.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q675C0.1/1-296       -            5.1e-94  300.7  34.5   5.7e-94  300.5  34.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES9.1/1-297       -            1.3e-94  302.6  47.6   1.5e-94  302.5  47.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M717.1/3-298       -            8.6e-95  303.2  43.2   9.6e-95  303.1  43.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ET7.1/1-300       -             2e-107  344.7  35.7  2.2e-107  344.5  35.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYW5.1/1-299       -            9.3e-90  286.7  40.8     1e-89  286.5  40.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59532.1/1-301       -           2.1e-103  331.5  40.6  2.3e-103  331.4  40.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYW4.1/1-290       -            4.9e-89  284.3  25.9   5.5e-89  284.2  25.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYW7.1/1-296       -            2.4e-89  285.3  39.1   2.7e-89  285.2  39.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKT3.1/1-297       -            4.7e-80  254.8  38.2   5.2e-80  254.7  38.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M718.1/1-296       -            4.6e-89  284.4  43.1   5.1e-89  284.3  43.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES0.1/1-300       -           4.5e-102  327.1  48.0    5e-102  327.0  48.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKT2.1/1-294       -              4e-80  255.0  36.8   4.5e-80  254.9  36.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59537.2/1-297       -           8.6e-111  355.8  44.0  9.6e-111  355.6  44.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59540.2/1-297       -           4.7e-112  359.9  43.0  5.2e-112  359.8  43.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQA7.2/1-300       -           1.9e-100  321.8  41.3  2.1e-100  321.7  41.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYV7.1/2-286       -            7.8e-80  254.1  46.3   9.1e-80  253.9  46.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M710.1/4-299       -            8.1e-98  313.2  49.2   8.9e-98  313.0  49.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59538.2/1-297       -           1.2e-110  355.2  34.6  1.4e-110  355.1  34.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59541.3/1-297       -           8.3e-111  355.8  39.9  9.3e-111  355.6  39.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59536.2/1-300       -           2.8e-103  331.1  36.6  3.1e-103  330.9  36.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P0DSN6.1/1-297       -           7.2e-111  356.0  43.8  8.1e-111  355.9  43.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES5.1/1-297       -            1.3e-87  279.7  49.8   1.4e-87  279.5  49.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M713.1/1-299       -            1.7e-95  305.5  44.8   1.9e-95  305.4  44.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKU0.1/1-295       -            4.1e-75  238.6  50.9   4.5e-75  238.5  50.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M724.1/1-296       -            9.1e-90  286.7  49.5     1e-89  286.6  49.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P0DTE0.1/1-297       -           6.4e-106  339.8  46.4  7.1e-106  339.6  46.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ET0.1/1-296       -            1.9e-79  252.8  39.1   2.1e-79  252.7  39.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ET4.1/4-298       -            1.8e-97  312.0  50.5     2e-97  311.9  50.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59543.2/1-297       -           1.3e-107  345.3  49.3  1.5e-107  345.1  49.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q675B9.1/13-309      -            3.9e-94  301.1  43.2   4.4e-94  300.9  43.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59542.1/1-297       -           4.4e-105  337.0  47.9  4.9e-105  336.9  47.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59529.1/1-295       -            5.9e-76  241.4  50.8   6.5e-76  241.2  50.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 G3V966.1/4-298       -            1.5e-96  309.0  50.2   1.6e-96  308.9  50.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59539.1/1-297       -           6.7e-108  346.3  37.7  7.5e-108  346.1  37.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQA4.1/1-301       -            6.2e-97  310.3  55.8   6.9e-97  310.1  55.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M715.1/14-301      -            4.9e-93  297.5  46.8   5.4e-93  297.3  46.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKU1.1/1-294       -            1.5e-78  249.9  42.0   1.7e-78  249.7  42.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M719.1/1-298       -            1.3e-89  286.2  45.8   1.5e-89  286.0  45.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q675B8.1/13-307      -            4.9e-94  300.7  49.5   5.5e-94  300.6  49.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59544.2/1-297       -           8.3e-105  336.1  43.5  9.2e-105  336.0  43.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 G3V9H7.1/13-321      -            1.5e-90  289.3  46.0   4.6e-90  287.7  46.0   1.6   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKE8.2/13-321      -            6.5e-91  290.5  46.4   1.9e-90  288.9  46.4   1.6   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M712.1/13-321      -            1.7e-91  292.4  46.4   4.6e-91  291.0  46.4   1.6   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ET1.1/1-294       -            5.4e-85  271.0  45.8     6e-85  270.9  45.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M707.1/11-309      -            3.7e-89  284.7  44.2   4.1e-89  284.6  44.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ET5.1/5-300       -            1.6e-89  285.9  42.9   1.7e-89  285.8  42.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ER8.1/1-299       -            5.8e-88  280.8  42.3   6.4e-88  280.6  42.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59528.2/11-321      -              4e-88  281.3  50.7   1.2e-87  279.8  50.7   1.6   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKA3.2/11-300      -            1.6e-90  289.2  44.0   1.8e-90  289.0  44.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A2I0UEB7.1/7-307   -           3.5e-101  324.2  40.3  3.8e-101  324.1  40.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A6I9HUM5.1/1-294   -            3.3e-94  301.3  37.5   3.7e-94  301.2  37.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M711.1/1-299       -            4.3e-89  284.5  52.6   4.8e-89  284.3  52.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES1.1/1-300       -            1.7e-90  289.1  48.2   1.9e-90  289.0  48.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 G3V9B0.1/11-321      -            6.6e-87  277.3  45.7   2.1e-86  275.7  45.7   1.6   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M721.1/3-293       -            5.9e-91  290.6  37.6   6.6e-91  290.5  37.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7RTR8.1/1-302       -              6e-94  300.4  47.0   6.7e-94  300.3  47.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKF0.1/11-321      -            1.1e-86  276.5  45.6   3.6e-86  274.9  45.6   1.6   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ET3.1/3-293       -            1.1e-89  286.4  39.8   1.3e-89  286.2  39.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQB0.1/1-287       -            6.5e-89  283.9  41.6   7.3e-89  283.8  41.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES6.1/1-302       -            3.1e-88  281.7  46.9   3.5e-88  281.5  46.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A6I9HSW8.1/1-293   -            2.4e-94  301.8  38.9   2.6e-94  301.6  38.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M709.1/1-302       -              1e-87  280.0  39.6   1.1e-87  279.9  39.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1D5PXM6.1/1-301   -              3e-94  301.5  43.2   3.3e-94  301.3  43.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A2P4SEB5.1/1-301   -            8.2e-94  300.0  44.5   9.1e-94  299.9  44.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCJ3.1/3-280   -            8.2e-79  250.7  35.4   9.3e-79  250.6  35.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCJ3.1/276-342 -            1.6e-13   36.4  15.5   1.8e-13   36.2  15.5   1.1   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59535.1/17-310      -           6.1e-103  330.0  29.8  6.8e-103  329.8  29.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 D3YU55.1/1-301       -            6.8e-85  270.7  58.4   7.6e-85  270.6  58.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES3.1/1-291       -              1e-88  283.2  36.1   1.2e-88  283.1  36.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59534.3/35-325      -            1.1e-99  319.3  39.4   1.2e-99  319.2  39.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES7.1/32-312      -            1.3e-89  286.2  37.5   1.5e-89  286.0  37.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q2AB83.1/1-301       -            2.5e-98  314.8  44.6   2.8e-98  314.7  44.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q675B7.1/27-318      -            5.8e-84  267.7  38.7   6.4e-84  267.5  38.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES8.1/8-300       -            2.1e-87  279.0  38.3   2.3e-87  278.8  38.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 D4AEI0.1/2-294       -            1.5e-82  263.1  43.5   1.6e-82  262.9  43.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59551.1/17-307      -            5.7e-88  280.8  31.2   6.3e-88  280.7  31.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q4VHE7.1/14-313      -            6.7e-91  290.4  35.2   7.5e-91  290.3  35.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402FKW2.1/10-304  -            2.2e-80  255.9  28.5   2.4e-80  255.8  28.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A2P4SG15.1/1-283   -            1.7e-91  292.4  36.4   1.9e-91  292.3  36.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402FLN7.1/60-350  -            3.6e-79  251.9  18.5     4e-79  251.8  18.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQB9.1/1-290       -            3.2e-85  271.8  34.9   3.6e-85  271.6  34.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402FL52.1/2-286   -              1e-84  270.1  22.9   1.2e-84  270.0  22.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQA8.2/1-293       -            5.9e-80  254.5  41.7   6.5e-80  254.4  41.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 V8NGN5.1/1-42        -            1.5e-13   36.5   0.4   1.5e-13   36.4   0.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 V8NGN5.1/83-330      -            3.6e-74  235.5  26.7     4e-74  235.4  26.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M708.1/2-293       -            4.7e-77  245.0  46.4   5.2e-77  244.8  46.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A2I0T9U1.1/16-311  -            1.3e-90  289.5  38.6   1.4e-90  289.4  38.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ER9.1/17-310      -            6.9e-86  274.0  38.1   7.7e-86  273.8  38.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59533.3/14-314      -              1e-87  280.0  44.8   1.1e-87  279.9  44.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A6I9HWK9.1/12-302  -            4.3e-86  274.6  43.6   4.8e-86  274.5  43.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A6I9HTF9.1/19-311  -            2.7e-87  278.6  42.0     3e-87  278.5  42.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402F8L4.1/15-308  -            7.9e-83  263.9  33.4   8.7e-83  263.8  33.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQA5.1/17-306      -            2.8e-86  275.2  43.1   3.1e-86  275.1  43.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQA6.1/14-313      -              5e-87  277.7  37.8   5.6e-87  277.6  37.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES2.1/26-316      -            2.9e-77  245.7  41.4   3.2e-77  245.5  41.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A6I9HVS2.1/18-306  -            7.4e-86  273.9  34.5   8.2e-86  273.7  34.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQA9.2/17-306      -            3.1e-77  245.6  42.2   3.4e-77  245.4  42.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402FLB6.1/11-305  -            1.1e-78  250.4  26.6   1.2e-78  250.2  26.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQB8.1/17-309      -            5.4e-92  294.0  37.4   5.9e-92  293.9  37.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ET2.1/17-310      -            7.9e-92  293.5  37.7   8.8e-92  293.3  37.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A2P4SXJ2.1/11-300  -            5.5e-81  257.9  41.8   6.1e-81  257.7  41.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402FKY7.1/1-252   -            7.1e-73  231.2  33.1   7.9e-73  231.1  33.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCF5.1/1-262   -            1.6e-71  226.8  42.5     2e-42  131.3  23.4   2.0   1   1   1   2   2   2   2 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8G635.1/6-293   -            1.8e-70  223.3  42.2     2e-70  223.2  42.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402F8M7.1/56-346  -            2.7e-81  258.9  29.9     3e-81  258.8  29.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FIY3.1/28-314  -            8.6e-72  227.7  32.3   9.5e-72  227.6  32.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q2AB81.1/11-304      -            3.8e-80  255.1  43.5   4.2e-80  255.0  43.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402FAH0.1/126-406 -            7.7e-73  231.1  24.3   8.5e-73  231.0  24.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402EA89.1/74-321  -            3.7e-69  219.1  12.6   4.1e-69  218.9  12.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCY2.1/5-285   -            1.3e-68  217.3  36.9   1.4e-68  217.1  36.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8HZI4.1/3-291   -            7.1e-75  237.8  26.2   7.9e-75  237.7  26.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8HZM6.1/1-279   -            3.5e-76  242.1  23.5   3.9e-76  242.0  23.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GC95.1/9-303   -            1.9e-66  210.1  30.2   2.1e-66  210.0  30.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8HZM5.1/1-279   -            6.3e-75  238.0  24.9     7e-75  237.8  24.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCV1.1/6-286   -            2.7e-64  203.1  35.9     3e-64  202.9  35.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A2F0B201.1/1-193   -            2.9e-61  193.1  12.5   3.2e-61  193.0  12.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8G5Q3.1/6-285   -            7.1e-63  198.4  38.1   7.9e-63  198.3  38.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCW4.1/6-285   -            3.8e-59  186.2  44.6   4.4e-59  186.0  44.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8HZK1.1/2-289   -            2.4e-73  232.8  23.5   2.7e-73  232.6  23.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A3M0KWD7.1/18-65   -            6.6e-18   50.8   2.3   6.9e-18   50.7   2.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A3M0KWD7.1/100-287 -              1e-50  158.5  23.5   1.1e-50  158.4  23.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERA9.1/11-300  -            3.5e-63  199.4  42.9     4e-63  199.2  42.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A3M0L044.1/19-65   -            1.1e-17   50.1   1.8   1.1e-17   50.0   1.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A3M0L044.1/66-247  -            5.4e-49  152.8  14.7     6e-49  152.7  14.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCP4.1/11-293  -            1.9e-58  183.9  30.8   2.1e-58  183.7  30.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ56.1/6-296   -            6.5e-66  208.4  39.5   7.1e-66  208.3  39.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A6I9ZDJ6.1/1-159   -              1e-51  161.8  24.3   1.1e-51  161.6  24.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ59.1/1-292   -            1.3e-67  213.9  45.9   1.5e-67  213.8  45.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FIY4.1/13-288  -              2e-50  157.5  40.0   4.3e-49  153.2  40.0   2.0   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ19.1/1-292   -            3.3e-67  212.6  46.0   3.7e-67  212.5  46.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FIW2.1/15-297  -              2e-63  200.2  46.8   2.3e-63  200.0  46.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCE4.1/7-296   -            1.2e-56  178.0  31.6   1.3e-56  177.9  31.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERA0.1/1-281   -            1.5e-60  190.8  45.8   1.6e-60  190.7  45.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERA0.1/282-333 -            1.2e-15   43.3   4.0   1.2e-15   43.3   4.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8G5U6.1/4-280   -            4.7e-58  182.6  31.2   5.2e-58  182.4  31.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GC91.1/11-289  -              5e-54  169.4  34.1   5.5e-54  169.2  34.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ER93.1/1-288   -            4.2e-62  195.9  38.4   4.7e-62  195.7  38.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ09.1/12-296  -            5.1e-56  175.9  41.9   5.7e-56  175.7  41.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A3M0K316.1/1-172   -              7e-53  165.6  21.6   7.6e-53  165.5  21.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ07.1/3-289   -            3.5e-63  199.4  38.0   3.9e-63  199.3  38.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ61.1/1-290   -            2.7e-63  199.8  40.7     3e-63  199.6  40.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FIX4.1/12-294  -            1.1e-58  184.7  26.2   1.2e-58  184.6  26.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCF8.1/3-278   -            5.4e-56  175.8  35.8     6e-56  175.7  35.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERD6.1/2-121   -            2.6e-26   78.3  11.9   2.9e-26   78.2  11.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERD6.1/129-249 -            1.8e-30   92.0  10.6     2e-30   91.9  10.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ29.1/1-295   -              7e-62  195.1  42.7   7.8e-62  195.0  42.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERI3.1/6-279   -            1.3e-61  194.2  34.8   1.5e-61  194.1  34.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERC4.1/50-322  -            2.2e-58  183.6  30.0   2.5e-58  183.5  30.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FGD0.1/2-242   -            5.3e-54  169.3  34.1   5.9e-54  169.1  34.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ34.1/1-292   -            7.1e-61  191.9  44.7   7.9e-61  191.7  44.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ17.1/9-283   -            5.8e-59  185.6  39.1   6.4e-59  185.4  39.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERD8.1/1-291   -            2.2e-62  196.8  39.8   2.4e-62  196.7  39.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERB2.1/31-256  -            3.7e-53  166.5  28.8   4.6e-53  166.2  28.8   1.1   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ER92.1/18-295  -            1.5e-53  167.8  38.9   1.7e-53  167.6  38.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ54.1/1-288   -            7.8e-59  185.1  41.8   8.7e-59  185.0  41.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FGF2.1/2-242   -            8.4e-53  165.3  38.9   9.3e-53  165.2  38.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ46.1/1-289   -            1.5e-58  184.2  39.1   1.6e-58  184.1  39.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FGD5.1/2-242   -            1.6e-51  161.2  36.2   1.7e-51  161.0  36.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FGD8.1/2-242   -            2.9e-53  166.8  36.9   3.3e-53  166.7  36.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FGE2.1/2-242   -            2.4e-52  163.8  37.8   2.7e-52  163.7  37.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERB4.1/1-290   -            1.6e-58  184.1  39.4   1.8e-58  184.0  39.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ42.1/6-259   -            1.5e-51  161.2  35.2   1.7e-51  161.1  35.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FIW7.1/1-295   -            1.9e-44  137.9  34.9   2.2e-44  137.7  34.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A444TXK0.1/7-294   -            1.6e-53  167.7  29.1   1.8e-53  167.5  29.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ER82.1/1-148   -            7.5e-34  103.1  22.0   8.2e-34  103.0  22.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ER82.1/156-265 -            7.8e-26   76.8   9.3   8.4e-26   76.7   9.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A444UEY4.1/10-299  -            1.7e-51  161.0  33.5   1.9e-51  160.9  33.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZA0.1/5-185   -            4.5e-41  126.8  26.5   4.9e-41  126.7  26.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402F8M1.1/15-154  -            5.3e-37  113.5  13.1   5.7e-37  113.3  13.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402FAL3.1/2-193   -              2e-46  144.4  19.9   4.5e-38  117.0  14.2   2.0   1   1   1   2   2   2   2 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERJ3.1/2-248   -            3.4e-47  146.9  34.0   3.7e-47  146.8  34.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERE8.1/2-255   -            7.7e-48  149.0  38.1   8.6e-48  148.9  38.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ER96.1/10-221  -            9.3e-41  125.8  30.9     1e-40  125.6  30.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A444UM60.1/15-317  -            3.3e-48  150.2  36.4   4.2e-48  149.9  36.4   1.1   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FBG5.1/22-267  -            8.4e-39  119.4  39.0   9.8e-39  119.1  39.0   1.1   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FBC9.1/10-221  -            3.2e-41  127.3  30.3   3.5e-41  127.2  30.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q58WW7.1/15-303      -            4.8e-50  156.3  32.4   5.4e-50  156.1  32.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q2MHK7.1/26-314      -            4.8e-50  156.3  32.4   5.4e-50  156.1  32.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZA8.1/63-164  -            6.7e-24   70.4   6.0   7.2e-24   70.3   6.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERA6.1/1-163   -            3.6e-34  104.2  24.0   3.9e-34  104.0  24.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q2MHK8.1/11-303      -            1.1e-46  145.3  34.0   1.2e-46  145.1  34.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A444USQ8.1/1-285   -            2.5e-46  144.1  39.7   2.8e-46  143.9  39.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERC9.1/20-165  -              3e-30   91.3  24.5   3.3e-30   91.1  24.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERB8.1/1-239   -            1.3e-38  118.7  42.2   1.5e-38  118.6  42.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 F1QTB8.2/19-329      -            3.9e-30   90.9  18.6   4.6e-30   90.7  18.6   1.1   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERA7.1/138-297 -              2e-29   88.6  18.8   3.7e-26   77.8   9.3   2.0   1   1   1   2   2   2   2 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FBA9.1/98-192  -            3.3e-17   48.4   7.4   3.4e-17   48.4   7.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FBC1.1/1-160   -              2e-24   72.1  15.8   2.2e-24   72.0  15.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A7J7K746.1/8-123   -            1.2e-12   33.4   5.0   1.4e-12   33.3   5.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q58WW8.1/42-272      -            7.4e-27   80.1  20.8   8.3e-27   80.0  20.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A4Z2J6L4.1/520-619 -            7.9e-18   50.5   9.3   8.5e-18   50.4   9.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A423TJG7.1/16-105  -            2.3e-13   35.8   0.6   2.6e-13   35.6   0.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A6P8IQC3.1/76-151  -            1.7e-09   23.1   0.7   1.9e-09   23.0   0.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      SEQUENCES/ALIGNMENTS/rp15.sto
# Target file:     HMM_PROFILE/RP75/rp75.hmm
# Option settings: hmmscan -o /dev/null --tblout RESULTS/RP75/res_rp15.txt --qformat stockholm HMM_PROFILE/RP75/rp75.hmm SEQUENCES/ALIGNMENTS/rp15.sto 
# Current dir:     /mnt/d/Travail/Master/Semestre 8/Stage/GRA
# Date:            Fri May  6 14:31:53 2022
# [ok]
