#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TAS2R                PF05296.16 Q9NYW3.1/1-303       -           5.3e-126  405.8  25.7  5.9e-126  405.7  25.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYW1.1/1-301       -           3.2e-119  383.6  30.6  3.6e-119  383.4  30.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYW6.3/1-301       -           3.6e-118  380.1  24.4    4e-118  380.0  24.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYW0.3/1-296       -           1.6e-116  374.7  34.3  1.8e-116  374.6  34.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKT5.1/1-297       -           2.1e-115  371.1  32.7  2.3e-115  370.9  32.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKE9.2/1-303       -           4.2e-115  370.1  27.0  4.7e-115  369.9  27.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYW2.1/1-304       -           7.5e-115  369.2  35.6  8.4e-115  369.1  35.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59530.1/1-303       -           1.1e-112  362.1  25.0  1.3e-112  361.9  25.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYV9.1/1-298       -           7.6e-113  362.6  40.3  8.4e-113  362.5  40.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKT7.1/1-299       -           4.5e-111  356.8  40.6    5e-111  356.7  40.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKT4.1/1-297       -           2.1e-110  354.6  32.8  2.3e-110  354.5  32.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 G3V6Q1.1/1-296       -           2.7e-110  354.2  34.0  3.1e-110  354.1  34.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKT9.1/1-296       -           2.8e-110  354.2  34.5  3.1e-110  354.1  34.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKT8.1/1-297       -           2.3e-110  354.5  43.3  2.6e-110  354.3  43.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M720.1/1-299       -           5.4e-110  353.3  40.4    6e-110  353.1  40.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M725.1/1-297       -           3.7e-108  347.2  35.4  4.1e-108  347.1  35.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYV8.1/1-298       -           7.1e-107  343.0  37.8  7.9e-107  342.9  37.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 G3V6Q7.1/1-297       -           4.7e-107  343.6  33.2  5.3e-107  343.5  33.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M722.1/1-297       -           1.5e-105  338.7  43.2  1.6e-105  338.6  43.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKE7.1/1-301       -           9.6e-106  339.3  30.7  1.1e-105  339.2  30.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M723.1/1-297       -           1.4e-103  332.2  42.5  1.6e-103  332.1  42.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q675C0.1/1-296       -           1.8e-103  331.9  30.7    2e-103  331.7  30.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES9.1/1-297       -           1.2e-102  329.1  43.4  1.4e-102  329.0  43.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M717.1/3-298       -           5.1e-102  327.1  40.5  5.7e-102  326.9  40.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ET7.1/1-300       -           4.4e-100  320.7  31.4  4.9e-100  320.6  31.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYW5.1/1-299       -           8.8e-101  323.0  33.3  9.8e-101  322.9  33.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59532.1/1-301       -            1.1e-99  319.4  32.8   1.3e-99  319.2  32.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYW4.1/1-290       -            2.3e-99  318.4  20.4   2.6e-99  318.2  20.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYW7.1/1-296       -            1.1e-97  312.9  34.9   1.2e-97  312.7  34.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKT3.1/1-297       -            3.3e-96  308.0  33.7   3.7e-96  307.9  33.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M718.1/1-296       -            2.3e-94  302.0  41.1   2.5e-94  301.8  41.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES0.1/1-300       -            3.6e-94  301.3  43.0     4e-94  301.2  43.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKT2.1/1-294       -            7.9e-95  303.5  32.1   8.8e-95  303.3  32.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59537.2/1-297       -            6.4e-94  300.5  38.2   7.1e-94  300.3  38.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59540.2/1-297       -            2.3e-93  298.6  38.5   2.6e-93  298.5  38.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQA7.2/1-300       -            4.1e-93  297.8  35.8   4.6e-93  297.7  35.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYV7.1/2-286       -            2.2e-92  295.4  40.9   2.6e-92  295.2  40.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M710.1/4-299       -            8.9e-93  296.7  44.7   1.1e-92  296.5  44.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59538.2/1-297       -            9.6e-93  296.6  30.0   1.1e-92  296.5  30.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59541.3/1-297       -            1.3e-92  296.2  36.0   1.4e-92  296.1  36.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59536.2/1-300       -              1e-92  296.5  30.5   1.2e-92  296.4  30.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P0DSN6.1/1-297       -            2.5e-92  295.3  39.7   2.8e-92  295.1  39.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES5.1/1-297       -              2e-91  292.3  47.7   2.2e-91  292.2  47.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M713.1/1-299       -            2.5e-91  292.0  40.7   2.8e-91  291.8  40.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKU0.1/1-295       -            1.1e-90  289.8  43.8   1.3e-90  289.7  43.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M724.1/1-296       -            8.6e-91  290.2  44.6   9.6e-91  290.1  44.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P0DTE0.1/1-297       -            4.5e-90  287.9  42.4     5e-90  287.7  42.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ET0.1/1-296       -            1.7e-90  289.2  33.6   1.9e-90  289.1  33.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ET4.1/4-298       -            1.2e-89  286.5  45.0   1.3e-89  286.3  45.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59543.2/1-297       -              1e-89  286.7  45.6   1.2e-89  286.5  45.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q675B9.1/13-309      -            9.7e-90  286.8  41.5   1.1e-89  286.6  41.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59542.1/1-297       -            1.5e-89  286.1  43.1   1.7e-89  286.0  43.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59529.1/1-295       -            1.9e-88  282.5  44.0   2.1e-88  282.4  44.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 G3V966.1/4-298       -            8.3e-89  283.7  44.7   9.2e-89  283.6  44.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59539.1/1-297       -            4.6e-88  281.3  32.7   5.1e-88  281.1  32.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQA4.1/1-301       -            2.6e-88  282.1  49.0   2.9e-88  281.9  49.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M715.1/14-301      -              7e-88  280.7  43.9   7.7e-88  280.5  43.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKU1.1/1-294       -            1.6e-87  279.5  37.8   1.8e-87  279.3  37.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M719.1/1-298       -            1.3e-86  276.5  41.9   1.4e-86  276.4  41.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q675B8.1/13-307      -            5.4e-87  277.8  45.4     6e-87  277.6  45.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59544.2/1-297       -            2.9e-86  275.4  40.3   3.2e-86  275.2  40.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 G3V9H7.1/13-321      -            3.7e-85  271.7  43.7   1.2e-84  270.0  43.7   1.7   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKE8.2/13-321      -            4.4e-85  271.5  44.0   1.5e-84  269.8  44.0   1.7   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M712.1/13-321      -            6.6e-85  270.9  42.5   4.1e-84  268.3  42.5   1.8   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ET1.1/1-294       -            8.4e-85  270.6  39.9   9.3e-85  270.4  39.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M707.1/11-309      -            4.2e-83  265.0  40.6   4.7e-83  264.8  40.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ET5.1/5-300       -            8.2e-83  264.0  38.1   9.1e-83  263.9  38.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ER8.1/1-299       -            8.6e-83  264.0  38.9   9.5e-83  263.8  38.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59528.2/11-321      -            9.8e-82  260.5  45.7   3.8e-81  258.5  45.7   1.7   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKA3.2/11-300      -            8.5e-82  260.7  39.0   9.4e-82  260.5  39.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A2I0UEB7.1/7-307   -            1.2e-80  256.9  33.1   1.3e-80  256.8  33.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A6I9HUM5.1/1-294   -            2.4e-80  255.9  26.7   2.7e-80  255.8  26.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M711.1/1-299       -            4.4e-80  255.0  46.4   4.9e-80  254.9  46.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES1.1/1-300       -              1e-79  253.8  41.7   1.1e-79  253.7  41.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 G3V9B0.1/11-321      -            1.7e-79  253.1  41.3   6.5e-79  251.2  41.3   1.7   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M721.1/3-293       -              3e-79  252.3  32.9   3.4e-79  252.2  32.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7RTR8.1/1-302       -            2.9e-79  252.4  42.5   3.2e-79  252.2  42.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKF0.1/11-321      -            3.5e-79  252.1  41.2   1.3e-78  250.2  41.2   1.7   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ET3.1/3-293       -            1.5e-78  250.1  34.8   1.6e-78  249.9  34.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQB0.1/1-287       -            1.1e-77  247.2  35.2   1.2e-77  247.1  35.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES6.1/1-302       -            1.1e-77  247.2  42.9   1.2e-77  247.0  42.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A6I9HSW8.1/1-293   -            1.8e-77  246.5  28.7     2e-77  246.3  28.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M709.1/1-302       -            8.8e-77  244.2  36.1   9.8e-77  244.1  36.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1D5PXM6.1/1-301   -            1.4e-76  243.6  36.4   1.5e-76  243.4  36.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A2P4SEB5.1/1-301   -              2e-76  243.1  37.6   2.2e-76  242.9  37.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCJ3.1/3-280   -            4.9e-70  222.1  26.9   5.5e-70  221.9  26.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCJ3.1/276-342 -            2.3e-12   32.7  11.0   2.4e-12   32.6  11.1   1.1   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59535.1/17-310      -            7.2e-76  241.2  23.6   7.9e-76  241.1  23.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 D3YU55.1/1-301       -            1.1e-75  240.6  52.0   1.3e-75  240.4  52.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES3.1/1-291       -            1.8e-75  239.9  29.9     2e-75  239.8  29.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59534.3/35-325      -            1.8e-75  239.9  32.0     2e-75  239.8  32.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES7.1/32-312      -            2.7e-75  239.3  31.2     3e-75  239.2  31.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q2AB83.1/1-301       -            8.1e-75  237.8  33.9     9e-75  237.6  33.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q675B7.1/27-318      -            1.5e-74  236.9  32.1   1.8e-74  236.6  32.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES8.1/8-300       -            4.3e-74  235.4  30.2   4.8e-74  235.2  30.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 D4AEI0.1/2-294       -            6.4e-74  234.8  39.9   7.2e-74  234.7  39.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59551.1/17-307      -            2.7e-72  229.5  24.3     3e-72  229.3  24.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q4VHE7.1/14-313      -            5.9e-72  228.4  27.6   6.6e-72  228.2  27.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402FKW2.1/10-304  -            2.3e-70  223.1  21.1   2.6e-70  223.0  21.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A2P4SG15.1/1-283   -            8.8e-71  224.5  27.7   9.7e-71  224.4  27.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402FLN7.1/60-350  -            2.5e-70  223.0   9.5   2.8e-70  222.9   9.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQB9.1/1-290       -            3.1e-70  222.7  28.5   3.5e-70  222.6  28.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402FL52.1/2-286   -            6.3e-70  221.7  18.0     7e-70  221.5  18.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQA8.2/1-293       -            1.4e-69  220.6  35.8   1.5e-69  220.4  35.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 V8NGN5.1/1-42        -            2.1e-12   32.8   0.3   2.1e-12   32.8   0.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 V8NGN5.1/83-330      -            6.5e-62  195.4  20.0   7.1e-62  195.3  20.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M708.1/2-293       -            4.1e-69  219.0  42.6   4.6e-69  218.9  42.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A2I0T9U1.1/16-311  -            1.9e-68  216.8  32.2   2.1e-68  216.7  32.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ER9.1/17-310      -            4.1e-68  215.8  30.3   4.5e-68  215.6  30.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59533.3/14-314      -            4.4e-67  212.4  34.7   4.9e-67  212.2  34.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A6I9HWK9.1/12-302  -              1e-66  211.2  37.1   1.1e-66  211.0  37.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A6I9HTF9.1/19-311  -            8.1e-67  211.5  35.1     9e-67  211.3  35.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402F8L4.1/15-308  -            3.1e-66  209.6  26.3   3.4e-66  209.4  26.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQA5.1/17-306      -              2e-66  210.2  34.7   2.2e-66  210.1  34.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQA6.1/14-313      -            2.9e-66  209.7  28.8   3.2e-66  209.5  28.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES2.1/26-316      -            2.2e-65  206.8  34.6   2.4e-65  206.6  34.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A6I9HVS2.1/18-306  -            6.7e-65  205.2  28.0   7.4e-65  205.0  28.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQA9.2/17-306      -            1.8e-64  203.8  35.3     2e-64  203.6  35.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402FLB6.1/11-305  -            3.8e-65  206.0  20.8   4.2e-65  205.9  20.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQB8.1/17-309      -            8.9e-65  204.8  30.5   9.8e-65  204.7  30.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ET2.1/17-310      -            5.1e-64  202.3  30.7   6.2e-64  202.0  30.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A2P4SXJ2.1/11-300  -            1.6e-63  200.6  32.9   1.8e-63  200.5  32.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402FKY7.1/1-252   -            1.7e-64  203.9  27.2     2e-64  203.6  27.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCF5.1/1-262   -            2.1e-63  200.3  38.5   1.2e-35  109.1  21.2   2.0   1   1   1   2   2   2   2 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8G635.1/6-293   -            1.8e-62  197.2  34.2     2e-62  197.1  34.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402F8M7.1/56-346  -            2.4e-62  196.8  20.4   2.7e-62  196.7  20.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FIY3.1/28-314  -            2.1e-62  197.0  22.6   2.4e-62  196.8  22.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q2AB81.1/11-304      -            1.5e-61  194.2  34.9   1.7e-61  194.0  34.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402FAH0.1/126-406 -            2.3e-60  190.3  17.0   2.6e-60  190.1  17.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402EA89.1/74-321  -              2e-60  190.5   9.1   2.2e-60  190.3   9.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCY2.1/5-285   -            1.7e-57  180.9  30.0   1.9e-57  180.8  30.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8HZI4.1/3-291   -            1.4e-56  177.8  16.4   1.6e-56  177.7  16.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8HZM6.1/1-279   -            4.2e-56  176.3  14.8   4.7e-56  176.2  14.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GC95.1/9-303   -            3.4e-54  170.1  24.5   3.7e-54  169.9  24.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8HZM5.1/1-279   -            1.4e-54  171.3  16.0   1.6e-54  171.2  16.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCV1.1/6-286   -            2.8e-54  170.3  30.1   3.1e-54  170.2  30.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A2F0B201.1/1-193   -              4e-53  166.5   8.8   4.4e-53  166.4   8.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8G5Q3.1/6-285   -            1.1e-51  161.9  30.8   1.2e-51  161.7  30.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCW4.1/6-285   -            1.5e-51  161.3  38.3   1.8e-51  161.1  38.3   1.1   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8HZK1.1/2-289   -            9.8e-51  158.7  14.8   1.1e-50  158.5  14.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A3M0KWD7.1/18-65   -            1.3e-13   36.7   1.3   1.4e-13   36.7   1.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A3M0KWD7.1/100-287 -            2.4e-38  118.0  20.8   2.6e-38  117.9  20.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERA9.1/11-300  -              1e-47  148.8  31.4   1.1e-47  148.6  31.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A3M0L044.1/19-65   -              5e-13   34.9   0.9   5.1e-13   34.8   0.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A3M0L044.1/66-247  -            2.9e-38  117.7  11.2   3.3e-38  117.6  11.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCP4.1/11-293  -            2.6e-45  140.9  22.6   2.9e-45  140.7  22.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ56.1/6-296   -              5e-45  139.9  31.4   5.5e-45  139.8  31.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A6I9ZDJ6.1/1-159   -            6.6e-42  129.7  19.8     7e-42  129.6  19.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ59.1/1-292   -            2.9e-44  137.4  39.4   3.2e-44  137.3  39.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FIY4.1/13-288  -            8.5e-44  135.9  29.0   2.3e-42  131.2  29.0   2.0   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ19.1/1-292   -            2.6e-43  134.3  39.1   2.9e-43  134.1  39.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FIW2.1/15-297  -            9.2e-43  132.5  37.6     1e-42  132.4  37.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCE4.1/7-296   -            8.2e-42  129.4  25.7     9e-42  129.2  25.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERA0.1/1-281   -            2.9e-36  111.1  38.9   3.3e-36  111.0  38.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERA0.1/282-333 -            4.6e-11   28.4   2.9   4.8e-11   28.3   2.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8G5U6.1/4-280   -            2.2e-40  124.7  23.3   2.5e-40  124.5  23.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GC91.1/11-289  -            7.3e-40  123.0  27.2     8e-40  122.8  27.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ER93.1/1-288   -            8.9e-40  122.7  32.5     1e-39  122.5  32.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ09.1/12-296  -            3.1e-39  120.9  35.0   3.5e-39  120.8  35.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A3M0K316.1/1-172   -            2.4e-40  124.6  15.2   2.7e-40  124.4  15.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ07.1/3-289   -            9.3e-39  119.3  28.2     1e-38  119.2  28.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ61.1/1-290   -            4.7e-39  120.3  34.4   5.3e-39  120.2  34.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FIX4.1/12-294  -              2e-38  118.3  21.3   2.2e-38  118.1  21.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCF8.1/3-278   -            2.2e-38  118.1  27.0   2.5e-38  118.0  27.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERD6.1/2-121   -            2.6e-19   55.5   7.2   2.8e-19   55.4   7.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERD6.1/129-249 -            3.3e-24   71.6   8.3   3.6e-24   71.5   8.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ29.1/1-295   -            1.6e-37  115.3  34.1   1.8e-37  115.1  34.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERI3.1/6-279   -            4.9e-38  117.0  23.9   5.6e-38  116.8  23.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERC4.1/50-322  -            6.5e-37  113.3  22.1   7.2e-37  113.1  22.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FGD0.1/2-242   -            2.5e-37  114.7  28.7   2.8e-37  114.5  28.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ34.1/1-292   -            1.3e-36  112.3  36.4   1.5e-36  112.1  36.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ17.1/9-283   -            2.2e-36  111.6  30.7   2.4e-36  111.4  30.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERD8.1/1-291   -            3.9e-36  110.7  32.2   4.3e-36  110.6  32.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERB2.1/31-256  -            9.2e-36  109.5  19.6   1.4e-35  108.9  19.6   1.2   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ER92.1/18-295  -              5e-36  110.4  29.1   5.6e-36  110.2  29.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ54.1/1-288   -            1.3e-35  109.0  33.7   1.4e-35  108.9  33.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FGF2.1/2-242   -            2.6e-35  108.1  32.9   2.8e-35  107.9  32.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ46.1/1-289   -            1.5e-34  105.5  29.5   1.7e-34  105.3  29.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FGD5.1/2-242   -              6e-35  106.8  30.5   6.6e-35  106.7  30.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FGD8.1/2-242   -            1.4e-34  105.7  30.8   1.5e-34  105.5  30.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FGE2.1/2-242   -            7.9e-34  103.2  32.1   8.7e-34  103.0  32.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERB4.1/1-290   -            7.8e-33   99.9  30.1   8.7e-33   99.7  30.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ42.1/6-259   -            6.7e-32   96.8  28.1   7.4e-32   96.7  28.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FIW7.1/1-295   -            2.9e-32   98.0  29.0   3.3e-32   97.8  29.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A444TXK0.1/7-294   -            2.3e-32   98.3  18.9   2.6e-32   98.2  18.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ER82.1/1-148   -            2.4e-22   65.4  17.5   2.7e-22   65.3  17.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ER82.1/156-265 -            1.9e-15   42.8   5.0     2e-15   42.8   5.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A444UEY4.1/10-299  -              2e-31   95.3  23.7   2.2e-31   95.2  23.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZA0.1/5-185   -            1.4e-30   92.5  22.8   1.5e-30   92.4  22.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402F8M1.1/15-154  -            1.1e-28   86.3  11.9   1.1e-28   86.2  11.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402FAL3.1/2-193   -            1.8e-32   98.7  15.0   7.4e-29   86.8   9.7   2.0   1   1   1   2   2   2   2 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERJ3.1/2-248   -            8.6e-30   89.9  23.3   9.6e-30   89.8  23.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERE8.1/2-255   -            2.2e-29   88.6  27.3   2.5e-29   88.4  27.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ER96.1/10-221  -            2.6e-28   85.0  23.5   2.9e-28   84.9  23.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A444UM60.1/15-317  -            1.6e-27   82.5  25.6   1.9e-27   82.2  25.6   1.1   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FBG5.1/22-267  -            1.2e-26   79.6  31.2   1.3e-26   79.4  31.2   1.1   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FBC9.1/10-221  -              2e-26   78.8  25.4   2.2e-26   78.7  25.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q58WW7.1/15-303      -            3.4e-25   74.8  24.0   3.8e-25   74.7  24.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q2MHK7.1/26-314      -            3.4e-25   74.8  24.0   3.8e-25   74.7  24.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZA8.1/63-164  -            3.8e-20   58.2   4.5   4.1e-20   58.1   4.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERA6.1/1-163   -              5e-23   67.7  22.1   5.4e-23   67.6  22.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q2MHK8.1/11-303      -            1.7e-21   62.6  25.9     2e-21   62.5  25.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A444USQ8.1/1-285   -            1.7e-21   62.7  33.4   1.9e-21   62.5  33.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERC9.1/20-165  -              2e-19   55.8  18.0   2.3e-19   55.7  18.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERB8.1/1-239   -            1.4e-19   56.3  35.0   1.6e-19   56.2  35.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 F1QTB8.2/19-329      -            1.4e-15   43.2  17.9   8.1e-15   40.7  17.9   1.9   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERA7.1/138-297 -              8e-18   50.6  14.2   8.8e-17   47.2   5.9   2.0   1   1   1   2   2   2   2 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FBA9.1/98-192  -            1.4e-13   36.7   3.9   1.4e-13   36.7   3.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FBC1.1/1-160   -            4.2e-14   38.4  12.0   4.5e-14   38.3  12.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A7J7K746.1/8-123   -            7.5e-11   27.7   3.0   8.4e-11   27.5   3.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q58WW8.1/42-272      -            4.3e-12   31.8  15.1   5.6e-12   31.4  15.1   1.2   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A4Z2J6L4.1/520-619 -            5.8e-11   28.1   9.2   6.1e-11   28.0   9.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A423TJG7.1/16-105  -            2.1e-10   26.2   0.3   2.4e-10   26.0   0.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A6P8IQC3.1/76-151  -            1.1e-09   23.9   0.6   1.1e-09   23.9   0.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      SEQUENCES/ALIGNMENTS/rp15.sto
# Target file:     HMM_PROFILE/SEED/seed.hmm
# Option settings: hmmscan -o /dev/null --tblout RESULTS/SEED/res_rp15.txt --qformat stockholm HMM_PROFILE/SEED/seed.hmm SEQUENCES/ALIGNMENTS/rp15.sto 
# Current dir:     /mnt/d/Travail/Master/Semestre 8/Stage/GRA
# Date:            Fri May  6 14:38:06 2022
# [ok]
