#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TAS2R                PF05296.16 hTAS2R1              -            1.1e-97  312.9  34.9   1.2e-97  312.7  34.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r1              -            6.3e-86  274.2  26.9   7.1e-86  274.1  26.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r119            -            1.3e-94  302.8  32.1   1.4e-94  302.6  32.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R3              -           1.4e-118  381.4  23.8  1.6e-118  381.3  23.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r3              -           8.2e-109  349.4  24.6  9.2e-109  349.2  24.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r137            -            1.6e-93  299.2  35.2   1.8e-93  299.0  35.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R7              -           5.7e-126  405.7  26.4  6.5e-126  405.6  26.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r7              -           2.2e-117  377.5  25.9  2.5e-117  377.4  25.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r130            -           5.7e-113  363.0  24.9  6.5e-113  362.9  24.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R9              -           3.6e-119  383.4  30.6  4.1e-119  383.2  30.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r9              -           1.5e-107  345.2  25.3  1.7e-107  345.1  25.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R8              -             8e-115  369.1  35.6  8.9e-115  369.0  35.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R10             -           2.7e-116  374.0  34.9  3.1e-116  373.8  34.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r104            -           7.1e-104  333.2  42.4    8e-104  333.0  42.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r105            -           1.1e-110  355.6  32.6  1.2e-110  355.4  32.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r114            -           7.4e-106  339.7  43.0  8.4e-106  339.5  43.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r107            -           4.2e-108  347.1  35.4  4.8e-108  346.9  35.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r106            -            9.8e-91  290.0  44.6   1.1e-90  289.8  44.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R42             -            1.3e-79  253.5  42.0   1.5e-79  253.3  42.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r42             -            5.2e-85  271.2  40.8   5.9e-85  271.1  40.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r67             -            4.5e-92  294.4  29.6   5.1e-92  294.2  29.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r131            -            4.4e-69  218.9  43.3     5e-69  218.7  43.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r122            -            1.2e-75  240.5  52.2   1.3e-75  240.4  52.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r12             -              3e-84  268.7  38.6   3.4e-84  268.5  38.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R13             -           8.1e-113  362.6  41.1  9.1e-113  362.4  41.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r121            -           2.6e-110  354.3  40.3  2.9e-110  354.2  40.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r102            -             3e-102  327.9  40.0  3.6e-102  327.6  40.0   1.1   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r124            -            9.9e-95  303.2  40.4   1.1e-94  303.0  40.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R48             -            1.1e-89  286.6  43.2   1.2e-89  286.4  43.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R47             -            1.1e-92  296.4  35.6   1.3e-92  296.2  35.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R44             -            4.2e-93  297.8  29.8   4.7e-93  297.6  29.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R43             -            2.9e-92  295.0  36.7   3.3e-92  294.9  36.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R46             -            1.1e-93  299.7  38.1   1.2e-93  299.6  38.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R45             -            2.2e-88  282.3  32.3   2.4e-88  282.2  32.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R50             -            1.5e-86  276.3  39.8   1.6e-86  276.2  39.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R49             -            8.3e-90  287.0  45.7   9.4e-90  286.8  45.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r43             -            2.3e-99  318.3  31.2   2.6e-99  318.2  31.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r46             -            8.3e-97  310.0  35.3   9.4e-97  309.8  35.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r120            -              1e-79  253.8  32.9   1.2e-79  253.7  32.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r136            -            7.7e-70  221.4  35.7   8.7e-70  221.2  35.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R14             -             4e-107  343.8  37.3  4.6e-107  343.7  37.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r103            -            6.3e-82  261.1  39.9   7.7e-82  260.8  39.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r140            -              3e-88  281.9  49.0   3.3e-88  281.7  49.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r125            -              5e-93  297.6  45.6   5.7e-93  297.4  45.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r116            -            1.2e-91  293.1  40.3   1.4e-91  292.8  40.3   1.1   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r113            -            4.8e-80  254.9  47.3   5.5e-80  254.7  47.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r115            -            8.7e-87  277.1  41.7   9.9e-87  276.9  41.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r129            -            1.1e-76  243.9  36.1   1.2e-76  243.7  36.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r109            -            1.9e-83  266.1  40.0   2.3e-83  265.8  40.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r117            -            4.2e-88  281.4  44.9   5.5e-88  281.0  44.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r110            -            2.4e-85  272.4  42.8   1.5e-84  269.7  42.8   1.8   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r123            -              5e-82  261.4  46.0   2.1e-81  259.4  46.0   1.7   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r2              -            3.1e-84  268.7  28.2   3.5e-84  268.5  28.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R39             -            1.8e-75  239.9  33.0   2.1e-75  239.7  33.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R40             -            5.8e-76  241.5  24.7   7.1e-76  241.2  24.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r144            -            3.8e-65  206.0  30.8   3.8e-65  206.0  30.8   1.2   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r139            -            6.8e-67  211.7  35.0   8.9e-67  211.4  35.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 ggTas2r1             -            6.1e-75  238.2  34.1   6.8e-75  238.0  34.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 ggTas2r2             -            4.3e-76  242.0  37.4     5e-76  241.7  37.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R16             -            6.7e-93  297.1  41.2     8e-93  296.9  41.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r118            -            3.3e-89  285.0  42.2   3.7e-89  284.9  42.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r134            -            4.9e-78  248.3  34.8   5.9e-78  248.1  34.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r143            -            2.7e-70  222.9  29.1     3e-70  222.8  29.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R41             -            4.4e-93  297.7  29.9   4.9e-93  297.6  29.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r126            -           4.7e-100  320.6  32.2  5.3e-100  320.5  32.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R60             -            3.5e-73  232.4  23.0   4.3e-73  232.1  23.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r135            -              1e-65  207.9  33.1   1.3e-65  207.6  33.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R4              -           8.8e-101  323.0  33.3  9.8e-101  322.9  33.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r4              -            1.2e-88  283.2  33.8   1.3e-88  283.1  33.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r108            -            3.3e-96  308.0  33.7   3.7e-96  307.9  33.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R38             -            8.9e-68  214.6  33.7   1.1e-67  214.4  33.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r38             -            3.7e-69  219.2  29.6   4.5e-69  218.9  29.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r138            -            1.2e-66  210.9  28.5   1.5e-66  210.6  28.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R5              -            2.5e-99  318.3  20.8   2.8e-99  318.1  20.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 ggTas2r7             -            6.2e-62  195.5  34.8   7.5e-62  195.2  34.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      SEQUENCES/ALIGNMENTS/msafile_BitterDB.afa
# Target file:     HMM_PROFILE/SEED/seed.hmm
# Option settings: hmmscan -o /dev/null --tblout RESULTS/SEED/res_BitterDB.txt --qformat afa HMM_PROFILE/SEED/seed.hmm SEQUENCES/ALIGNMENTS/msafile_BitterDB.afa 
# Current dir:     /mnt/d/Travail/Master/Semestre 8/Stage/GRA
# Date:            Fri May  6 14:35:19 2022
# [ok]
