#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
msafile_BitterDB     -          hTAS2R1              -            1.2e-89  286.4  38.0   1.3e-89  286.3  38.0   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          fTas2r1              -            2.1e-92  295.5  29.8   2.3e-92  295.3  29.8   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r119            -            3.2e-85  271.9  35.4   3.9e-85  271.6  35.4   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          hTAS2R3              -           1.2e-114  368.5  22.9  1.4e-114  368.3  22.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          fTas2r3              -           7.3e-115  369.2  22.7  8.5e-115  369.0  22.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r137            -           6.1e-106  339.9  34.7  7.1e-106  339.7  34.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          hTAS2R7              -           1.5e-128  414.2  28.8  1.8e-128  413.9  28.8   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          fTas2r7              -           1.1e-126  408.0  28.0  1.3e-126  407.9  28.0   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r130            -           7.3e-123  395.5  26.7  8.1e-123  395.4  26.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          hTAS2R9              -           4.7e-119  383.0  30.5  5.3e-119  382.8  30.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          fTas2r9              -           1.1e-115  372.0  24.4  1.2e-115  371.8  24.4   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          hTAS2R8              -           9.9e-113  362.2  38.4  1.2e-112  362.0  38.4   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          hTAS2R10             -           1.1e-116  375.3  35.7  1.2e-116  375.1  35.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r104            -           1.1e-106  342.4  44.2  1.2e-106  342.3  44.2   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r105            -           1.4e-107  345.3  36.3  1.5e-107  345.2  36.3   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r114            -           1.7e-106  341.8  42.6    2e-106  341.6  42.6   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r107            -           1.6e-108  348.4  36.3  1.9e-108  348.2  36.3   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r106            -           2.1e-101  325.0  45.3  2.5e-101  324.8  45.3   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          hTAS2R42             -           3.8e-101  324.2  42.9  4.3e-101  324.0  42.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          fTas2r42             -           9.3e-106  339.3  42.3  1.1e-105  339.1  42.3   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          fTas2r67             -           1.5e-114  368.2  32.5  1.7e-114  368.0  32.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r131            -            6.1e-90  287.4  46.0   7.2e-90  287.1  46.0   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r122            -            4.2e-98  314.2  53.7   5.1e-98  313.9  53.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          fTas2r12             -           6.1e-105  336.6  41.2  7.4e-105  336.4  41.2   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          hTAS2R13             -           2.5e-113  364.2  42.7  2.8e-113  364.0  42.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r121            -           6.9e-111  356.2  40.3  7.7e-111  356.0  40.3   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r102            -           7.9e-107  342.9  39.6  9.6e-107  342.6  39.6   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r124            -           1.2e-103  332.4  40.4  1.4e-103  332.2  40.4   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          hTAS2R48             -           2.1e-113  364.5  45.2  2.3e-113  364.3  45.2   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          hTAS2R47             -           2.2e-123  397.3  36.9  2.5e-123  397.0  36.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          hTAS2R44             -           3.5e-125  403.2  29.2    4e-125  403.0  29.2   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          hTAS2R43             -           6.9e-124  398.9  38.3  8.1e-124  398.7  38.3   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          hTAS2R46             -           5.6e-127  409.0  37.4  6.4e-127  408.8  37.4   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          hTAS2R45             -           1.9e-119  384.3  34.4  2.1e-119  384.2  34.4   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          hTAS2R50             -           7.2e-116  372.6  41.9    8e-116  372.4  41.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          hTAS2R49             -           1.2e-119  385.0  46.4  1.4e-119  384.8  46.4   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          fTas2r43             -           4.6e-123  396.2  33.5  5.1e-123  396.0  33.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          fTas2r46             -           3.7e-121  389.9  36.9  4.4e-121  389.7  36.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r120            -           8.7e-103  329.6  35.4  9.7e-103  329.4  35.4   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r136            -            5.2e-93  297.5  36.7   5.7e-93  297.3  36.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          hTAS2R14             -           6.8e-115  369.3  37.1  8.2e-115  369.1  37.1   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r103            -           3.2e-103  331.0  41.4  3.9e-103  330.7  41.4   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r140            -           3.6e-110  353.9  52.2    4e-110  353.7  52.2   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r125            -           1.2e-112  362.0  46.5  1.4e-112  361.7  46.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r116            -           1.5e-109  351.8  41.2  1.7e-109  351.6  41.2   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r113            -           3.3e-103  331.0  50.1  3.7e-103  330.8  50.1   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r115            -           5.3e-105  336.9  43.3  6.1e-105  336.6  43.3   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r129            -           1.7e-101  325.3  38.2    2e-101  325.1  38.2   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r109            -             1e-106  342.5  40.3  1.1e-106  342.3  40.3   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r117            -           5.1e-108  346.8  46.9  6.4e-108  346.4  46.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r110            -           5.5e-109  349.9  38.8  7.2e-109  349.6  38.8   1.1   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r123            -           1.2e-104  335.7  45.5  2.4e-104  334.7  45.5   1.4   1   1   0   1   1   1   1 -
msafile_BitterDB     -          fTas2r2              -            8.7e-97  309.9  32.5   9.5e-97  309.7  32.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          hTAS2R39             -            7.2e-99  316.7  35.5   8.1e-99  316.5  35.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          hTAS2R40             -           2.7e-102  328.0  25.9    3e-102  327.8  25.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r144            -              5e-93  297.5  33.1     6e-93  297.3  33.1   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r139            -            5.2e-91  290.9  39.3   6.9e-91  290.5  39.3   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          ggTas2r1             -            1.5e-96  309.1  38.6   1.6e-96  309.0  38.6   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          ggTas2r2             -            2.8e-97  311.5  40.3   3.1e-97  311.3  40.3   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          hTAS2R16             -              3e-80  255.5  42.8   3.4e-80  255.4  42.8   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r118            -            3.2e-78  248.9  43.7     4e-78  248.6  43.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r134            -              2e-92  295.6  38.4   2.4e-92  295.3  38.4   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r143            -            1.6e-87  279.5  32.1   1.8e-87  279.3  32.1   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          hTAS2R41             -           9.6e-103  329.4  32.4  1.1e-102  329.2  32.4   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r126            -           7.3e-101  323.3  35.7  8.6e-101  323.0  35.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          hTAS2R60             -            2.8e-92  295.1  23.9   3.3e-92  294.8  23.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r135            -            7.1e-85  270.7  35.5   7.9e-85  270.6  35.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          hTAS2R4              -            9.3e-88  280.2  37.2     1e-87  280.1  37.2   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          fTas2r4              -            3.3e-85  271.9  38.2   3.8e-85  271.6  38.2   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r108            -            4.6e-81  258.2  36.5   5.2e-81  258.1  36.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          hTAS2R38             -            3.7e-95  304.5  37.7   4.6e-95  304.2  37.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          fTas2r38             -            8.2e-96  306.7  32.1     1e-95  306.4  32.1   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          mTas2r138            -            3.9e-93  297.9  31.5   4.8e-93  297.6  31.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          hTAS2R5              -            2.1e-89  285.6  19.9   2.3e-89  285.5  19.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          ggTas2r7             -            3.1e-81  258.8  37.2   3.8e-81  258.5  37.2   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      SEQUENCES/ALIGNMENTS/msafile_BitterDB.afa
# Target file:     HMM_PROFILE/BITTERDB/BitterDB.hmm
# Option settings: hmmscan -o /dev/null --tblout RESULTS/BITTERDB/res_BitterDB.txt --qformat afa HMM_PROFILE/BITTERDB/BitterDB.hmm SEQUENCES/ALIGNMENTS/msafile_BitterDB.afa 
# Current dir:     /mnt/d/Travail/Master/Semestre 8/Stage/GRA
# Date:            Fri May  6 14:01:39 2022
# [ok]
