#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
msafile_BitterDB     -          Q9NYW3.1/1-303       -           3.2e-127  409.9  28.3  3.5e-127  409.7  28.3   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q9NYW1.1/1-301       -           6.9e-116  372.6  32.4  7.6e-116  372.5  32.4   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q9NYW6.3/1-301       -           1.4e-112  361.8  26.5  1.5e-112  361.6  26.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q9NYW0.3/1-296       -           4.1e-113  363.5  36.4  4.6e-113  363.3  36.4   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q9JKT5.1/1-297       -           1.3e-107  345.4  34.8  1.5e-107  345.3  34.8   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q9JKE9.2/1-303       -           7.8e-123  395.4  29.3  8.7e-123  395.3  29.3   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q9NYW2.1/1-304       -             1e-112  362.2  37.2  1.2e-112  362.0  37.2   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          P59530.1/1-303       -           9.3e-121  388.6  27.0    1e-120  388.5  27.0   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q9NYV9.1/1-298       -           9.3e-113  362.3  42.8    1e-112  362.2  42.8   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q9JKT7.1/1-299       -           8.2e-104  333.0  42.2    9e-104  332.8  42.2   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q9JKT4.1/1-297       -           2.5e-107  344.5  35.3  2.8e-107  344.3  35.3   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          G3V6Q1.1/1-296       -           9.5e-104  332.7  36.2  1.1e-103  332.6  36.2   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q9JKT9.1/1-296       -           9.6e-104  332.7  36.6  1.1e-103  332.6  36.6   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q9JKT8.1/1-297       -           1.9e-102  328.4  45.2  2.2e-102  328.3  45.2   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q7M720.1/1-299       -           2.4e-108  347.9  41.9  2.6e-108  347.7  41.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q7M725.1/1-297       -           7.4e-106  339.7  37.3  8.2e-106  339.5  37.3   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q9NYV8.1/1-298       -           1.3e-111  358.6  41.0  1.4e-111  358.4  41.0   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          G3V6Q7.1/1-297       -           7.7e-101  323.2  34.2  8.5e-101  323.0  34.2   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q7M722.1/1-297       -           5.6e-103  330.2  45.2  6.2e-103  330.1  45.2   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q9JKE7.1/1-301       -           6.2e-101  323.5  33.5  6.9e-101  323.4  33.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q7M723.1/1-297       -           2.5e-104  334.6  44.7  2.8e-104  334.5  44.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q675C0.1/1-296       -            1.3e-99  319.2  32.1   1.4e-99  319.0  32.1   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q67ES9.1/1-297       -           7.5e-104  333.1  45.8  8.3e-104  332.9  45.8   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q7M717.1/3-298       -           2.8e-103  331.2  41.8  3.1e-103  331.0  41.8   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q67ET7.1/1-300       -           6.2e-108  346.5  33.3  6.8e-108  346.3  33.3   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q9NYW5.1/1-299       -            9.3e-88  280.2  37.2     1e-87  280.1  37.2   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          P59532.1/1-301       -           2.8e-100  321.3  36.0  3.2e-100  321.2  36.0   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q9NYW4.1/1-290       -            2.1e-87  279.1  21.9   2.3e-87  278.9  21.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q9NYW7.1/1-296       -            5.5e-88  281.0  37.8   6.1e-88  280.8  37.8   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q9JKT3.1/1-297       -            4.6e-81  258.2  36.5   5.2e-81  258.1  36.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q7M718.1/1-296       -           2.5e-100  321.5  41.8  2.8e-100  321.3  41.8   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q67ES0.1/1-300       -           6.1e-112  359.6  45.7  6.8e-112  359.5  45.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q9JKT2.1/1-294       -            1.9e-83  266.1  34.8   2.1e-83  265.9  34.8   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          P59537.2/1-297       -           8.7e-123  395.3  41.2  9.7e-123  395.1  41.2   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          P59540.2/1-297       -           1.7e-123  397.6  40.7  1.9e-123  397.4  40.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q7TQA7.2/1-300       -           6.8e-104  333.2  38.3  7.6e-104  333.1  38.3   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q9NYV7.1/2-286       -            2.9e-79  252.3  43.8   3.2e-79  252.2  43.8   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q7M710.1/4-299       -           4.2e-110  353.6  47.9  4.6e-110  353.5  47.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          P59538.2/1-297       -           1.4e-121  391.3  32.0  1.6e-121  391.1  32.0   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          P59541.3/1-297       -           6.1e-121  389.2  38.0  6.8e-121  389.0  38.0   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          P59536.2/1-300       -           3.6e-102  327.6  32.7    4e-102  327.4  32.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          P0DSN6.1/1-297       -           2.6e-120  387.2  41.8  2.9e-120  387.0  41.8   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q67ES5.1/1-297       -            5.5e-96  307.2  49.0   6.1e-96  307.1  49.0   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q7M713.1/1-299       -           2.6e-106  341.2  43.0  2.9e-106  341.0  43.0   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q9JKU0.1/1-295       -            1.9e-75  239.8  45.4   2.2e-75  239.6  45.4   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q7M724.1/1-296       -            5.9e-98  313.7  47.4   6.5e-98  313.6  47.4   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          P0DTE0.1/1-297       -           7.3e-116  372.5  44.5  8.1e-116  372.4  44.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q67ET0.1/1-296       -            1.5e-79  253.3  37.1   1.7e-79  253.1  37.1   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q67ET4.1/4-298       -           1.5e-108  348.5  48.1  1.7e-108  348.4  48.1   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          P59543.2/1-297       -           1.9e-116  374.5  47.9  2.1e-116  374.3  47.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q675B9.1/13-309      -           1.6e-106  341.9  42.8  1.8e-106  341.7  42.8   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          P59542.1/1-297       -           5.1e-113  363.2  45.5  5.7e-113  363.0  45.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          P59529.1/1-295       -            1.7e-77  246.5  45.7     2e-77  246.3  45.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          G3V966.1/4-298       -           9.6e-108  345.9  47.9  1.1e-107  345.7  47.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          P59539.1/1-297       -           1.2e-118  381.6  34.8  1.4e-118  381.5  34.8   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q7TQA4.1/1-301       -           5.1e-109  350.1  53.0  5.7e-109  349.9  53.0   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q7M715.1/14-301      -             4e-107  343.8  45.6  4.4e-107  343.7  45.6   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q9JKU1.1/1-294       -            1.7e-81  259.6  39.9   1.9e-81  259.5  39.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q7M719.1/1-298       -           7.7e-102  326.5  44.7  8.5e-102  326.3  44.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q675B8.1/13-307      -           1.9e-107  344.9  47.5  2.2e-107  344.7  47.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          P59544.2/1-297       -           1.2e-114  368.6  42.1  1.3e-114  368.4  42.1   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          G3V9H7.1/13-321      -             2e-101  325.1  42.3  2.5e-101  324.8  42.3   1.1   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q9JKE8.2/13-321      -           8.9e-102  326.3  42.4  1.1e-101  326.0  42.4   1.1   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q7M712.1/13-321      -             4e-105  337.3  40.6  4.9e-105  337.0  40.6   1.1   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q67ET1.1/1-294       -            6.8e-92  293.8  43.5   7.6e-92  293.6  43.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q7M707.1/11-309      -           3.6e-104  334.1  42.3    4e-104  334.0  42.3   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q67ET5.1/5-300       -              1e-98  316.2  41.2   1.1e-98  316.1  41.2   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q67ER8.1/1-299       -            8.9e-99  316.4  40.6   9.9e-99  316.3  40.6   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          P59528.2/11-321      -           2.9e-101  324.6  46.6  5.8e-101  323.6  46.6   1.4   1   1   0   1   1   1   1 -
msafile_BitterDB     -          Q9JKA3.2/11-300      -             9e-101  323.0  41.6    1e-100  322.8  41.6   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A2I0UEB7.1/7-307   -            2.8e-93  298.4  36.9   3.1e-93  298.2  36.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A6I9HUM5.1/1-294   -            2.3e-85  272.4  30.9   2.5e-85  272.2  30.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q7M711.1/1-299       -           3.4e-101  324.3  49.9  3.8e-101  324.2  49.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q67ES1.1/1-300       -            2.5e-99  318.2  45.0   2.8e-99  318.1  45.0   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          G3V9B0.1/11-321      -            9.4e-99  316.3  41.7   1.3e-98  315.9  41.7   1.2   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q7M721.1/3-293       -           2.3e-101  324.9  35.0  2.6e-101  324.7  35.0   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q7RTR8.1/1-302       -            8.9e-99  316.4  45.3   9.9e-99  316.3  45.3   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q9JKF0.1/11-321      -            2.9e-98  314.7  41.9   3.9e-98  314.3  41.9   1.2   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q67ET3.1/3-293       -            4.6e-99  317.3  37.1   5.1e-99  317.2  37.1   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q7TQB0.1/1-287       -            6.5e-92  293.9  38.7   7.2e-92  293.7  38.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q67ES6.1/1-302       -            3.8e-98  314.4  45.5   4.2e-98  314.2  45.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A6I9HSW8.1/1-293   -            1.3e-84  269.9  32.7   1.5e-84  269.7  32.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q7M709.1/1-302       -           1.4e-100  322.3  38.3  1.5e-100  322.2  38.3   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1D5PXM6.1/1-301   -            1.2e-95  306.1  39.1   1.3e-95  306.0  39.1   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A2P4SEB5.1/1-301   -            1.2e-94  302.9  40.3   1.3e-94  302.7  40.3   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8GCJ3.1/3-280   -            9.9e-75  237.4  30.9   1.1e-74  237.3  30.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8GCJ3.1/276-342 -            3.5e-12   32.0  13.4     4e-12   31.8  13.4   1.2   1   0   0   1   1   1   1 -
msafile_BitterDB     -          P59535.1/17-310      -            1.2e-99  319.3  26.4   1.3e-99  319.1  26.4   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          D3YU55.1/1-301       -            4.2e-96  307.6  55.4   4.6e-96  307.5  55.4   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q67ES3.1/1-291       -            6.7e-90  287.2  32.7   7.5e-90  287.1  32.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          P59534.3/35-325      -            1.2e-96  309.4  35.7   1.4e-96  309.2  35.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q67ES7.1/32-312      -            8.6e-89  283.6  34.0   9.6e-89  283.5  34.0   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q2AB83.1/1-301       -            7.7e-95  303.5  38.9   8.5e-95  303.3  38.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q675B7.1/27-318      -            3.3e-93  298.1  35.4   3.6e-93  298.0  35.4   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q67ES8.1/8-300       -            2.3e-85  272.4  34.2   2.5e-85  272.2  34.2   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          D4AEI0.1/2-294       -            5.8e-92  294.0  41.5   6.5e-92  293.9  41.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          P59551.1/17-307      -            3.1e-90  288.3  26.8   3.5e-90  288.2  26.8   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q4VHE7.1/14-313      -            1.3e-93  299.5  31.1   1.4e-93  299.3  31.1   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A402FKW2.1/10-304  -            2.1e-74  236.4  23.6   2.3e-74  236.2  23.6   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A2P4SG15.1/1-283   -            3.8e-88  281.5  31.3   4.2e-88  281.3  31.3   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A402FLN7.1/60-350  -            5.4e-73  231.7  12.8     6e-73  231.6  12.8   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q7TQB9.1/1-290       -            2.8e-87  278.6  31.4   3.2e-87  278.5  31.4   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A402FL52.1/2-286   -            2.1e-78  249.5  19.7   2.4e-78  249.3  19.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q7TQA8.2/1-293       -            3.9e-91  291.3  38.5   4.3e-91  291.2  38.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          V8NGN5.1/1-42        -            2.9e-13   35.5   0.5   2.9e-13   35.5   0.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          V8NGN5.1/83-330      -            4.5e-71  225.4  22.7     5e-71  225.3  22.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q7M708.1/2-293       -            6.1e-89  284.1  45.0   6.8e-89  284.0  45.0   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A2I0T9U1.1/16-311  -            3.2e-81  258.7  34.7   3.6e-81  258.6  34.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q67ER9.1/17-310      -            2.2e-86  275.7  34.0   2.4e-86  275.6  34.0   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          P59533.3/14-314      -            1.7e-92  295.8  39.3   1.9e-92  295.7  39.3   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A6I9HWK9.1/12-302  -            2.7e-77  245.9  40.4   2.9e-77  245.7  40.4   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A6I9HTF9.1/19-311  -              2e-78  249.6  38.3   2.2e-78  249.4  38.3   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A402F8L4.1/15-308  -            4.5e-75  238.6  29.8     5e-75  238.4  29.8   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q7TQA5.1/17-306      -            1.3e-88  283.1  39.0   1.4e-88  282.9  39.0   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q7TQA6.1/14-313      -            2.5e-90  288.7  33.1   2.7e-90  288.5  33.1   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q67ES2.1/26-316      -              2e-82  262.7  36.6   2.2e-82  262.6  36.6   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A6I9HVS2.1/18-306  -            4.1e-75  238.7  31.3   4.6e-75  238.5  31.3   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q7TQA9.2/17-306      -            5.1e-83  264.6  37.2   5.7e-83  264.5  37.2   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A402FLB6.1/11-305  -            4.3e-73  232.0  23.5   4.8e-73  231.9  23.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q7TQB8.1/17-309      -            2.3e-90  288.8  33.6   2.5e-90  288.7  33.6   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q67ET2.1/17-310      -            4.9e-89  284.4  34.1   5.4e-89  284.3  34.1   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A2P4SXJ2.1/11-300  -            6.2e-79  251.2  37.3   6.9e-79  251.1  37.3   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A402FKY7.1/1-252   -            3.8e-69  219.1  29.9   4.2e-69  218.9  29.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8GCF5.1/1-262   -            8.4e-66  208.1  39.9   3.2e-37  114.2  22.0   2.0   1   1   1   2   2   2   2 -
msafile_BitterDB     -          A0A1L8G635.1/6-293   -            5.8e-64  202.1  37.8   6.5e-64  201.9  37.8   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A402F8M7.1/56-346  -            2.2e-72  229.7  24.5   2.4e-72  229.6  24.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8FIY3.1/28-314  -            1.5e-67  213.8  27.0   1.7e-67  213.7  27.0   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q2AB81.1/11-304      -            3.6e-78  248.7  39.5     4e-78  248.6  39.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A402FAH0.1/126-406 -            9.7e-68  214.5  20.3   1.1e-67  214.3  20.3   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A402EA89.1/74-321  -              7e-64  201.8   9.9   8.1e-64  201.6   9.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8GCY2.1/5-285   -              8e-61  191.7  33.1   8.8e-61  191.6  33.1   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8HZI4.1/3-291   -            8.2e-61  191.7  19.9   9.1e-61  191.6  19.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8HZM6.1/1-279   -            3.5e-61  192.9  17.9   3.9e-61  192.8  17.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8GC95.1/9-303   -            1.4e-58  184.4  27.5   1.6e-58  184.2  27.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8HZM5.1/1-279   -            1.9e-60  190.5  19.1   2.1e-60  190.4  19.1   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8GCV1.1/6-286   -              1e-58  184.8  31.9   1.1e-58  184.7  31.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A2F0B201.1/1-193   -            3.5e-58  183.1  10.2   3.9e-58  182.9  10.2   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8G5Q3.1/6-285   -            5.3e-56  175.9  33.5     6e-56  175.7  33.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8GCW4.1/6-285   -              4e-54  169.8  41.2   4.8e-54  169.5  41.2   1.1   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8HZK1.1/2-289   -            1.3e-57  181.2  17.7   1.5e-57  181.0  17.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A3M0KWD7.1/18-65   -            1.3e-15   43.2   1.6   1.4e-15   43.2   1.6   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A3M0KWD7.1/100-287 -              5e-46  143.1  22.5   5.6e-46  143.0  22.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8ERA9.1/11-300  -            1.3e-51  161.5  35.3   1.5e-51  161.3  35.3   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A3M0L044.1/19-65   -            3.7e-15   41.8   1.1   3.8e-15   41.7   1.1   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A3M0L044.1/66-247  -            1.1e-44  138.7  13.3   1.2e-44  138.6  13.3   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8GCP4.1/11-293  -            4.9e-49  153.0  25.2   5.4e-49  152.9  25.2   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8EZ56.1/6-296   -            3.7e-51  160.0  34.6   4.1e-51  159.8  34.6   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A6I9ZDJ6.1/1-159   -              7e-46  142.7  21.2   7.6e-46  142.5  21.2   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8EZ59.1/1-292   -            1.4e-51  161.4  42.2   1.6e-51  161.2  42.2   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8FIY4.1/13-288  -            4.5e-45  140.0  33.3   8.6e-44  135.8  33.3   1.9   1   1   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8EZ19.1/1-292   -            2.9e-51  160.4  41.7   3.2e-51  160.2  41.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8FIW2.1/15-297  -            7.2e-50  155.8  42.1   7.9e-50  155.6  42.1   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8GCE4.1/7-296   -            5.5e-45  139.7  27.8   6.1e-45  139.6  27.8   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8ERA0.1/1-281   -            4.6e-44  136.7  42.1   5.2e-44  136.5  42.1   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8ERA0.1/282-333 -            9.8e-12   30.5   3.7     1e-11   30.4   3.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8G5U6.1/4-280   -            2.2e-46  144.3  26.8   2.4e-46  144.2  26.8   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8GC91.1/11-289  -            1.8e-44  138.1  29.2   1.9e-44  137.9  29.2   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8ER93.1/1-288   -            1.8e-44  138.0  34.7   2.1e-44  137.8  34.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8EZ09.1/12-296  -            1.5e-43  135.0  38.3   1.7e-43  134.9  38.3   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A3M0K316.1/1-172   -            3.8e-46  143.5  17.9   4.3e-46  143.3  17.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8EZ07.1/3-289   -              4e-46  143.5  32.0   4.4e-46  143.3  32.0   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8EZ61.1/1-290   -            1.7e-47  147.9  37.7     2e-47  147.8  37.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8FIX4.1/12-294  -              2e-45  141.1  23.7   2.2e-45  141.0  23.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8GCF8.1/3-278   -            3.1e-44  137.2  31.0   3.5e-44  137.1  31.0   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8ERD6.1/2-121   -            5.2e-21   61.0   8.8   5.8e-21   60.8   8.8   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8ERD6.1/129-249 -            5.8e-26   77.2   9.1   6.3e-26   77.1   9.1   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8EZ29.1/1-295   -            2.6e-42  130.9  37.9   2.9e-42  130.8  37.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8ERI3.1/6-279   -            4.1e-43  133.6  27.9   4.8e-43  133.4  27.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8ERC4.1/50-322  -            3.4e-42  130.6  25.5   3.8e-42  130.4  25.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8FGD0.1/2-242   -            2.8e-43  134.1  30.9   3.1e-43  134.0  30.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8EZ34.1/1-292   -            2.1e-43  134.5  40.3   2.3e-43  134.4  40.3   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8EZ17.1/9-283   -            4.1e-41  127.0  34.7   4.6e-41  126.8  34.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8ERD8.1/1-291   -            4.7e-42  130.1  35.2   5.2e-42  129.9  35.2   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8ERB2.1/31-256  -            7.9e-42  129.3  25.5   1.5e-41  128.5  25.5   1.4   1   1   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8ER92.1/18-295  -            2.6e-41  127.7  33.1   2.9e-41  127.5  33.1   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8EZ54.1/1-288   -            8.8e-42  129.2  36.9   9.8e-42  129.0  36.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8FGF2.1/2-242   -            4.1e-42  130.3  35.9   4.5e-42  130.2  35.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8EZ46.1/1-289   -            3.3e-39  120.8  33.6   3.7e-39  120.6  33.6   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8FGD5.1/2-242   -            9.2e-41  125.9  32.9     1e-40  125.7  32.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8FGD8.1/2-242   -            2.1e-42  131.2  33.8   2.4e-42  131.1  33.8   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8FGE2.1/2-242   -            1.2e-41  128.8  35.0   1.3e-41  128.7  35.0   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8ERB4.1/1-290   -            7.5e-40  122.9  33.5   8.4e-40  122.7  33.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8EZ42.1/6-259   -            5.2e-40  123.4  31.1   5.8e-40  123.2  31.1   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8FIW7.1/1-295   -            1.4e-35  108.8  31.8   1.6e-35  108.6  31.8   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A444TXK0.1/7-294   -            1.7e-38  118.4  23.1   1.8e-38  118.3  23.1   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8ER82.1/1-148   -            2.8e-24   71.7  19.2   3.1e-24   71.6  19.2   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8ER82.1/156-265 -            3.9e-18   51.5   7.1   4.1e-18   51.4   7.1   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A444UEY4.1/10-299  -            6.3e-37  113.2  27.1   6.9e-37  113.1  27.1   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8EZA0.1/5-185   -            2.3e-31   95.0  24.7   2.8e-31   94.7  24.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A402F8M1.1/15-154  -            2.3e-31   95.0  12.6   2.5e-31   94.9  12.6   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A402FAL3.1/2-193   -            4.1e-37  113.9  15.9   4.5e-34  103.9  15.9   2.0   1   1   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8ERJ3.1/2-248   -            1.6e-35  108.6  27.7   1.8e-35  108.5  27.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8ERE8.1/2-255   -            2.9e-35  107.8  31.9   3.2e-35  107.6  31.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8ER96.1/10-221  -            9.9e-33   99.5  27.9   1.2e-32   99.2  27.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A444UM60.1/15-317  -            9.5e-32   96.2  30.2   1.2e-31   95.9  30.2   1.1   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8FBG5.1/22-267  -            2.5e-28   85.0  35.2   2.9e-28   84.8  35.2   1.1   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8FBC9.1/10-221  -            1.2e-29   89.3  27.7   1.3e-29   89.2  27.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q58WW7.1/15-303      -            3.7e-31   94.3  26.7   4.2e-31   94.1  26.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q2MHK7.1/26-314      -            3.7e-31   94.3  26.7   4.2e-31   94.1  26.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8EZA8.1/63-164  -            2.8e-20   58.6   4.8     3e-20   58.5   4.8   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8ERA6.1/1-163   -            1.1e-24   73.1  22.5   1.2e-24   73.0  22.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q2MHK8.1/11-303      -            7.7e-28   83.4  28.7   8.7e-28   83.2  28.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A444USQ8.1/1-285   -            3.8e-24   71.3  35.9   4.2e-24   71.1  35.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8ERC9.1/20-165  -              5e-27   80.7  20.4   5.9e-27   80.5  20.4   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8ERB8.1/1-239   -            3.3e-24   71.5  37.8   3.6e-24   71.3  37.8   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          F1QTB8.2/19-329      -            6.4e-19   54.1  13.6     1e-18   53.5  13.6   1.3   1   1   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8ERA7.1/138-297 -            1.7e-22   65.8  17.5   1.9e-20   59.1   9.8   2.0   1   1   1   2   2   2   2 -
msafile_BitterDB     -          A0A1L8FBA9.1/98-192  -            2.3e-13   35.8   5.5   2.4e-13   35.8   5.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A1L8FBC1.1/1-160   -            4.4e-16   44.8  14.0   4.8e-16   44.7  14.0   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A7J7K746.1/8-123   -            7.2e-10   24.4   2.3   8.4e-10   24.2   2.3   1.1   1   0   0   1   1   1   1 -
msafile_BitterDB     -          Q58WW8.1/42-272      -            3.5e-12   32.0  18.1   4.9e-12   31.5  18.1   1.2   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A4Z2J6L4.1/520-619 -            2.8e-11   29.0   8.4     3e-11   28.9   8.4   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A423TJG7.1/16-105  -            5.3e-09   21.5   0.3   6.3e-09   21.3   0.3   1.1   1   0   0   1   1   1   1 -
msafile_BitterDB     -          A0A6P8IQC3.1/76-151  -            9.9e-10   23.9   0.6     1e-09   23.8   0.6   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      SEQUENCES/ALIGNMENTS/rp15.sto
# Target file:     HMM_PROFILE/BITTERDB/BitterDB.hmm
# Option settings: hmmscan -o /dev/null --tblout RESULTS/BITTERDB/res_rp15.txt --qformat stockholm HMM_PROFILE/BITTERDB/BitterDB.hmm SEQUENCES/ALIGNMENTS/rp15.sto 
# Current dir:     /mnt/d/Travail/Master/Semestre 8/Stage/GRA
# Date:            Fri May  6 14:04:31 2022
# [ok]
