#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
msafile_BitterDB     -          TR119_MOUSE/1-294    Q9JKT2.1     1.9e-83  266.1  34.8   2.1e-83  265.9  34.8   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          TA2R1_HUMAN/1-296    Q9NYW7.1     5.5e-88  281.0  37.8   6.1e-88  280.8  37.8   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          T2R14_HUMAN/1-299    Q9NYV8.1      4e-112  360.3  40.5  4.4e-112  360.1  40.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          T2R13_HUMAN/1-300    Q9NYV9.1    8.9e-113  362.4  43.5  9.9e-113  362.2  43.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          T2R13_RAT/1-300      Q9JKT7.1      4e-104  334.0  41.7  4.4e-104  333.8  41.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          G3V6Q7_RAT/1-297     G3V6Q7.1    7.7e-101  323.2  34.2  8.5e-101  323.0  34.2   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          T2R10_HUMAN/1-296    Q9NYW0.3    4.1e-113  363.5  36.4  4.6e-113  363.3  36.4   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          TR107_RAT/1-297      Q9JKT9.1    6.5e-104  333.3  36.7  7.2e-104  333.1  36.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          TR105_RAT/1-298      Q9JKT5.1    7.3e-108  346.2  34.7  8.2e-108  346.1  34.7   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          TR114_RAT/1-298      Q9JKT8.1    1.9e-102  328.5  45.8  2.1e-102  328.3  45.8   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          TA2R8_HUMAN/1-304    Q9NYW2.1      1e-112  362.2  37.2  1.2e-112  362.0  37.2   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          TA2R3_HUMAN/1-303    Q9NYW6.3    5.5e-113  363.1  25.9  6.1e-113  362.9  25.9   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          TA2R9_HUMAN/1-301    Q9NYW1.1    6.9e-116  372.6  32.4  7.6e-116  372.5  32.4   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          TA2R7_HUMAN/1-304    Q9NYW3.1    3.3e-127  409.8  29.0  3.6e-127  409.7  29.0   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          TA2R5_HUMAN/1-291    Q9NYW4.1     2.1e-87  279.0  22.2   2.4e-87  278.9  22.2   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          TA2R4_MOUSE/1-297    Q9JKT3.1     4.6e-81  258.2  36.5   5.2e-81  258.1  36.5   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          TA2R4_HUMAN/1-299    Q9NYW5.1     9.3e-88  280.2  37.2     1e-87  280.1  37.2   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          T2R41_RAT/1-303      Q9JKE7.1    2.6e-101  324.7  33.0  2.9e-101  324.6  33.0   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          T2R16_HUMAN/1-290    Q9NYV7.1     3.3e-80  255.4  42.6   3.8e-80  255.2  42.6   1.0   1   0   0   1   1   1   1 -
msafile_BitterDB     -          T2R16_RAT/1-297      Q9JKU0.1     3.9e-76  242.1  43.4   4.5e-76  241.8  43.4   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      SEQUENCES/ALIGNMENTS/seed.sto
# Target file:     HMM_PROFILE/BITTERDB/BitterDB.hmm
# Option settings: hmmscan -o /dev/null --tblout RESULTS/BITTERDB/res_seed.txt --qformat stockholm HMM_PROFILE/BITTERDB/BitterDB.hmm SEQUENCES/ALIGNMENTS/seed.sto 
# Current dir:     /mnt/d/Travail/Master/Semestre 8/Stage/GRA
# Date:            Fri May  6 14:06:12 2022
# [ok]
