#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TAS2R                PF05296.16 Q9NYW3.1/1-303       -           1.6e-111  358.2  31.2  1.8e-111  358.1  31.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYW1.1/1-301       -           2.7e-106  341.1  35.6  3.1e-106  340.9  35.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYW6.3/1-301       -           1.5e-106  341.9  28.4  1.7e-106  341.7  28.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYW0.3/1-296       -             6e-101  323.5  39.7  6.7e-101  323.4  39.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKT5.1/1-297       -             4e-100  320.8  37.3    5e-100  320.5  37.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKE9.2/1-303       -             2e-107  344.8  31.4  2.3e-107  344.6  31.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYW2.1/1-304       -           2.7e-100  321.4  40.0    3e-100  321.2  40.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59530.1/1-303       -             2e-104  335.0  28.4  2.2e-104  334.8  28.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYV9.1/1-298       -           6.6e-101  323.4  45.7  7.9e-101  323.1  45.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKT7.1/1-299       -            1.7e-94  302.3  43.3   1.9e-94  302.2  43.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKT4.1/1-297       -            5.1e-99  317.2  37.3   5.7e-99  317.0  37.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 G3V6Q1.1/1-296       -            2.7e-96  308.2  38.7   3.1e-96  308.1  38.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKT9.1/1-296       -            1.9e-96  308.8  39.1   2.1e-96  308.6  39.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKT8.1/1-297       -            5.1e-95  304.1  48.7   5.7e-95  303.9  48.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M720.1/1-299       -            5.2e-98  313.9  43.8   5.8e-98  313.7  43.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M725.1/1-297       -            5.2e-95  304.0  39.3   5.8e-95  303.9  39.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYV8.1/1-298       -           3.3e-101  324.4  45.4  3.7e-101  324.2  45.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 G3V6Q7.1/1-297       -            3.5e-96  307.9  36.3   3.9e-96  307.7  36.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M722.1/1-297       -            2.2e-95  305.3  46.9   2.5e-95  305.1  46.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKE7.1/1-301       -            3.5e-97  311.2  34.9   3.9e-97  311.0  34.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M723.1/1-297       -            1.4e-93  299.3  44.9   1.6e-93  299.2  44.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q675C0.1/1-296       -            4.3e-96  307.6  34.8   4.9e-96  307.4  34.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES9.1/1-297       -            2.1e-95  305.3  45.6   2.3e-95  305.2  45.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M717.1/3-298       -            2.8e-96  308.2  42.0   3.2e-96  308.0  42.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ET7.1/1-300       -           6.2e-101  323.5  34.8  6.9e-101  323.3  34.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYW5.1/1-299       -            5.5e-83  264.6  40.4   6.3e-83  264.4  40.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59532.1/1-301       -            9.6e-95  303.2  39.0   1.1e-94  303.0  39.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYW4.1/1-290       -            5.7e-80  254.7  24.6   6.6e-80  254.4  24.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYW7.1/1-296       -            5.8e-81  257.9  38.9   6.5e-81  257.7  38.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKT3.1/1-297       -            8.2e-77  244.3  37.5   9.2e-77  244.1  37.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M718.1/1-296       -            5.7e-93  297.3  43.5   6.4e-93  297.2  43.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES0.1/1-300       -           1.1e-104  335.8  47.1  1.2e-104  335.7  47.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKT2.1/1-294       -              7e-78  247.8  36.0   8.1e-78  247.6  36.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59537.2/1-297       -           1.8e-106  341.7  41.3    2e-106  341.5  41.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59540.2/1-297       -           5.8e-107  343.3  41.0  6.5e-107  343.1  41.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQA7.2/1-300       -              4e-95  304.4  40.1   4.5e-95  304.3  40.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9NYV7.1/2-286       -            4.6e-71  225.4  46.7   5.2e-71  225.3  46.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M710.1/4-299       -           2.3e-100  321.6  49.3  2.6e-100  321.5  49.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59538.2/1-297       -           1.2e-105  339.0  32.5  1.3e-105  338.8  32.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59541.3/1-297       -           4.1e-106  340.5  37.4  4.6e-106  340.3  37.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59536.2/1-300       -            9.7e-95  303.1  35.6   1.1e-94  303.0  35.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P0DSN6.1/1-297       -           1.1e-106  342.3  42.2  1.3e-106  342.2  42.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES5.1/1-297       -            2.9e-91  291.8  48.3   3.2e-91  291.6  48.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M713.1/1-299       -            2.9e-97  311.4  44.5   3.2e-97  311.3  44.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKU0.1/1-295       -            4.1e-71  225.6  49.9   4.8e-71  225.4  49.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M724.1/1-296       -              3e-88  281.9  48.9   3.3e-88  281.7  48.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P0DTE0.1/1-297       -             3e-102  327.8  44.0  3.4e-102  327.6  44.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ET0.1/1-296       -            1.2e-76  243.8  37.9   1.3e-76  243.6  37.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ET4.1/4-298       -           2.4e-101  324.9  50.3  2.6e-101  324.7  50.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59543.2/1-297       -           1.1e-101  325.9  47.3  1.3e-101  325.7  47.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q675B9.1/13-309      -            9.9e-99  316.3  42.6   1.1e-98  316.1  42.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59542.1/1-297       -            1.1e-99  319.4  44.9   1.3e-99  319.2  44.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59529.1/1-295       -            9.1e-72  227.7  50.3   1.1e-71  227.5  50.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 G3V966.1/4-298       -           1.8e-100  322.0  50.1    2e-100  321.8  50.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59539.1/1-297       -           1.3e-102  329.0  35.1  1.5e-102  328.8  35.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQA4.1/1-301       -            4.8e-99  317.3  55.9   5.4e-99  317.1  55.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M715.1/14-301      -            2.5e-98  314.9  46.8   2.8e-98  314.8  46.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKU1.1/1-294       -            2.7e-75  239.3  41.6   3.1e-75  239.1  41.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M719.1/1-298       -            1.1e-91  293.2  43.8   1.2e-91  293.0  43.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q675B8.1/13-307      -            3.2e-97  311.3  50.3   3.6e-97  311.1  50.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59544.2/1-297       -            3.1e-99  317.9  40.5   3.6e-99  317.7  40.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 G3V9H7.1/13-321      -            1.6e-94  302.5  46.6     5e-94  300.8  46.6   1.7   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKE8.2/13-321      -              1e-94  303.1  46.9   3.2e-94  301.4  46.9   1.7   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M712.1/13-321      -            1.7e-95  305.6  46.8   4.8e-95  304.2  46.8   1.6   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ET1.1/1-294       -            2.1e-84  269.2  45.1   2.4e-84  269.0  45.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M707.1/11-309      -            1.2e-94  302.8  43.0   1.4e-94  302.7  43.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ET5.1/5-300       -            5.9e-91  290.7  43.0   6.7e-91  290.5  43.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ER8.1/1-299       -            4.9e-91  291.0  42.2   5.5e-91  290.8  42.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59528.2/11-321      -            1.8e-92  295.7  50.5   7.1e-92  293.8  50.5   1.7   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKA3.2/11-300      -            1.8e-92  295.7  44.0     2e-92  295.6  44.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A2I0UEB7.1/7-307   -            1.1e-97  312.8  38.2   1.3e-97  312.6  38.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A6I9HUM5.1/1-294   -            4.6e-94  300.9  35.6   5.2e-94  300.8  35.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M711.1/1-299       -            7.3e-92  293.7  51.7   8.2e-92  293.6  51.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES1.1/1-300       -            2.1e-93  298.8  46.8   2.3e-93  298.6  46.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 G3V9B0.1/11-321      -            2.2e-91  292.1  45.1   6.7e-91  290.6  45.1   1.6   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M721.1/3-293       -            2.9e-89  285.2  37.3   3.3e-89  285.0  37.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7RTR8.1/1-302       -            5.1e-84  268.0  46.4   5.7e-84  267.8  46.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q9JKF0.1/11-321      -              7e-91  290.5  45.5   2.1e-90  288.9  45.5   1.6   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ET3.1/3-293       -            5.6e-89  284.2  39.4   6.2e-89  284.1  39.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQB0.1/1-287       -            4.6e-83  264.8  39.1   5.2e-83  264.7  39.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES6.1/1-302       -              5e-92  294.2  48.8   5.6e-92  294.1  48.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A6I9HSW8.1/1-293   -              2e-92  295.6  37.0   2.2e-92  295.4  37.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M709.1/1-302       -            3.4e-93  298.1  40.9   3.8e-93  297.9  40.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1D5PXM6.1/1-301   -            5.2e-92  294.2  44.4   5.8e-92  294.0  44.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A2P4SEB5.1/1-301   -            9.5e-92  293.3  45.6   1.1e-91  293.2  45.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCJ3.1/3-280   -            2.8e-84  268.8  35.3   3.1e-84  268.7  35.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCJ3.1/276-342 -            8.1e-15   40.8  15.9   1.1e-14   40.3  15.9   1.3   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59535.1/17-310      -            1.5e-95  305.8  29.5   1.6e-95  305.7  29.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 D3YU55.1/1-301       -            1.9e-83  266.1  57.7   2.2e-83  265.9  57.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES3.1/1-291       -            1.3e-84  269.9  35.6   1.5e-84  269.7  35.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59534.3/35-325      -            1.6e-94  302.5  39.6   1.8e-94  302.3  39.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES7.1/32-312      -              2e-82  262.7  36.2   2.2e-82  262.6  36.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q2AB83.1/1-301       -            1.3e-96  309.3  42.9   1.5e-96  309.1  42.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q675B7.1/27-318      -            4.8e-85  271.3  38.2   5.4e-85  271.2  38.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES8.1/8-300       -            3.4e-82  262.0  38.3   3.8e-82  261.8  38.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 D4AEI0.1/2-294       -            3.5e-80  255.4  42.7   3.9e-80  255.2  42.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59551.1/17-307      -            1.4e-83  266.6  29.4   1.5e-83  266.4  29.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q4VHE7.1/14-313      -            8.9e-87  277.0  34.4   9.9e-87  276.9  34.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402FKW2.1/10-304  -            2.8e-82  262.3  27.9   3.1e-82  262.1  27.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A2P4SG15.1/1-283   -            2.4e-90  288.7  36.0   2.7e-90  288.6  36.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402FLN7.1/60-350  -            3.5e-79  252.1  17.4   3.9e-79  251.9  17.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQB9.1/1-290       -            1.5e-80  256.6  34.1   1.6e-80  256.4  34.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402FL52.1/2-286   -            4.2e-84  268.2  21.6   4.6e-84  268.1  21.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQA8.2/1-293       -            9.5e-82  260.5  40.3   1.1e-81  260.3  40.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 V8NGN5.1/1-42        -            1.4e-13   36.7   0.4   1.4e-13   36.7   0.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 V8NGN5.1/83-330      -            1.3e-71  227.2  26.1   1.4e-71  227.1  26.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7M708.1/2-293       -              4e-75  238.7  45.9   4.5e-75  238.6  45.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A2I0T9U1.1/16-311  -            3.1e-90  288.4  38.5   3.5e-90  288.2  38.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ER9.1/17-310      -            8.4e-82  260.7  37.5   9.3e-82  260.5  37.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 P59533.3/14-314      -            2.5e-82  262.4  43.8   2.7e-82  262.3  43.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A6I9HWK9.1/12-302  -            1.4e-89  286.3  43.8   1.5e-89  286.1  43.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A6I9HTF9.1/19-311  -            4.7e-90  287.8  42.0   5.2e-90  287.6  42.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402F8L4.1/15-308  -            9.5e-87  276.9  33.7   1.1e-86  276.8  33.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQA5.1/17-306      -            2.2e-81  259.3  43.1   2.5e-81  259.1  43.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQA6.1/14-313      -            1.5e-82  263.1  37.0   1.7e-82  263.0  37.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ES2.1/26-316      -            5.6e-76  241.6  40.1   6.2e-76  241.4  40.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A6I9HVS2.1/18-306  -            5.4e-89  284.3  34.4     6e-89  284.1  34.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQA9.2/17-306      -              1e-75  240.7  40.9   1.1e-75  240.6  40.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402FLB6.1/11-305  -            1.1e-80  257.0  25.5   1.2e-80  256.9  25.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q7TQB8.1/17-309      -            5.4e-88  281.0  37.3     6e-88  280.9  37.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q67ET2.1/17-310      -            8.5e-87  277.1  37.8   9.4e-87  276.9  37.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A2P4SXJ2.1/11-300  -            3.5e-85  271.8  41.0   3.9e-85  271.6  41.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402FKY7.1/1-252   -            1.9e-71  226.7  31.6   2.2e-71  226.5  31.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCF5.1/1-262   -            1.6e-75  240.1  39.6   1.2e-72  230.6  39.6   2.0   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8G635.1/6-293   -            4.1e-74  235.4  41.6   4.6e-74  235.3  41.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402F8M7.1/56-346  -            1.8e-84  269.4  29.1     2e-84  269.3  29.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FIY3.1/28-314  -              2e-76  243.0  31.8   2.3e-76  242.9  31.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q2AB81.1/11-304      -            3.1e-83  265.4  43.4   3.5e-83  265.2  43.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402FAH0.1/126-406 -            7.7e-75  237.8  23.6   8.5e-75  237.7  23.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402EA89.1/74-321  -            2.7e-69  219.6  12.2     3e-69  219.5  12.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCY2.1/5-285   -            1.5e-72  230.3  35.9   1.7e-72  230.1  35.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8HZI4.1/3-291   -            7.7e-85  270.7  26.0   8.6e-85  270.5  26.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8HZM6.1/1-279   -            1.8e-85  272.7  23.4     2e-85  272.6  23.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GC95.1/9-303   -            2.2e-69  219.9  29.9   2.4e-69  219.8  29.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8HZM5.1/1-279   -            7.3e-85  270.7  24.8   8.1e-85  270.6  24.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCV1.1/6-286   -            5.3e-71  225.2  36.2   5.9e-71  225.1  36.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A2F0B201.1/1-193   -            1.4e-56  177.8  11.0   1.6e-56  177.7  11.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8G5Q3.1/6-285   -            6.9e-70  221.6  38.0   7.7e-70  221.4  38.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCW4.1/6-285   -            3.1e-65  206.3  44.7   3.5e-65  206.1  44.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8HZK1.1/2-289   -            8.1e-85  270.6  23.3     9e-85  270.4  23.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A3M0KWD7.1/18-65   -            4.9e-18   51.3   2.5   5.1e-18   51.3   2.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A3M0KWD7.1/100-287 -            1.6e-51  161.3  23.6   1.8e-51  161.1  23.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERA9.1/11-300  -            2.6e-71  226.3  43.3     3e-71  226.0  43.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A3M0L044.1/19-65   -            1.3e-17   50.0   1.8   1.3e-17   49.9   1.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A3M0L044.1/66-247  -            5.3e-51  159.6  14.9   5.8e-51  159.4  14.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCP4.1/11-293  -            7.2e-69  218.2  31.4     8e-69  218.1  31.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ56.1/6-296   -            1.9e-83  266.1  40.2   2.1e-83  265.9  40.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A6I9ZDJ6.1/1-159   -            4.2e-52  163.2  23.2   4.6e-52  163.0  23.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ59.1/1-292   -            5.3e-86  274.5  46.5   5.9e-86  274.3  46.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FIY4.1/13-288  -            5.7e-54  169.3  39.6   4.5e-53  166.4  39.6   1.9   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ19.1/1-292   -            6.2e-85  271.0  46.8   6.9e-85  270.8  46.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FIW2.1/15-297  -              1e-69  221.0  47.5   1.1e-69  220.8  47.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCE4.1/7-296   -              4e-67  212.5  31.2   4.4e-67  212.4  31.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERA0.1/1-281   -            1.7e-77  246.6  47.7   1.9e-77  246.4  47.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERA0.1/282-333 -            1.9e-18   52.7   4.4     2e-18   52.6   4.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8G5U6.1/4-280   -            2.7e-70  222.9  31.3     3e-70  222.8  31.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GC91.1/11-289  -            6.2e-64  202.0  33.5   6.9e-64  201.9  33.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ER93.1/1-288   -            1.8e-77  246.5  37.7   2.1e-77  246.3  37.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ09.1/12-296  -            2.6e-65  206.5  42.1   2.9e-65  206.4  42.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A3M0K316.1/1-172   -            1.5e-53  167.9  20.2   1.6e-53  167.8  20.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ07.1/3-289   -            1.4e-81  260.0  38.2   1.5e-81  259.8  38.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ61.1/1-290   -              2e-80  256.2  41.0   2.2e-80  256.0  41.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FIX4.1/12-294  -            4.5e-64  202.5  26.1     5e-64  202.3  26.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8GCF8.1/3-278   -            2.2e-67  213.3  36.0   2.5e-67  213.2  36.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERD6.1/2-121   -            5.5e-30   90.6  12.0     6e-30   90.4  12.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERD6.1/129-249 -            4.1e-34  104.1  11.0   4.5e-34  104.0  11.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ29.1/1-295   -            7.9e-78  247.6  42.4     9e-78  247.4  42.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERI3.1/6-279   -            2.6e-78  249.2  34.9   2.8e-78  249.1  34.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERC4.1/50-322  -            6.1e-74  234.9  30.7   6.8e-74  234.7  30.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FGD0.1/2-242   -            1.8e-69  220.2  34.7     2e-69  220.1  34.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ34.1/1-292   -            9.4e-79  250.7  44.0     1e-78  250.5  44.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ17.1/9-283   -            1.7e-74  236.7  40.0   1.9e-74  236.5  40.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERD8.1/1-291   -            1.6e-80  256.5  41.0   1.7e-80  256.4  41.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERB2.1/31-256  -            1.5e-59  187.6  28.9   1.9e-59  187.3  28.9   1.1   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ER92.1/18-295  -            4.6e-64  202.5  38.7   5.1e-64  202.3  38.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ54.1/1-288   -            6.5e-76  241.3  41.4   7.7e-76  241.1  41.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FGF2.1/2-242   -            6.6e-68  215.0  39.5   7.4e-68  214.9  39.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ46.1/1-289   -            2.8e-76  242.5  38.4   3.2e-76  242.4  38.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FGD5.1/2-242   -            5.5e-68  215.3  36.6   6.1e-68  215.2  36.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FGD8.1/2-242   -              1e-68  217.7  37.5   1.1e-68  217.6  37.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FGE2.1/2-242   -              1e-66  211.2  38.4   1.1e-66  211.0  38.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERB4.1/1-290   -            1.5e-76  243.4  38.6   1.7e-76  243.3  38.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZ42.1/6-259   -            2.5e-65  206.6  35.8   2.8e-65  206.4  35.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FIW7.1/1-295   -            8.4e-51  158.9  33.5   9.6e-51  158.7  33.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A444TXK0.1/7-294   -            1.1e-60  191.3  29.7   1.3e-60  191.1  29.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ER82.1/1-148   -            6.1e-42  129.8  21.6   6.8e-42  129.7  21.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ER82.1/156-265 -            2.7e-33  101.4  10.0   2.9e-33  101.3  10.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A444UEY4.1/10-299  -            9.7e-59  185.0  34.3   1.1e-58  184.8  34.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZA0.1/5-185   -            5.6e-51  159.5  26.9   6.2e-51  159.3  26.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402F8M1.1/15-154  -            3.2e-40  124.2  12.9   3.4e-40  124.1  12.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A402FAL3.1/2-193   -              7e-49  152.6  19.5   5.2e-47  146.4  19.5   2.0   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERJ3.1/2-248   -            5.7e-56  175.9  34.1   6.3e-56  175.7  34.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERE8.1/2-255   -            3.2e-56  176.7  38.0   3.6e-56  176.5  38.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ER96.1/10-221  -            1.5e-47  148.2  31.3   1.7e-47  148.1  31.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A444UM60.1/15-317  -            8.4e-53  165.5  37.1   9.9e-53  165.2  37.1   1.1   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FBG5.1/22-267  -            3.4e-46  143.8  39.6   4.4e-46  143.4  39.6   1.1   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FBC9.1/10-221  -            8.6e-47  145.7  30.7   9.5e-47  145.6  30.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q58WW7.1/15-303      -            2.8e-57  180.2  33.3   3.1e-57  180.0  33.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q2MHK7.1/26-314      -            2.8e-57  180.2  33.3   3.1e-57  180.0  33.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8EZA8.1/63-164  -            1.7e-27   82.4   6.6   1.9e-27   82.3   6.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERA6.1/1-163   -            1.2e-43  135.4  22.7   1.4e-43  135.2  22.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q2MHK8.1/11-303      -            1.8e-51  161.1  34.6     2e-51  160.9  34.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A444USQ8.1/1-285   -            2.5e-47  147.5  39.3   2.9e-47  147.3  39.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERC9.1/20-165  -            6.8e-36  110.0  24.7   7.7e-36  109.8  24.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERB8.1/1-239   -              5e-54  169.5  41.3   5.6e-54  169.3  41.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 F1QTB8.2/19-329      -            1.4e-38  118.7  18.0   1.6e-38  118.6  18.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8ERA7.1/138-297 -            8.1e-39  119.6  19.2   3.6e-36  110.9  19.2   2.0   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FBA9.1/98-192  -              5e-20   57.9   8.9   5.3e-20   57.8   8.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A1L8FBC1.1/1-160   -            5.3e-29   87.3  15.7   5.9e-29   87.2  15.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A7J7K746.1/8-123   -            1.9e-18   52.7   5.1     2e-18   52.6   5.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 Q58WW8.1/42-272      -            1.9e-28   85.5  21.4     2e-28   85.4  21.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A4Z2J6L4.1/520-619 -            5.7e-20   57.7   9.5   6.1e-20   57.6   9.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A423TJG7.1/16-105  -            6.7e-15   41.0   1.2   6.8e-15   41.0   1.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 A0A6P8IQC3.1/76-151  -            1.3e-11   30.3   0.9   1.3e-11   30.3   0.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      SEQUENCES/ALIGNMENTS/rp15.sto
# Target file:     HMM_PROFILE/RP15/rp15.hmm
# Option settings: hmmscan -o /dev/null --tblout RESULTS/RP15/res_rp15.txt --qformat stockholm HMM_PROFILE/RP15/rp15.hmm SEQUENCES/ALIGNMENTS/rp15.sto 
# Current dir:     /mnt/d/Travail/Master/Semestre 8/Stage/GRA
# Date:            Fri May  6 14:25:52 2022
# [ok]
