#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TAS2R                PF05296.16 hTAS2R1              -              6e-81  257.9  38.9   6.8e-81  257.7  38.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r1              -            1.6e-80  256.5  32.4   1.9e-80  256.2  32.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r119            -            1.1e-77  247.2  36.0   1.3e-77  246.9  36.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R3              -           1.9e-106  341.6  28.4  2.1e-106  341.5  28.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r3              -           4.3e-104  333.8  28.3  4.9e-104  333.7  28.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r137            -            3.3e-95  304.7  40.6   3.7e-95  304.5  40.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R7              -           1.9e-111  358.0  31.2  2.2e-111  357.8  31.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r7              -           5.6e-105  336.8  29.9  6.3e-105  336.6  29.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r130            -           2.2e-104  334.8  28.4  2.5e-104  334.7  28.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R9              -           3.1e-106  340.9  35.6  3.5e-106  340.7  35.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r9              -           2.7e-100  321.4  30.3  3.1e-100  321.2  30.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R8              -           2.9e-100  321.3  40.0  3.2e-100  321.1  40.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R10             -           1.7e-100  322.1  40.1  1.9e-100  321.9  40.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r104            -            1.5e-93  299.3  44.9   1.7e-93  299.1  44.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r105            -            5.3e-99  317.1  37.3   5.9e-99  317.0  37.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r114            -            2.5e-95  305.1  46.9   2.9e-95  304.9  46.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r107            -            5.9e-95  303.9  39.3   6.7e-95  303.7  39.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r106            -            3.4e-88  281.7  48.9   3.9e-88  281.5  48.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R42             -            5.9e-84  267.7  46.4   6.6e-84  267.6  46.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r42             -            2.2e-85  272.4  45.9   2.5e-85  272.2  45.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r67             -            8.8e-98  313.1  35.7   9.9e-98  313.0  35.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r131            -            4.7e-75  238.5  46.6   5.3e-75  238.4  46.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r122            -            2.1e-83  265.9  57.7   2.4e-83  265.7  57.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r12             -            1.4e-86  276.3  44.7   1.6e-86  276.1  44.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R13             -             7e-101  323.3  45.7  8.4e-101  323.0  45.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r121            -            5.5e-98  313.8  43.8   6.2e-98  313.6  43.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r102            -            3.7e-96  307.8  42.0   4.8e-96  307.4  42.0   1.1   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r124            -            6.7e-93  297.1  43.5   7.6e-93  296.9  43.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R48             -            1.1e-99  319.4  44.9   1.3e-99  319.2  44.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R47             -           9.2e-106  339.3  37.2  1.1e-105  339.1  37.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R44             -           8.5e-106  339.4  32.7  9.7e-106  339.3  32.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R43             -           2.6e-104  334.6  40.4  2.9e-104  334.4  40.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R46             -           6.7e-107  343.1  41.0  7.6e-107  342.9  41.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R45             -           1.4e-102  328.9  35.1  1.5e-102  328.8  35.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R50             -            3.2e-99  317.9  40.5   3.7e-99  317.7  40.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R49             -           1.3e-101  325.7  47.3  1.5e-101  325.5  47.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r43             -           9.9e-105  335.9  34.7  1.1e-104  335.8  34.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r46             -           6.9e-103  329.9  39.4  7.8e-103  329.7  39.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r120            -              3e-89  285.1  37.3   3.4e-89  284.9  37.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r136            -            1.1e-81  260.3  40.3   1.3e-81  260.1  40.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R14             -           4.1e-101  324.1  45.4  4.7e-101  323.9  45.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r103            -            3.2e-92  294.9  44.9   3.7e-92  294.7  44.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r140            -            5.5e-99  317.1  55.9   6.2e-99  316.9  55.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r125            -           2.7e-100  321.4  49.3  3.1e-100  321.2  49.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r116            -            3.1e-97  311.4  44.5   3.5e-97  311.2  44.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r113            -            8.1e-92  293.6  51.7   9.3e-92  293.4  51.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r115            -            1.2e-91  293.0  43.8   1.4e-91  292.8  43.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r129            -            3.9e-93  297.9  40.9   4.7e-93  297.6  40.9   1.1   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r109            -            1.5e-94  302.5  43.0   1.7e-94  302.4  43.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r117            -            8.6e-99  316.5  47.1   1.1e-98  316.1  47.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r110            -            1.4e-95  305.9  47.0     4e-95  304.4  47.0   1.6   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r123            -            2.3e-92  295.3  50.7   9.1e-92  293.4  50.7   1.7   1   1   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r2              -            3.6e-85  271.7  35.8   4.4e-85  271.5  35.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R39             -            2.7e-94  301.7  40.7   3.4e-94  301.3  40.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R40             -            8.3e-96  306.7  29.7   9.3e-96  306.5  29.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r144            -              1e-88  283.4  36.1   1.2e-88  283.1  36.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r139            -            7.1e-82  260.9  43.6   8.1e-82  260.7  43.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 ggTas2r1             -            1.5e-96  309.1  42.9   1.7e-96  308.9  42.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 ggTas2r2             -            6.5e-92  293.9  44.2   7.4e-92  293.7  44.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R16             -            6.6e-72  228.2  45.5   8.1e-72  227.9  45.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r118            -            9.5e-72  227.7  50.3   1.1e-71  227.5  50.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r134            -            6.5e-83  264.3  39.9   7.6e-83  264.1  39.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r143            -            1.1e-80  257.0  34.7   1.3e-80  256.8  34.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R41             -            1.1e-94  303.0  35.6   1.2e-94  302.8  35.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r126            -              1e-94  303.0  39.0   1.2e-94  302.9  39.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R60             -            2.9e-84  268.7  28.5   3.6e-84  268.4  28.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r135            -            2.5e-76  242.7  40.6   2.8e-76  242.5  40.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R4              -            5.5e-83  264.6  40.4   6.3e-83  264.4  40.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r4              -              2e-78  249.6  37.9   2.3e-78  249.4  37.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r108            -            8.2e-77  244.3  37.5   9.2e-77  244.1  37.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R38             -            3.6e-82  261.9  43.8   4.1e-82  261.7  43.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 fTas2r38             -            1.6e-81  259.7  36.5   1.9e-81  259.5  36.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 mTas2r138            -            2.2e-82  262.6  37.0   2.5e-82  262.4  37.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 hTAS2R5              -            6.4e-80  254.5  24.6   7.5e-80  254.3  24.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 ggTas2r7             -            4.2e-83  265.0  43.5   4.7e-83  264.8  43.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      SEQUENCES/ALIGNMENTS/msafile_BitterDB.afa
# Target file:     HMM_PROFILE/RP15/rp15.hmm
# Option settings: hmmscan -o /dev/null --tblout RESULTS/RP15/res_BitterDB.txt --qformat afa HMM_PROFILE/RP15/rp15.hmm SEQUENCES/ALIGNMENTS/msafile_BitterDB.afa 
# Current dir:     /mnt/d/Travail/Master/Semestre 8/Stage/GRA
# Date:            Fri May  6 14:23:07 2022
# [ok]
