#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TAS2R                PF05296.16 TR119_MOUSE/1-294    Q9JKT2.1       7e-78  247.8  36.0   8.1e-78  247.6  36.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 TA2R1_HUMAN/1-296    Q9NYW7.1     5.8e-81  257.9  38.9   6.5e-81  257.7  38.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 T2R14_HUMAN/1-299    Q9NYV8.1    3.3e-101  324.4  45.4  3.7e-101  324.2  45.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 T2R13_HUMAN/1-300    Q9NYV9.1    6.7e-101  323.4  45.7  8.1e-101  323.1  45.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 T2R13_RAT/1-300      Q9JKT7.1     1.7e-94  302.3  43.3   1.9e-94  302.2  43.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 G3V6Q7_RAT/1-297     G3V6Q7.1     3.5e-96  307.9  36.3   3.9e-96  307.7  36.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 T2R10_HUMAN/1-296    Q9NYW0.3      6e-101  323.5  39.7  6.7e-101  323.4  39.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 TR107_RAT/1-297      Q9JKT9.1     1.9e-96  308.7  39.1   2.1e-96  308.6  39.1   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 TR105_RAT/1-298      Q9JKT5.1    4.1e-100  320.8  37.3  5.1e-100  320.5  37.3   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 TR114_RAT/1-298      Q9JKT8.1     5.1e-95  304.1  48.7   5.7e-95  303.9  48.7   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 TA2R8_HUMAN/1-304    Q9NYW2.1    2.7e-100  321.4  40.0    3e-100  321.2  40.0   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 TA2R3_HUMAN/1-303    Q9NYW6.3    1.6e-106  341.8  28.4  1.8e-106  341.7  28.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 TA2R9_HUMAN/1-301    Q9NYW1.1    2.7e-106  341.1  35.6  3.1e-106  340.9  35.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 TA2R7_HUMAN/1-304    Q9NYW3.1    1.7e-111  358.2  31.2  1.9e-111  358.0  31.2   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 TA2R5_HUMAN/1-291    Q9NYW4.1     5.8e-80  254.6  24.6   6.7e-80  254.4  24.6   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 TA2R4_MOUSE/1-297    Q9JKT3.1     8.2e-77  244.3  37.5   9.2e-77  244.1  37.5   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 TA2R4_HUMAN/1-299    Q9NYW5.1     5.5e-83  264.6  40.4   6.3e-83  264.4  40.4   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 T2R41_RAT/1-303      Q9JKE7.1     3.5e-97  311.2  34.9     4e-97  311.0  34.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 T2R16_HUMAN/1-290    Q9NYV7.1     9.1e-72  227.7  45.8   1.1e-71  227.5  45.8   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
TAS2R                PF05296.16 T2R16_RAT/1-297      Q9JKU0.1     4.2e-71  225.6  49.9   4.9e-71  225.3  49.9   1.0   1   0   0   1   1   1   1 Taste receptor protein (TAS2R)
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      SEQUENCES/ALIGNMENTS/seed.sto
# Target file:     HMM_PROFILE/RP15/rp15.hmm
# Option settings: hmmscan -o /dev/null --tblout RESULTS/RP15/res_seed.txt --qformat stockholm HMM_PROFILE/RP15/rp15.hmm SEQUENCES/ALIGNMENTS/seed.sto 
# Current dir:     /mnt/d/Travail/Master/Semestre 8/Stage/GRA
# Date:            Fri May  6 14:27:26 2022
# [ok]
